<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>FoodItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="declaration: package: game, class: FoodItem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FoodItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h1 title="Class FoodItem" class="title">Class FoodItem</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.Item</a>
<div class="inheritance"><a href="PortableItem.html" title="class in game">game.PortableItem</a>
<div class="inheritance">game.FoodItem</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code>, <code><a href="../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></code>, <code><a href="../edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces">ItemInterface</a></code>, <code><a href="Food.html" title="interface in game">Food</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="attack/Corpse.html" title="class in game.attack">Corpse</a></code>, <code><a href="dinosaurs/Egg.html" title="class in game.dinosaurs">Egg</a></code>, <code><a href="environment/Fish.html" title="class in game.environment">Fish</a></code>, <code><a href="environment/Fruit.html" title="class in game.environment">Fruit</a></code>, <code><a href="player/MealKitsItem.html" title="class in game.player">MealKitsItem</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">FoodItem</span>
extends <a href="PortableItem.html" title="class in game">PortableItem</a>
implements <a href="Food.html" title="interface in game">Food</a></pre>
<div class="block">Base class for all Items that are considered Food</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#healPoints">healPoints</a></span></code></th>
<td class="col-last">
<div class="block">Amount of food points that should be gained by eating the FoodItem.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Item">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></h3>
<code><a href="../edu/monash/fit2099/engine/Item.html#allowableActions">allowableActions</a>, <a href="../edu/monash/fit2099/engine/Item.html#capabilities">capabilities</a>, <a href="../edu/monash/fit2099/engine/Item.html#displayChar">displayChar</a>, <a href="../edu/monash/fit2099/engine/Item.html#name">name</a>, <a href="../edu/monash/fit2099/engine/Item.html#portable">portable</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,char)">FoodItem</a></span>&#8203;(java.lang.String&nbsp;name,
char&nbsp;displayChar)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canEat(game.dinosaurs.CapableActor)">canEat</a></span>&#8203;(<a href="dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the FoodItem is appropriate for the CapableActor's diet, false otherwise</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decrementHealPoints(int)">decrementHealPoints</a></span>&#8203;(int&nbsp;decrementBy)</code></th>
<td class="col-last">
<div class="block">Decrement the heal points of the FoodItem,
 while making sure that it stays at least equal to 0.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></span>&#8203;(<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
int&nbsp;biteSize)</code></th>
<td class="col-last">
<div class="block">Simulates DinoActor eating FoodItem, and makes the FoodItem disappear if it is eaten completely,
 finally returns the amount of food points gained by the eating the FoodItem.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#edibleByCarnivores()">edibleByCarnivores</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#edibleByHerbivores()">edibleByHerbivores</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#foodName()">foodName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns name of the FoodItem</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHealPoints()">getHealPoints</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isBig()">isBig</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSmall()">isSmall</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBigSize()">setBigSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Adjusts the capabilities of the FoodItem, to indicate that it is able to be eaten
 whole by only DinoActors with big jaws since it is big in size.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setForCarnivores()">setForCarnivores</a></span>()</code></th>
<td class="col-last">
<div class="block">Adjusts the capabilities of the FoodItem, so that it is able to be eaten by carnivores.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setForHerbivores()">setForHerbivores</a></span>()</code></th>
<td class="col-last">
<div class="block">Adjusts the capabilities of the FoodItem, so that it is able to be eaten by herbivores.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHealPoints(int)">setHealPoints</a></span>&#8203;(int&nbsp;newHealPoints)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSmallSize()">setSmallSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Adjusts the capabilities of the FoodItem, to indicate that it is able to be eaten
 whole by any DinoActor since it is small in size.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Item">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></h3>
<code><a href="../edu/monash/fit2099/engine/Item.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../edu/monash/fit2099/engine/Item.html#asWeapon()">asWeapon</a>, <a href="../edu/monash/fit2099/engine/Item.html#getAllowableActions()">getAllowableActions</a>, <a href="../edu/monash/fit2099/engine/Item.html#getDisplayChar()">getDisplayChar</a>, <a href="../edu/monash/fit2099/engine/Item.html#getDropAction()">getDropAction</a>, <a href="../edu/monash/fit2099/engine/Item.html#getPickUpAction()">getPickUpAction</a>, <a href="../edu/monash/fit2099/engine/Item.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../edu/monash/fit2099/engine/Item.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location)">tick</a>, <a href="../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick</a>, <a href="../edu/monash/fit2099/engine/Item.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.Food">Methods inherited from interface&nbsp;game.<a href="Food.html" title="interface in game">Food</a></h3>
<code><a href="Food.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="healPoints">
<h3>healPoints</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">healPoints</span></div>
<div class="block">Amount of food points that should be gained by eating the FoodItem.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,char)">
<h3>FoodItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FoodItem</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
char&nbsp;displayChar)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of the Food item</dd>
<dd><code>displayChar</code> - display character of the Food item to be shown on the terminal</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="edibleByHerbivores()">
<h3>edibleByHerbivores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">edibleByHerbivores</span>()</div>
</section>
</li>
<li>
<section class="detail" id="edibleByCarnivores()">
<h3>edibleByCarnivores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">edibleByCarnivores</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isSmall()">
<h3>isSmall</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSmall</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isBig()">
<h3>isBig</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isBig</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setForHerbivores()">
<h3>setForHerbivores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setForHerbivores</span>()</div>
<div class="block">Adjusts the capabilities of the FoodItem, so that it is able to be eaten by herbivores.</div>
</section>
</li>
<li>
<section class="detail" id="setForCarnivores()">
<h3>setForCarnivores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setForCarnivores</span>()</div>
<div class="block">Adjusts the capabilities of the FoodItem, so that it is able to be eaten by carnivores.</div>
</section>
</li>
<li>
<section class="detail" id="setSmallSize()">
<h3>setSmallSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSmallSize</span>()</div>
<div class="block">Adjusts the capabilities of the FoodItem, to indicate that it is able to be eaten
 whole by any DinoActor since it is small in size.</div>
</section>
</li>
<li>
<section class="detail" id="setBigSize()">
<h3>setBigSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBigSize</span>()</div>
<div class="block">Adjusts the capabilities of the FoodItem, to indicate that it is able to be eaten
 whole by only DinoActors with big jaws since it is big in size.</div>
</section>
</li>
<li>
<section class="detail" id="setHealPoints(int)">
<h3>setHealPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHealPoints</span>&#8203;(<span class="parameters">int&nbsp;newHealPoints)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHealPoints()">
<h3>getHealPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHealPoints</span>()</div>
</section>
</li>
<li>
<section class="detail" id="decrementHealPoints(int)">
<h3>decrementHealPoints</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decrementHealPoints</span>&#8203;(<span class="parameters">int&nbsp;decrementBy)</span></div>
<div class="block">Decrement the heal points of the FoodItem,
 while making sure that it stays at least equal to 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decrementBy</code> - heal points to deduct from the FoodItem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="foodName()">
<h3>foodName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">foodName</span>()</div>
<div class="block">Returns name of the FoodItem</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Food.html#foodName()">foodName</a></code>&nbsp;in interface&nbsp;<code><a href="Food.html" title="interface in game">Food</a></code></dd>
<dt>Returns:</dt>
<dd>name of the FoodItem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canEat(game.dinosaurs.CapableActor)">
<h3>canEat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canEat</span>&#8203;(<span class="parameters"><a href="dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</span></div>
<div class="block">Returns true if the FoodItem is appropriate for the CapableActor's diet, false otherwise</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capableActor</code> - a CapableActor</dd>
<dt>Returns:</dt>
<dd>true if the FoodItem is appropriate for the CapableActor's diet, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">
<h3>eat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">eat</span>&#8203;(<span class="parameters"><a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
int&nbsp;biteSize)</span></div>
<div class="block">Simulates DinoActor eating FoodItem, and makes the FoodItem disappear if it is eaten completely,
 finally returns the amount of food points gained by the eating the FoodItem.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Food.html#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></code>&nbsp;in interface&nbsp;<code><a href="Food.html" title="interface in game">Food</a></code></dd>
<dt>Parameters:</dt>
<dd><code>map</code> - map the Actor is on</dd>
<dd><code>location</code> - location the Actor is at</dd>
<dd><code>biteSize</code> - jaw size of the Actor that is trying to eat</dd>
<dt>Returns:</dt>
<dd>amount of food points that should be gained by eating the FoodItem</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FoodItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
