<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Uses of Package game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="use: package: game">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package game" class="title">Uses of Package<br>game</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">game</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.mars">edu.monash.fit2099.demo.mars</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game">game</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.attack">game.attack</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.breed">game.breed</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.dinosaurs">game.dinosaurs</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.drinking">game.drinking</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.environment">game.environment</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.feeding">game.feeding</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.movement">game.movement</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.player">game.player</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.pregnancy">game.pregnancy</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">game</a> used by <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Behaviour.html#edu.monash.fit2099.demo.mars">Behaviour</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">game</a> used by <a href="package-summary.html">game</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Food.html#game">Food</a></th>
<td class="col-last">
<div class="block">Interface to be implemented by all classes that represent Food,
 including FoodItem, Ground that can grow Food or DinoActors that are small enough to be eaten whole</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/FoodType.html#game">FoodType</a></th>
<td class="col-last">
<div class="block">Enum class for different types of food.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/PortableItem.html#game">PortableItem</a></th>
<td class="col-last">
<div class="block">Base class for any item that can be picked up and dropped.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.attack">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">game</a> used by <a href="attack/package-summary.html">game.attack</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Behaviour.html#game.attack">Behaviour</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Food.html#game.attack">Food</a></th>
<td class="col-last">
<div class="block">Interface to be implemented by all classes that represent Food,
 including FoodItem, Ground that can grow Food or DinoActors that are small enough to be eaten whole</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/FoodItem.html#game.attack">FoodItem</a></th>
<td class="col-last">
<div class="block">Base class for all Items that are considered Food</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/PortableItem.html#game.attack">PortableItem</a></th>
<td class="col-last">
<div class="block">Base class for any item that can be picked up and dropped.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.breed">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">game</a> used by <a href="breed/package-summary.html">game.breed</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Behaviour.html#game.breed">Behaviour</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.dinosaurs">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">game</a> used by <a href="dinosaurs/package-summary.html">game.dinosaurs</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Behaviour.html#game.dinosaurs">Behaviour</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Food.html#game.dinosaurs">Food</a></th>
<td class="col-last">
<div class="block">Interface to be implemented by all classes that represent Food,
 including FoodItem, Ground that can grow Food or DinoActors that are small enough to be eaten whole</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/FoodItem.html#game.dinosaurs">FoodItem</a></th>
<td class="col-last">
<div class="block">Base class for all Items that are considered Food</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/PortableItem.html#game.dinosaurs">PortableItem</a></th>
<td class="col-last">
<div class="block">Base class for any item that can be picked up and dropped.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.drinking">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">game</a> used by <a href="drinking/package-summary.html">game.drinking</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Behaviour.html#game.drinking">Behaviour</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.environment">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">game</a> used by <a href="environment/package-summary.html">game.environment</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Food.html#game.environment">Food</a></th>
<td class="col-last">
<div class="block">Interface to be implemented by all classes that represent Food,
 including FoodItem, Ground that can grow Food or DinoActors that are small enough to be eaten whole</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/FoodItem.html#game.environment">FoodItem</a></th>
<td class="col-last">
<div class="block">Base class for all Items that are considered Food</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/PortableItem.html#game.environment">PortableItem</a></th>
<td class="col-last">
<div class="block">Base class for any item that can be picked up and dropped.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.feeding">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">game</a> used by <a href="feeding/package-summary.html">game.feeding</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Behaviour.html#game.feeding">Behaviour</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Food.html#game.feeding">Food</a></th>
<td class="col-last">
<div class="block">Interface to be implemented by all classes that represent Food,
 including FoodItem, Ground that can grow Food or DinoActors that are small enough to be eaten whole</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.movement">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">game</a> used by <a href="movement/package-summary.html">game.movement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Behaviour.html#game.movement">Behaviour</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.player">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">game</a> used by <a href="player/package-summary.html">game.player</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Behaviour.html#game.player">Behaviour</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Food.html#game.player">Food</a></th>
<td class="col-last">
<div class="block">Interface to be implemented by all classes that represent Food,
 including FoodItem, Ground that can grow Food or DinoActors that are small enough to be eaten whole</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/FoodItem.html#game.player">FoodItem</a></th>
<td class="col-last">
<div class="block">Base class for all Items that are considered Food</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/PortableItem.html#game.player">PortableItem</a></th>
<td class="col-last">
<div class="block">Base class for any item that can be picked up and dropped.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.pregnancy">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">game</a> used by <a href="pregnancy/package-summary.html">game.pregnancy</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Behaviour.html#game.pregnancy">Behaviour</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
