<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Corpse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="declaration: package: game.attack, class: Corpse">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Corpse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.attack</a></div>
<h1 title="Class Corpse" class="title">Class Corpse</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.Item</a>
<div class="inheritance"><a href="../PortableItem.html" title="class in game">game.PortableItem</a>
<div class="inheritance"><a href="../FoodItem.html" title="class in game">game.FoodItem</a>
<div class="inheritance">game.attack.Corpse</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code>, <code><a href="../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></code>, <code><a href="../../edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces">ItemInterface</a></code>, <code><a href="../Food.html" title="interface in game">Food</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Corpse</span>
extends <a href="../FoodItem.html" title="class in game">FoodItem</a></pre>
<div class="block">The remains of a dead dinosaur which can be eaten by other DinoActors.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ALLOSAUR_VALUE">ALLOSAUR_VALUE</a></span></code></th>
<td class="col-last">
<div class="block">An integer list which first value is the total number of turns to wait till a Allosaur's corpse
 rots and disappears, and second value is the initial food points that the Corpse contains.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BRACHIOSAUR_VALUE">BRACHIOSAUR_VALUE</a></span></code></th>
<td class="col-last">
<div class="block">An integer list which first value is the total number of turns to wait till a Brachiosaur's corpse
 rots and disappears, and second value is the initial food points that the Corpse contains.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.Map&lt;<a href="../dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>,&#8203;int[]&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DINO_CORPSE_DICTIONARY">DINO_CORPSE_DICTIONARY</a></span></code></th>
<td class="col-last">
<div class="block">Map that stores useful constants for the Corpse Item according to different dinosaur species.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PTERODACTYL_VALUE">PTERODACTYL_VALUE</a></span></code></th>
<td class="col-last">
<div class="block">An integer list which first value is the total number of turns to wait till a Pterodactyl's corpse
 rots and disappears, and second value is the initial food points that the Corpse contains.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#species">species</a></span></code></th>
<td class="col-last">
<div class="block">Basic state of the species of the dead DinoActor.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#STEGOSAUR_VALUE">STEGOSAUR_VALUE</a></span></code></th>
<td class="col-last">
<div class="block">An integer list which first value is the total number of turns to wait till a Stegosaur's corpse
 rots and disappears, and second value is the initial food points that the Corpse contains.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#waitTurns">waitTurns</a></span></code></th>
<td class="col-last">
<div class="block">Number of turns until corpse is removed from map.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Item">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Item.html#allowableActions">allowableActions</a>, <a href="../../edu/monash/fit2099/engine/Item.html#capabilities">capabilities</a>, <a href="../../edu/monash/fit2099/engine/Item.html#displayChar">displayChar</a>, <a href="../../edu/monash/fit2099/engine/Item.html#name">name</a>, <a href="../../edu/monash/fit2099/engine/Item.html#portable">portable</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(game.dinosaurs.DinoEncyclopedia)">Corpse</a></span>&#8203;(<a href="../dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>&nbsp;species)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor attempting to eat it is carnivorous, returns false otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decrementWaitTurn()">decrementWaitTurn</a></span>()</code></th>
<td class="col-last">
<div class="block">Decrements corpse's number of turns until corpse is removed from map.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInitialHealPoints()">getInitialHealPoints</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the initial amount of food points / heal points that the corpse of
 the corresponding species contains.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpecies()">getSpecies</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a constant that represents the species of the corpse.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeWaitTurns()">initializeWaitTurns</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes number of turns until corpse is removed from map.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</code></th>
<td class="col-last">
<div class="block">Checks if wait turn is over, if yes, remove the corpse.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.FoodItem">Methods inherited from class&nbsp;game.<a href="../FoodItem.html" title="class in game">FoodItem</a></h3>
<code><a href="../FoodItem.html#canEat(game.dinosaurs.CapableActor)">canEat</a>, <a href="../FoodItem.html#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a>, <a href="../FoodItem.html#edibleByCarnivores()">edibleByCarnivores</a>, <a href="../FoodItem.html#edibleByHerbivores()">edibleByHerbivores</a>, <a href="../FoodItem.html#foodName()">foodName</a>, <a href="../FoodItem.html#getHealPoints()">getHealPoints</a>, <a href="../FoodItem.html#setBigSize()">setBigSize</a>, <a href="../FoodItem.html#setForCarnivores()">setForCarnivores</a>, <a href="../FoodItem.html#setForHerbivores()">setForHerbivores</a>, <a href="../FoodItem.html#setHealPoints(int)">setHealPoints</a>, <a href="../FoodItem.html#setSmallSize()">setSmallSize</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Item">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Item.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../edu/monash/fit2099/engine/Item.html#asWeapon()">asWeapon</a>, <a href="../../edu/monash/fit2099/engine/Item.html#getAllowableActions()">getAllowableActions</a>, <a href="../../edu/monash/fit2099/engine/Item.html#getDisplayChar()">getDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/Item.html#getDropAction()">getDropAction</a>, <a href="../../edu/monash/fit2099/engine/Item.html#getPickUpAction()">getPickUpAction</a>, <a href="../../edu/monash/fit2099/engine/Item.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../edu/monash/fit2099/engine/Item.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick</a>, <a href="../../edu/monash/fit2099/engine/Item.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="STEGOSAUR_VALUE">
<h3>STEGOSAUR_VALUE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">STEGOSAUR_VALUE</span></div>
<div class="block">An integer list which first value is the total number of turns to wait till a Stegosaur's corpse
 rots and disappears, and second value is the initial food points that the Corpse contains.</div>
</section>
</li>
<li>
<section class="detail" id="BRACHIOSAUR_VALUE">
<h3>BRACHIOSAUR_VALUE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">BRACHIOSAUR_VALUE</span></div>
<div class="block">An integer list which first value is the total number of turns to wait till a Brachiosaur's corpse
 rots and disappears, and second value is the initial food points that the Corpse contains.</div>
</section>
</li>
<li>
<section class="detail" id="ALLOSAUR_VALUE">
<h3>ALLOSAUR_VALUE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">ALLOSAUR_VALUE</span></div>
<div class="block">An integer list which first value is the total number of turns to wait till a Allosaur's corpse
 rots and disappears, and second value is the initial food points that the Corpse contains.</div>
</section>
</li>
<li>
<section class="detail" id="PTERODACTYL_VALUE">
<h3>PTERODACTYL_VALUE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">PTERODACTYL_VALUE</span></div>
<div class="block">An integer list which first value is the total number of turns to wait till a Pterodactyl's corpse
 rots and disappears, and second value is the initial food points that the Corpse contains.</div>
</section>
</li>
<li>
<section class="detail" id="DINO_CORPSE_DICTIONARY">
<h3>DINO_CORPSE_DICTIONARY</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="../dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>,&#8203;int[]&gt;</span>&nbsp;<span class="member-name">DINO_CORPSE_DICTIONARY</span></div>
<div class="block">Map that stores useful constants for the Corpse Item according to different dinosaur species.</div>
</section>
</li>
<li>
<section class="detail" id="waitTurns">
<h3>waitTurns</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">waitTurns</span></div>
<div class="block">Number of turns until corpse is removed from map.</div>
</section>
</li>
<li>
<section class="detail" id="species">
<h3>species</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span>&nbsp;<span class="member-name">species</span></div>
<div class="block">Basic state of the species of the dead DinoActor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(game.dinosaurs.DinoEncyclopedia)">
<h3>Corpse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Corpse</span>&#8203;(<span class="parameters"><a href="../dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>&nbsp;species)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>species</code> - of the dead DinoActor</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeWaitTurns()">
<h3>initializeWaitTurns</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeWaitTurns</span>()</div>
<div class="block">Initializes number of turns until corpse is removed from map.</div>
</section>
</li>
<li>
<section class="detail" id="decrementWaitTurn()">
<h3>decrementWaitTurn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decrementWaitTurn</span>()</div>
<div class="block">Decrements corpse's number of turns until corpse is removed from map.</div>
</section>
</li>
<li>
<section class="detail" id="getSpecies()">
<h3>getSpecies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span>&nbsp;<span class="member-name">getSpecies</span>()</div>
<div class="block">Returns a constant that represents the species of the corpse.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a constant that represents the species of the corpse.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInitialHealPoints()">
<h3>getInitialHealPoints</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getInitialHealPoints</span>()</div>
<div class="block">Returns the initial amount of food points / heal points that the corpse of
 the corresponding species contains.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>initial amount of food points the corpse contains</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick(edu.monash.fit2099.engine.Location)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tick</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</span></div>
<div class="block">Checks if wait turn is over, if yes, remove the corpse. Otherwise, decrement wait turn</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location)">tick</a></code>&nbsp;in class&nbsp;<code><a href="../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></code></dd>
<dt>Parameters:</dt>
<dd><code>currentLocation</code> - The location of the ground on which we lie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">
<h3>canEat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canEat</span>&#8203;(<span class="parameters"><a href="../dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</span></div>
<div class="block">Returns true if the CapableActor attempting to eat it is carnivorous, returns false otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capableActor</code> - CapableActor that is attempting to eat the Corpse</dd>
<dd><code>location</code> - location of the CapableActor</dd>
<dt>Returns:</dt>
<dd>true if the CapableActor is carnivorous, returns false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Corpse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
