<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Uses of Interface edu.monash.fit2099.interfaces.GroundInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="use: package: edu.monash.fit2099.interfaces, interface: GroundInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface edu.monash.fit2099.interfaces.GroundInterface" class="title">Uses of Interface<br>edu.monash.fit2099.interfaces.GroundInterface</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.mars">edu.monash.fit2099.demo.mars</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.engine">edu.monash.fit2099.engine</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.environment">game.environment</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.player">game.player</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.conwayslife">
<h2>Uses of <a href="../GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a> in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> that implement <a href="../GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars">
<h2>Uses of <a href="../GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a> in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> that implement <a href="../GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../demo/mars/Crater.html" title="class in edu.monash.fit2099.demo.mars">Crater</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../demo/mars/Floor.html" title="class in edu.monash.fit2099.demo.mars">Floor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../demo/mars/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars">LockedDoor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../demo/mars/Wall.html" title="class in edu.monash.fit2099.demo.mars">Wall</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine">
<h2>Uses of <a href="../GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a> in <a href="../../engine/package-summary.html">edu.monash.fit2099.engine</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../engine/package-summary.html">edu.monash.fit2099.engine</a> that implement <a href="../GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></span></code></th>
<td class="col-last">
<div class="block">Class representing terrain type</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.environment">
<h2>Uses of <a href="../GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a> in <a href="../../../../../game/environment/package-summary.html">game.environment</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../../../../game/environment/package-summary.html">game.environment</a> that implement <a href="../GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/environment/Bush.html" title="class in game.environment">Bush</a></span></code></th>
<td class="col-last">
<div class="block">Class representing terrain of Bush type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/environment/Dirt.html" title="class in game.environment">Dirt</a></span></code></th>
<td class="col-last">
<div class="block">A class that represents bare dirt and grows Bush on it.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/environment/FertileGround.html" title="class in game.environment">FertileGround</a></span></code></th>
<td class="col-last">
<div class="block">A class that represents Ground that has fruit-growing plants</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/environment/Floor.html" title="class in game.environment">Floor</a></span></code></th>
<td class="col-last">
<div class="block">A class that represents the floor inside a building.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/environment/Lake.html" title="class in game.environment">Lake</a></span></code></th>
<td class="col-last">
<div class="block">Class representing terrain of Lake type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/environment/Tree.html" title="class in game.environment">Tree</a></span></code></th>
<td class="col-last">
<div class="block">Class representing terrain of Tree type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/environment/Wall.html" title="class in game.environment">Wall</a></span></code></th>
<td class="col-last">
<div class="block">Represents a Wall that Actors cannot pass through.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.player">
<h2>Uses of <a href="../GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a> in <a href="../../../../../game/player/package-summary.html">game.player</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../../../../game/player/package-summary.html">game.player</a> that implement <a href="../GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/player/VendingMachine.html" title="class in game.player">VendingMachine</a></span></code></th>
<td class="col-last">
<div class="block">Class to represent the Vending Machine.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
