<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../edu/monash/fit2099/engine/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">FancyGroundFactory</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Class that can create different types of Ground based on the character that
 represents it.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/FancyGroundFactory.html#%3Cinit%3E(edu.monash.fit2099.engine.Ground...)">FancyGroundFactory(Ground...)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine">FancyGroundFactory</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/player/FedByPlayerBehaviour.html" title="class in game.player"><span class="type-name-link">FedByPlayerBehaviour</span></a> - Class in <a href="../game/player/package-summary.html">game.player</a></dt>
<dd>
<div class="block">Simulates the behaviour of the Player feeding the DinoActors - feeding may or may not
 occur depending on whether certain criteria is met.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/player/FedByPlayerBehaviour.html#%3Cinit%3E(game.dinosaurs.DinoActor)">FedByPlayerBehaviour(DinoActor)</a></span> - Constructor for class game.player.<a href="../game/player/FedByPlayerBehaviour.html" title="class in game.player">FedByPlayerBehaviour</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../game/feeding/FeedingAction.html" title="class in game.feeding"><span class="type-name-link">FeedingAction</span></a> - Class in <a href="../game/feeding/package-summary.html">game.feeding</a></dt>
<dd>
<div class="block">Special action for the DinoActor to feed on a FoodItem that is on the ground
 or feed on food that grows on the Ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/feeding/FeedingAction.html#%3Cinit%3E(game.Food)">FeedingAction(Food)</a></span> - Constructor for class game.feeding.<a href="../game/feeding/FeedingAction.html" title="class in game.feeding">FeedingAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/feeding/FeedOnActorBehaviour.html" title="class in game.feeding"><span class="type-name-link">FeedOnActorBehaviour</span></a> - Class in <a href="../game/feeding/package-summary.html">game.feeding</a></dt>
<dd>
<div class="block">Simulates a DinoActor feeding on another DinoActor that is small enough to be
 devoured whole.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/feeding/FeedOnActorBehaviour.html#%3Cinit%3E(game.dinosaurs.DinoActor)">FeedOnActorBehaviour(DinoActor)</a></span> - Constructor for class game.feeding.<a href="../game/feeding/FeedOnActorBehaviour.html" title="class in game.feeding">FeedOnActorBehaviour</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/feeding/FeedOnItemBehaviour.html" title="class in game.feeding"><span class="type-name-link">FeedOnItemBehaviour</span></a> - Class in <a href="../game/feeding/package-summary.html">game.feeding</a></dt>
<dd>
<div class="block">Simulates the feeding behaviour of an Actor on FoodItems and Ground that has food living / growing on it.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/feeding/FeedOnItemBehaviour.html#%3Cinit%3E()">FeedOnItemBehaviour()</a></span> - Constructor for class game.feeding.<a href="../game/feeding/FeedOnItemBehaviour.html" title="class in game.feeding">FeedOnItemBehaviour</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoCapabilities.html#FEMALE">FEMALE</a></span> - game.dinosaurs.<a href="../game/dinosaurs/DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/environment/FertileGround.html" title="class in game.environment"><span class="type-name-link">FertileGround</span></a> - Class in <a href="../game/environment/package-summary.html">game.environment</a></dt>
<dd>
<div class="block">A class that represents Ground that has fruit-growing plants</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/FertileGround.html#%3Cinit%3E(char)">FertileGround(char)</a></span> - Constructor for class game.environment.<a href="../game/environment/FertileGround.html" title="class in game.environment">FertileGround</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget(GameMap, Location, DinoActor)</a></span> - Method in class game.movement.<a href="../game/movement/FollowBehaviour.html" title="class in game.movement">FollowBehaviour</a></dt>
<dd>
<div class="block">Checks whether the Location destination has a target that the DinoActor
 is trying to find and returns it if true, otherwise null is returned.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowBirthingSpotBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget(GameMap, Location, DinoActor)</a></span> - Method in class game.movement.<a href="../game/movement/FollowBirthingSpotBehaviour.html" title="class in game.movement">FollowBirthingSpotBehaviour</a></dt>
<dd>
<div class="block">Checks if the DinoActor can lay an egg on destination,
 If yes, the destination will be returned for the DinoActor to move towards it,
 null will be returned otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowFoodBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget(GameMap, Location, DinoActor)</a></span> - Method in class game.movement.<a href="../game/movement/FollowFoodBehaviour.html" title="class in game.movement">FollowFoodBehaviour</a></dt>
<dd>
<div class="block">Checks if there is Food that the DinoActor can eat at location destination.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowMateBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget(GameMap, Location, DinoActor)</a></span> - Method in class game.movement.<a href="../game/movement/FollowMateBehaviour.html" title="class in game.movement">FollowMateBehaviour</a></dt>
<dd>
<div class="block">Checks if there is a mate that the DinoActor can follow at the
 location destination.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowVictimBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget(GameMap, Location, DinoActor)</a></span> - Method in class game.movement.<a href="../game/movement/FollowVictimBehaviour.html" title="class in game.movement">FollowVictimBehaviour</a></dt>
<dd>
<div class="block">Checks if there is a victim that the DinoActor can follow at the
 location destination.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowWaterBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget(GameMap, Location, DinoActor)</a></span> - Method in class game.movement.<a href="../game/movement/FollowWaterBehaviour.html" title="class in game.movement">FollowWaterBehaviour</a></dt>
<dd>
<div class="block">Returns the Location destination if it is an instance of DrinkingGround,
 hence potentially has water, otherwise returns null.</div>
</dd>
<dt><a href="../game/environment/Fish.html" title="class in game.environment"><span class="type-name-link">Fish</span></a> - Class in <a href="../game/environment/package-summary.html">game.environment</a></dt>
<dd>
<div class="block">Fish Item that can be eaten by carnivores.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Fish.html#%3Cinit%3E()">Fish()</a></span> - Constructor for class game.environment.<a href="../game/environment/Fish.html" title="class in game.environment">Fish</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Fish.html#FISH_HEAL_POINTS">FISH_HEAL_POINTS</a></span> - Static variable in class game.environment.<a href="../game/environment/Fish.html" title="class in game.environment">Fish</a></dt>
<dd>
<div class="block">Amount of food points gained by eating a Fish.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Floor</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Floor.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">Floor</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/environment/Floor.html" title="class in game.environment"><span class="type-name-link">Floor</span></a> - Class in <a href="../game/environment/package-summary.html">game.environment</a></dt>
<dd>
<div class="block">A class that represents the floor inside a building.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Floor.html#%3Cinit%3E()">Floor()</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Floor.html#%3Cinit%3E()">Floor()</a></span> - Constructor for class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Floor.html" title="class in edu.monash.fit2099.demo.mars">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/environment/Floor.html#%3Cinit%3E()">Floor()</a></span> - Constructor for class game.environment.<a href="../game/environment/Floor.html" title="class in game.environment">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Pterodactyl.html#flyingEnergy">flyingEnergy</a></span> - Variable in class game.dinosaurs.<a href="../game/dinosaurs/Pterodactyl.html" title="class in game.dinosaurs">Pterodactyl</a></dt>
<dd>
<div class="block">Current amount of energy left for flying.</div>
</dd>
<dt><a href="../game/movement/FollowBehaviour.html" title="class in game.movement"><span class="type-name-link">FollowBehaviour</span></a> - Class in <a href="../game/movement/package-summary.html">game.movement</a></dt>
<dd>
<div class="block">Behaviour class that simulates Actor moving towards another Actor, Item or Ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowBehaviour.html#%3Cinit%3E(java.lang.String,int,int)">FollowBehaviour(String, int, int)</a></span> - Constructor for class game.movement.<a href="../game/movement/FollowBehaviour.html" title="class in game.movement">FollowBehaviour</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/movement/FollowBirthingSpotBehaviour.html" title="class in game.movement"><span class="type-name-link">FollowBirthingSpotBehaviour</span></a> - Class in <a href="../game/movement/package-summary.html">game.movement</a></dt>
<dd>
<div class="block">Simulates behaviour of a pregnant DinoActor that needs to lay an egg searching
 for a spot to lay its egg on.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowBirthingSpotBehaviour.html#%3Cinit%3E()">FollowBirthingSpotBehaviour()</a></span> - Constructor for class game.movement.<a href="../game/movement/FollowBirthingSpotBehaviour.html" title="class in game.movement">FollowBirthingSpotBehaviour</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/movement/FollowFoodBehaviour.html" title="class in game.movement"><span class="type-name-link">FollowFoodBehaviour</span></a> - Class in <a href="../game/movement/package-summary.html">game.movement</a></dt>
<dd>
<div class="block">Special class that simulates behaviour of a DinoActor moving towards
 an instance of Food that it can eat.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowFoodBehaviour.html#%3Cinit%3E()">FollowFoodBehaviour()</a></span> - Constructor for class game.movement.<a href="../game/movement/FollowFoodBehaviour.html" title="class in game.movement">FollowFoodBehaviour</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/movement/FollowMateBehaviour.html" title="class in game.movement"><span class="type-name-link">FollowMateBehaviour</span></a> - Class in <a href="../game/movement/package-summary.html">game.movement</a></dt>
<dd>
<div class="block">Special class that simulates behaviour of a DinoActor following another
 DinoActor to mate with it.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowMateBehaviour.html#%3Cinit%3E()">FollowMateBehaviour()</a></span> - Constructor for class game.movement.<a href="../game/movement/FollowMateBehaviour.html" title="class in game.movement">FollowMateBehaviour</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/movement/FollowVictimBehaviour.html" title="class in game.movement"><span class="type-name-link">FollowVictimBehaviour</span></a> - Class in <a href="../game/movement/package-summary.html">game.movement</a></dt>
<dd>
<div class="block">Special class that simulates behaviour of a DinoActor following another
 DinoActor to attack it for food.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowVictimBehaviour.html#%3Cinit%3E()">FollowVictimBehaviour()</a></span> - Constructor for class game.movement.<a href="../game/movement/FollowVictimBehaviour.html" title="class in game.movement">FollowVictimBehaviour</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/movement/FollowWaterBehaviour.html" title="class in game.movement"><span class="type-name-link">FollowWaterBehaviour</span></a> - Class in <a href="../game/movement/package-summary.html">game.movement</a></dt>
<dd>
<div class="block">Simulates the behaviour of a DinoActor moving toward water when it is thirsty.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowWaterBehaviour.html#%3Cinit%3E()">FollowWaterBehaviour()</a></span> - Constructor for class game.movement.<a href="../game/movement/FollowWaterBehaviour.html" title="class in game.movement">FollowWaterBehaviour</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/feeding/FeedingAction.html#food">food</a></span> - Variable in class game.feeding.<a href="../game/feeding/FeedingAction.html" title="class in game.feeding">FeedingAction</a></dt>
<dd>
<div class="block">Instance of Food, including FoodItem that can be eaten (Fruit, Egg, Corpse, Fish, MealKitsItem)
 or Ground that DinoActor can feed from (Tree, Bush and Lake).</div>
</dd>
<dt><a href="../game/Food.html" title="interface in game"><span class="type-name-link">Food</span></a> - Interface in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Interface to be implemented by all classes that represent Food,
 including FoodItem, Ground that can grow Food or DinoActors that are small enough to be eaten whole</div>
</dd>
<dt><a href="../game/FoodItem.html" title="class in game"><span class="type-name-link">FoodItem</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Base class for all Items that are considered Food</div>
</dd>
<dt><span class="member-name-link"><a href="../game/FoodItem.html#%3Cinit%3E(java.lang.String,char)">FoodItem(String, char)</a></span> - Constructor for class game.<a href="../game/FoodItem.html" title="class in game">FoodItem</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Pterodactyl.html#foodName()">foodName()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/Pterodactyl.html" title="class in game.dinosaurs">Pterodactyl</a></dt>
<dd>
<div class="block">Returns Pterodactyl's name.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/FertileGround.html#foodName()">foodName()</a></span> - Method in class game.environment.<a href="../game/environment/FertileGround.html" title="class in game.environment">FertileGround</a></dt>
<dd>
<div class="block">Returns the name of Food growing on the ground, which is Fruit.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Lake.html#foodName()">foodName()</a></span> - Method in class game.environment.<a href="../game/environment/Lake.html" title="class in game.environment">Lake</a></dt>
<dd>
<div class="block">Returns name of Food contained in the lake, which is Fish.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Food.html#foodName()">foodName()</a></span> - Method in interface game.<a href="../game/Food.html" title="interface in game">Food</a></dt>
<dd>
<div class="block">Returns name of the Food</div>
</dd>
<dt><span class="member-name-link"><a href="../game/FoodItem.html#foodName()">foodName()</a></span> - Method in class game.<a href="../game/FoodItem.html" title="class in game">FoodItem</a></dt>
<dd>
<div class="block">Returns name of the FoodItem</div>
</dd>
<dt><a href="../game/FoodType.html" title="enum in game"><span class="type-name-link">FoodType</span></a> - Enum in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Enum class for different types of food.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/FoodType.html#%3Cinit%3E()">FoodType()</a></span> - Constructor for enum game.<a href="../game/FoodType.html" title="enum in game">FoodType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/environment/Fruit.html" title="class in game.environment"><span class="type-name-link">Fruit</span></a> - Class in <a href="../game/environment/package-summary.html">game.environment</a></dt>
<dd>
<div class="block">Class that represents the Fruit object.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Fruit.html#%3Cinit%3E()">Fruit()</a></span> - Constructor for class game.environment.<a href="../game/environment/Fruit.html" title="class in game.environment">Fruit</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Bush.html#FRUIT_HEAL_POINTS">FRUIT_HEAL_POINTS</a></span> - Static variable in class game.environment.<a href="../game/environment/Bush.html" title="class in game.environment">Bush</a></dt>
<dd>
<div class="block">Amount of food points gained by eating a Fruit from a bush.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Fruit.html#FRUIT_HEAL_POINTS">FRUIT_HEAL_POINTS</a></span> - Static variable in class game.environment.<a href="../game/environment/Fruit.html" title="class in game.environment">Fruit</a></dt>
<dd>
<div class="block">The amount of food points that can be gained by eating
 a fruit on the ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Tree.html#FRUIT_HEAL_POINTS">FRUIT_HEAL_POINTS</a></span> - Static variable in class game.environment.<a href="../game/environment/Tree.html" title="class in game.environment">Tree</a></dt>
<dd>
<div class="block">Amount of food points gained by eating a Fruit from a tree.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/FertileGround.html#fruitArrayList">fruitArrayList</a></span> - Variable in class game.environment.<a href="../game/environment/FertileGround.html" title="class in game.environment">FertileGround</a></dt>
<dd>
<div class="block">ArrayList of the fruits that have grown on the plant</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Bush.html#FRUITY_BUSH">FRUITY_BUSH</a></span> - Static variable in class game.environment.<a href="../game/environment/Bush.html" title="class in game.environment">Bush</a></dt>
<dd>
<div class="block">Display character of a big bush that has fruits on it.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Tree.html#FRUITY_TREE">FRUITY_TREE</a></span> - Static variable in class game.environment.<a href="../game/environment/Tree.html" title="class in game.environment">Tree</a></dt>
<dd>
<div class="block">Display character of a big tree that has fruits on it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
