<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/dinosaurs/Allosaur.html#BABY_ATTACK_DAMAGE">BABY_ATTACK_DAMAGE</a></span> - Static variable in class game.dinosaurs.<a href="../game/dinosaurs/Allosaur.html" title="class in game.dinosaurs">Allosaur</a></dt>
<dd>
<div class="block">Amount of damage that a baby Allosaur can cause by attacking.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoEncyclopedia.html#BABY_INITIAL_HIT_POINTS">BABY_INITIAL_HIT_POINTS</a></span> - Variable in enum game.dinosaurs.<a href="../game/dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></dt>
<dd>
<div class="block">Initial food level / health level of a baby dinosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#behaviour">behaviour</a></span> - Variable in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>
<div class="block">An ArrayList of standard behaviours that the DinoActor should have.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Behaviour.html" title="interface in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Behaviour</span></a> - Interface in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Behaviour.html" title="interface in game"><span class="type-name-link">Behaviour</span></a> - Interface in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/FoodType.html#BIG">BIG</a></span> - game.<a href="../game/FoodType.html" title="enum in game">FoodType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/environment/Bush.html#BIG">BIG</a></span> - Static variable in class game.environment.<a href="../game/environment/Bush.html" title="class in game.environment">Bush</a></dt>
<dd>
<div class="block">Display character of a big bush.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Tree.html#BIG">BIG</a></span> - Static variable in class game.environment.<a href="../game/environment/Tree.html" title="class in game.environment">Tree</a></dt>
<dd>
<div class="block">Display character of a big tree.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoEncyclopedia.html#BITE_SIZE">BITE_SIZE</a></span> - Variable in enum game.dinosaurs.<a href="../game/dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></dt>
<dd>
<div class="block">The size of its jaw, which determines how fast it can finish eating a food and
 the number of food points it gains with one bite.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#biteSize">biteSize</a></span> - Variable in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>
<div class="block">The size of DinoActor's jaw, will determine the amount of hit points gained
 if the food size is too big to be eaten whole.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/LockedDoor.html#blocksThrownObjects()">blocksThrownObjects()</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Wall.html#blocksThrownObjects()">blocksThrownObjects()</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Wall.html" title="class in edu.monash.fit2099.demo.mars">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#blocksThrownObjects()">blocksThrownObjects()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>
<div class="block">Override this to implement terrain that blocks thrown objects but not movement, or vice versa</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Wall.html#blocksThrownObjects()">blocksThrownObjects()</a></span> - Method in class game.environment.<a href="../game/environment/Wall.html" title="class in game.environment">Wall</a></dt>
<dd>
<div class="block">Returns true since objects cannot be thrown over it.</div>
</dd>
<dt><a href="../game/dinosaurs/Brachiosaur.html" title="class in game.dinosaurs"><span class="type-name-link">Brachiosaur</span></a> - Class in <a href="../game/dinosaurs/package-summary.html">game.dinosaurs</a></dt>
<dd>
<div class="block">A herbivorous dinosaur that can eat fruits from trees, can destroy bushes and
 cannot be attacked by Allosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Brachiosaur.html#%3Cinit%3E(game.dinosaurs.DinoCapabilities,java.lang.Boolean)">Brachiosaur(DinoCapabilities, Boolean)</a></span> - Constructor for class game.dinosaurs.<a href="../game/dinosaurs/Brachiosaur.html" title="class in game.dinosaurs">Brachiosaur</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Brachiosaur.html#%3Cinit%3E(java.lang.Boolean)">Brachiosaur(Boolean)</a></span> - Constructor for class game.dinosaurs.<a href="../game/dinosaurs/Brachiosaur.html" title="class in game.dinosaurs">Brachiosaur</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoEncyclopedia.html#BRACHIOSAUR">BRACHIOSAUR</a></span> - game.dinosaurs.<a href="../game/dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/attack/Corpse.html#BRACHIOSAUR_VALUE">BRACHIOSAUR_VALUE</a></span> - Static variable in class game.attack.<a href="../game/attack/Corpse.html" title="class in game.attack">Corpse</a></dt>
<dd>
<div class="block">An integer list which first value is the total number of turns to wait till a Brachiosaur's corpse
 rots and disappears, and second value is the initial food points that the Corpse contains.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Egg.html#BRACHIOSAUR_VALUE">BRACHIOSAUR_VALUE</a></span> - Static variable in class game.dinosaurs.<a href="../game/dinosaurs/Egg.html" title="class in game.dinosaurs">Egg</a></dt>
<dd>
<div class="block">An integer list which first value is the Brachiosaur egg's number of turns to wait
 till it hatches, and second value if the amount of EcoPoints awarded when it hatches.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoEncyclopedia.html#BREEDING_MIN_FOOD_LEVEL">BREEDING_MIN_FOOD_LEVEL</a></span> - Variable in enum game.dinosaurs.<a href="../game/dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></dt>
<dd>
<div class="block">Minimum food level for dinosaur to be able to breed.</div>
</dd>
<dt><a href="../game/breed/BreedingAction.html" title="class in game.breed"><span class="type-name-link">BreedingAction</span></a> - Class in <a href="../game/breed/package-summary.html">game.breed</a></dt>
<dd>
<div class="block">Special Action for breeding between DinoActors.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/breed/BreedingAction.html#%3Cinit%3E(game.dinosaurs.DinoActor)">BreedingAction(DinoActor)</a></span> - Constructor for class game.breed.<a href="../game/breed/BreedingAction.html" title="class in game.breed">BreedingAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/breed/BreedingBehaviour.html" title="class in game.breed"><span class="type-name-link">BreedingBehaviour</span></a> - Class in <a href="../game/breed/package-summary.html">game.breed</a></dt>
<dd>
<div class="block">Simulates breeding behaviour of DinoActors - breeding might or might not
 occur depending on whether certain criteria is met.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/breed/BreedingBehaviour.html#%3Cinit%3E(game.dinosaurs.DinoActor)">BreedingBehaviour(DinoActor)</a></span> - Constructor for class game.breed.<a href="../game/breed/BreedingBehaviour.html" title="class in game.breed">BreedingBehaviour</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowMateBehaviour.html#breedingPossible(game.dinosaurs.DinoActor,game.dinosaurs.DinoActor)">breedingPossible(DinoActor, DinoActor)</a></span> - Static method in class game.movement.<a href="../game/movement/FollowMateBehaviour.html" title="class in game.movement">FollowMateBehaviour</a></dt>
<dd>
<div class="block">Returns true if two DinoActors passed in are of different sex, same species and
 both capable to breed to indicate it is possible for mating to happen, false otherwise.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Bug.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">Bug</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Bug.html#%3Cinit%3E()">Bug()</a></span> - Constructor for class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Bug.html" title="class in edu.monash.fit2099.demo.mars">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/environment/Bush.html" title="class in game.environment"><span class="type-name-link">Bush</span></a> - Class in <a href="../game/environment/package-summary.html">game.environment</a></dt>
<dd>
<div class="block">Class representing terrain of Bush type.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Bush.html#%3Cinit%3E()">Bush()</a></span> - Constructor for class game.environment.<a href="../game/environment/Bush.html" title="class in game.environment">Bush</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/TerrainType.html#BUSH">BUSH</a></span> - game.environment.<a href="../game/environment/TerrainType.html" title="enum in game.environment">TerrainType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoCapabilities.html#BUSH_DESTROYER">BUSH_DESTROYER</a></span> - game.dinosaurs.<a href="../game/dinosaurs/DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/player/BuyAction.html" title="class in game.player"><span class="type-name-link">BuyAction</span></a> - Class in <a href="../game/player/package-summary.html">game.player</a></dt>
<dd>
<div class="block">Special Action for Player to buy Item from the VendingMachine.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/player/BuyAction.html#%3Cinit%3E()">BuyAction()</a></span> - Constructor for class game.player.<a href="../game/player/BuyAction.html" title="class in game.player">BuyAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
