<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoCapabilities.html#CAN_ATTACK">CAN_ATTACK</a></span> - game.dinosaurs.<a href="../game/dinosaurs/DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoCapabilities.html#CAN_BE_ATTACKED">CAN_BE_ATTACKED</a></span> - game.dinosaurs.<a href="../game/dinosaurs/DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoCapabilities.html#CAN_BREED">CAN_BREED</a></span> - game.dinosaurs.<a href="../game/dinosaurs/DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoCapabilities.html#CAN_REACH_TREE">CAN_REACH_TREE</a></span> - game.dinosaurs.<a href="../game/dinosaurs/DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoCapabilities.html#CAN_TRAVERSE_WATER">CAN_TRAVERSE_WATER</a></span> - game.dinosaurs.<a href="../game/dinosaurs/DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Crater.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Crater.html" title="class in edu.monash.fit2099.demo.mars">Crater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/LockedDoor.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Wall.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Wall.html" title="class in edu.monash.fit2099.demo.mars">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>
<div class="block">Override this to implement impassable terrain, or terrain that is only passable if conditions are met.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Returns true if an Actor can enter this location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Lake.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class game.environment.<a href="../game/environment/Lake.html" title="class in game.environment">Lake</a></dt>
<dd>
<div class="block">Returns true if the actor has the capability to traverse water,
 returns false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Wall.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class game.environment.<a href="../game/environment/Wall.html" title="class in game.environment">Wall</a></dt>
<dd>
<div class="block">Returns false since no Actor can pass through a wall.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/CapableActor.html#canAttack()">canAttack()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/CapableActor.html#canBeAttacked()">canBeAttacked()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/CapableActor.html#canBreed()">canBreed()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Floor.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere(CapableActor)</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere(CapableActor)</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Crater.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere(CapableActor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Crater.html" title="class in edu.monash.fit2099.demo.mars">Crater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Floor.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere(CapableActor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Floor.html" title="class in edu.monash.fit2099.demo.mars">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/LockedDoor.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere(CapableActor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Wall.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere(CapableActor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Wall.html" title="class in edu.monash.fit2099.demo.mars">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/interfaces/GroundInterface.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere(CapableActor)</a></span> - Method in interface edu.monash.fit2099.interfaces.<a href="../edu/monash/fit2099/interfaces/GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a></dt>
<dd>
<div class="block">Returns true if the CapableActor can breed on the ground, false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Bush.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere(CapableActor)</a></span> - Method in class game.environment.<a href="../game/environment/Bush.html" title="class in game.environment">Bush</a></dt>
<dd>
<div class="block">Returns true if the CapableActor can breed on Bush,
 which is when the CapableActor is not arboreal (does not live on trees),
 returns false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Dirt.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere(CapableActor)</a></span> - Method in class game.environment.<a href="../game/environment/Dirt.html" title="class in game.environment">Dirt</a></dt>
<dd>
<div class="block">Returns true if the CapableActor can breed on Dirt,
 which is when the CapableActor is not arboreal (does not live on trees),
 returns false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Floor.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere(CapableActor)</a></span> - Method in class game.environment.<a href="../game/environment/Floor.html" title="class in game.environment">Floor</a></dt>
<dd>
<div class="block">Returns true if the CapableActor can breed on Floor,
 which is when the CapableActor is not arboreal (does not live on trees),
 returns false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Lake.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere(CapableActor)</a></span> - Method in class game.environment.<a href="../game/environment/Lake.html" title="class in game.environment">Lake</a></dt>
<dd>
<div class="block">Returns false since no CapableActor should be able to breed in a Lake.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Tree.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere(CapableActor)</a></span> - Method in class game.environment.<a href="../game/environment/Tree.html" title="class in game.environment">Tree</a></dt>
<dd>
<div class="block">Returns true since all CapableActors can breed on this ground</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Wall.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere(CapableActor)</a></span> - Method in class game.environment.<a href="../game/environment/Wall.html" title="class in game.environment">Wall</a></dt>
<dd>
<div class="block">Returns false since no CapableActor should be able to breed on top of it.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/player/VendingMachine.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere(CapableActor)</a></span> - Method in class game.player.<a href="../game/player/VendingMachine.html" title="class in game.player">VendingMachine</a></dt>
<dd>
<div class="block">Returns false to indication CapableActors cannot breed on this ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/CapableActor.html#canDestroyBush()">canDestroyBush()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/FoodItem.html#canEat(game.dinosaurs.CapableActor)">canEat(CapableActor)</a></span> - Method in class game.<a href="../game/FoodItem.html" title="class in game">FoodItem</a></dt>
<dd>
<div class="block">Returns true if the FoodItem is appropriate for the CapableActor's diet, false otherwise</div>
</dd>
<dt><span class="member-name-link"><a href="../game/attack/Corpse.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat(CapableActor, Location)</a></span> - Method in class game.attack.<a href="../game/attack/Corpse.html" title="class in game.attack">Corpse</a></dt>
<dd>
<div class="block">Returns true if the CapableActor attempting to eat it is carnivorous, returns false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Egg.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat(CapableActor, Location)</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/Egg.html" title="class in game.dinosaurs">Egg</a></dt>
<dd>
<div class="block">Returns true if the CapableActor is a carnivorous DinoActor that is of different
 species with the Egg, false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Pterodactyl.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat(CapableActor, Location)</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/Pterodactyl.html" title="class in game.dinosaurs">Pterodactyl</a></dt>
<dd>
<div class="block">Returns true if the CapableActor is aggressive and carnivorous and the Pterodactyl
 is within its reach (not on a tree), false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Bush.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat(CapableActor, Location)</a></span> - Method in class game.environment.<a href="../game/environment/Bush.html" title="class in game.environment">Bush</a></dt>
<dd>
<div class="block">Returns true if the CapableActor can eat a fruit growing on the Bush,
 which is when the CapableActor is a short herbivore and the Bush has fruits growing on it,
 returns false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Fish.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat(CapableActor, Location)</a></span> - Method in class game.environment.<a href="../game/environment/Fish.html" title="class in game.environment">Fish</a></dt>
<dd>
<div class="block">Returns true if Fish can be eaten, which is if the CapableActor is a carnivore,
 returns false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Fruit.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat(CapableActor, Location)</a></span> - Method in class game.environment.<a href="../game/environment/Fruit.html" title="class in game.environment">Fruit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/environment/Lake.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat(CapableActor, Location)</a></span> - Method in class game.environment.<a href="../game/environment/Lake.html" title="class in game.environment">Lake</a></dt>
<dd>
<div class="block">Returns true if the CapableActor can eat Food in the Lake, which is Fish,
 hence the CapableActor must be carnivorous, otherwise returns false.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Tree.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat(CapableActor, Location)</a></span> - Method in class game.environment.<a href="../game/environment/Tree.html" title="class in game.environment">Tree</a></dt>
<dd>
<div class="block">Returns true if the CapableActor can eat fruits growing on the tree,
 which is when the CapableActor is a tall herbivore and the tree has fruits growing on it,
 returns false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Food.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat(CapableActor, Location)</a></span> - Method in interface game.<a href="../game/Food.html" title="interface in game">Food</a></dt>
<dd>
<div class="block">Returns true if Food at location can be eaten by CapableActor,
 false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/player/MealKitsItem.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat(CapableActor, Location)</a></span> - Method in class game.player.<a href="../game/player/MealKitsItem.html" title="class in game.player">MealKitsItem</a></dt>
<dd>
<div class="block">Returns true if the meal kit can be eaten by the CapableActor with the
 appropriate diet, false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Floor.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere(CapableActor)</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere(CapableActor)</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Crater.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere(CapableActor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Crater.html" title="class in edu.monash.fit2099.demo.mars">Crater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Floor.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere(CapableActor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Floor.html" title="class in edu.monash.fit2099.demo.mars">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/LockedDoor.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere(CapableActor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Wall.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere(CapableActor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Wall.html" title="class in edu.monash.fit2099.demo.mars">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/interfaces/GroundInterface.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere(CapableActor)</a></span> - Method in interface edu.monash.fit2099.interfaces.<a href="../edu/monash/fit2099/interfaces/GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a></dt>
<dd>
<div class="block">Returns true if the CapableActor can lay an egg on the ground, false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Bush.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere(CapableActor)</a></span> - Method in class game.environment.<a href="../game/environment/Bush.html" title="class in game.environment">Bush</a></dt>
<dd>
<div class="block">Returns true if the CapableActor can lay an Egg on Bush,
 which is when the CapableActor is not arboreal (does not live on trees),
 returns false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Dirt.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere(CapableActor)</a></span> - Method in class game.environment.<a href="../game/environment/Dirt.html" title="class in game.environment">Dirt</a></dt>
<dd>
<div class="block">Returns true if the CapableActor can lay an Egg on Dirt,
 which is when the CapableActor is not arboreal (does not live on trees),
 returns false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Floor.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere(CapableActor)</a></span> - Method in class game.environment.<a href="../game/environment/Floor.html" title="class in game.environment">Floor</a></dt>
<dd>
<div class="block">Returns true if the CapableActor can lay an Egg on Floor,
 which is when the CapableActor is arboreal (does not live on trees),
 returns false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Lake.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere(CapableActor)</a></span> - Method in class game.environment.<a href="../game/environment/Lake.html" title="class in game.environment">Lake</a></dt>
<dd>
<div class="block">Returns false since no CapableActor should be able to lay an Egg in a Lake.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Tree.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere(CapableActor)</a></span> - Method in class game.environment.<a href="../game/environment/Tree.html" title="class in game.environment">Tree</a></dt>
<dd>
<div class="block">Returns true since all CapableActors can lay an Egg on this ground</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Wall.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere(CapableActor)</a></span> - Method in class game.environment.<a href="../game/environment/Wall.html" title="class in game.environment">Wall</a></dt>
<dd>
<div class="block">Returns false since no CapableActor should be able to lay an Egg on top of it.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/player/VendingMachine.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere(CapableActor)</a></span> - Method in class game.player.<a href="../game/player/VendingMachine.html" title="class in game.player">VendingMachine</a></dt>
<dd>
<div class="block">Returns false to indicate CapableActors cannot lay an Egg on this ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/CapableActor.html#canReachTree()">canReachTree()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/CapableActor.html#canTraverseWater()">canTraverseWater()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#capabilities">capabilities</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#capabilities">capabilities</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#capabilities">capabilities</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Capabilities.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Capabilities</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">A collection of Capability objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Capabilities.html#%3Cinit%3E()">Capabilities()</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capabilities.html" title="class in edu.monash.fit2099.engine">Capabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Capabilities.html#capabilitySet">capabilitySet</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capabilities.html" title="class in edu.monash.fit2099.engine">Capabilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine"><span class="type-name-link">Capable</span></a> - Interface in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">An interface for representing a collection of any kind of enum.</div>
</dd>
<dt><a href="../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs"><span class="type-name-link">CapableActor</span></a> - Class in <a href="../game/dinosaurs/package-summary.html">game.dinosaurs</a></dt>
<dd>
<div class="block">Class to store all methods that involve checking whether an Actor that extends it
 has specific capabilities.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/CapableActor.html#%3Cinit%3E(java.lang.String,char,int)">CapableActor(String, char, int)</a></span> - Constructor for class game.dinosaurs.<a href="../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Lake.html#CAPACITY">CAPACITY</a></span> - Static variable in class game.environment.<a href="../game/environment/Lake.html" title="class in game.environment">Lake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoCapabilities.html#CARNIVORE">CARNIVORE</a></span> - game.dinosaurs.<a href="../game/dinosaurs/DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/FoodType.html#CARNIVORE">CARNIVORE</a></span> - game.<a href="../game/FoodType.html" title="enum in game">FoodType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/player/MealKitsItem.html#CARNIVORE_HEAL_POINTS">CARNIVORE_HEAL_POINTS</a></span> - Static variable in class game.player.<a href="../game/player/MealKitsItem.html" title="class in game.player">MealKitsItem</a></dt>
<dd>
<div class="block">The amount of food points that should be incremented for the DinoActor
 if a carnivore meal kit is eaten.</div>
</dd>
<dt><a href="../game/player/CheckInventoryAction.html" title="class in game.player"><span class="type-name-link">CheckInventoryAction</span></a> - Class in <a href="../game/player/package-summary.html">game.player</a></dt>
<dd>
<div class="block">Special Action for user to check their Player's inventory when needed.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/player/CheckInventoryAction.html#%3Cinit%3E()">CheckInventoryAction()</a></span> - Constructor for class game.player.<a href="../game/player/CheckInventoryAction.html" title="class in game.player">CheckInventoryAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#checkUnconsciousPeriod(edu.monash.fit2099.engine.GameMap)">checkUnconsciousPeriod(GameMap)</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>
<div class="block">Checks whether the DinoActor is unconscious.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/player/VendingMachine.html#choose(int,edu.monash.fit2099.engine.Actor)">choose(int, Actor)</a></span> - Static method in class game.player.<a href="../game/player/VendingMachine.html" title="class in game.player">VendingMachine</a></dt>
<dd>
<div class="block">A static method that checks whether a user is eligible to buy their chosen item and makes the purchase.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/Application.html#chooseMode()">chooseMode()</a></span> - Static method in class game.<a href="../game/Application.html" title="class in game">Application</a></dt>
<dd>
<div class="block">Outputs the instruction for the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#clear()">clear()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></dt>
<dd>
<div class="block">Delete the contents of this collection, leaving it empty.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Menu.SortHotkeysFirst.html#compare(edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.Action)">compare(Action, Action)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Menu.SortHotkeysFirst.html" title="class in edu.monash.fit2099.engine">Menu.SortHotkeysFirst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoCapabilities.html#CONSCIOUS">CONSCIOUS</a></span> - game.dinosaurs.<a href="../game/dinosaurs/DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/NumberRange.html#contains(int)">contains(int)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></dt>
<dd>
<div class="block">Returns true if the range contains the given int.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#contains(edu.monash.fit2099.engine.Actor)">contains(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>
<div class="block">Returns true if actor exists in the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#contains(edu.monash.fit2099.engine.Actor)">contains(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Is the given Actor on this GameMap?</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#containsAnActor()">containsAnActor()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Accessor to determine whether there is an Actor at this location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">ConwayGameMap</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.GroundFactory,java.util.List)">ConwayGameMap(GroundFactory, List&lt;String&gt;)</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayGameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">ConwayLocation</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html#%3Cinit%3E(edu.monash.fit2099.engine.GameMap,int,int)">ConwayLocation(GameMap, int, int)</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html" title="enum in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">ConwayLocation.NextTurn</span></a> - Enum in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/attack/Corpse.html" title="class in game.attack"><span class="type-name-link">Corpse</span></a> - Class in <a href="../game/attack/package-summary.html">game.attack</a></dt>
<dd>
<div class="block">The remains of a dead dinosaur which can be eaten by other DinoActors.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/attack/Corpse.html#%3Cinit%3E(game.dinosaurs.DinoEncyclopedia)">Corpse(DinoEncyclopedia)</a></span> - Constructor for class game.attack.<a href="../game/attack/Corpse.html" title="class in game.attack">Corpse</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Crater.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">Crater</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Crater.html#%3Cinit%3E()">Crater()</a></span> - Constructor for class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Crater.html" title="class in edu.monash.fit2099.demo.mars">Crater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#createMapFromStrings(edu.monash.fit2099.engine.GroundFactory,java.util.List)">createMapFromStrings(GroundFactory, List&lt;String&gt;)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Create a map from a sequence of ASCII strings.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
