<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/player/PlayerFeedAction.html#INCREMENT_ECO_POINTS">INCREMENT_ECO_POINTS</a></span> - Static variable in class game.player.<a href="../game/player/PlayerFeedAction.html" title="class in game.player">PlayerFeedAction</a></dt>
<dd>
<div class="block">Increment in eco points after feeding certain DinoActors/ certain FoodItems to DinoActors</div>
</dd>
<dt><span class="member-name-link"><a href="../game/player/PlayerFeedAction.html#INCREMENT_FOOD_LEVEL">INCREMENT_FOOD_LEVEL</a></span> - Static variable in class game.player.<a href="../game/player/PlayerFeedAction.html" title="class in game.player">PlayerFeedAction</a></dt>
<dd>
<div class="block">Increment in food level of the DinoActors after feeding it</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/FertileGround.html#incrementAge()">incrementAge()</a></span> - Method in class game.environment.<a href="../game/environment/FertileGround.html" title="class in game.environment">FertileGround</a></dt>
<dd>
<div class="block">Increments the age of the ground by one.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/EcoPoints.html#incrementEcoPoints(int)">incrementEcoPoints(int)</a></span> - Static method in class game.<a href="../game/EcoPoints.html" title="class in game">EcoPoints</a></dt>
<dd>
<div class="block">Increases EcoPoints.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Pterodactyl.html#INITIAL_FLYING_ENERGY">INITIAL_FLYING_ENERGY</a></span> - Static variable in class game.dinosaurs.<a href="../game/dinosaurs/Pterodactyl.html" title="class in game.dinosaurs">Pterodactyl</a></dt>
<dd>
<div class="block">Initial energy for flying that the Pterodactyl starts with when it is well rested.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoEncyclopedia.html#INITIAL_HIT_POINTS">INITIAL_HIT_POINTS</a></span> - Variable in enum game.dinosaurs.<a href="../game/dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></dt>
<dd>
<div class="block">Initial food level / health level of an adult dinosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoEncyclopedia.html#INITIAL_WATER_LEVEL">INITIAL_WATER_LEVEL</a></span> - Variable in enum game.dinosaurs.<a href="../game/dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></dt>
<dd>
<div class="block">Initial water level.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#initialization(boolean)">initialization(boolean)</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>
<div class="block">Initialize maturity, max hit points, behaviours and capabilities
 of a DinoActor</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Allosaur.html#initializeCapabilities()">initializeCapabilities()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/Allosaur.html" title="class in game.dinosaurs">Allosaur</a></dt>
<dd>
<div class="block">Initialize necessary capabilities of a Allosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Brachiosaur.html#initializeCapabilities()">initializeCapabilities()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/Brachiosaur.html" title="class in game.dinosaurs">Brachiosaur</a></dt>
<dd>
<div class="block">Initialize necessary capabilities of a Brachiosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#initializeCapabilities()">initializeCapabilities()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>
<div class="block">Initialize capabilities that are common to all dinosaurs.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Pterodactyl.html#initializeCapabilities()">initializeCapabilities()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/Pterodactyl.html" title="class in game.dinosaurs">Pterodactyl</a></dt>
<dd>
<div class="block">Initialize necessary capabilities of a Pterodactyl.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Stegosaur.html#initializeCapabilities()">initializeCapabilities()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/Stegosaur.html" title="class in game.dinosaurs">Stegosaur</a></dt>
<dd>
<div class="block">Initialize necessary capabilities of a Stegosaur.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#initializeDinoBehaviour()">initializeDinoBehaviour()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>
<div class="block">Initializes the dinoActor with the standard behaviour that they should have.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#initializePregnancyPeriod()">initializePregnancyPeriod()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>
<div class="block">Initializes the dinoActor's pregnancy period to an
 appropriate value.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#initializeUnconsciousPeriod()">initializeUnconsciousPeriod()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/attack/Corpse.html#initializeWaitTurns()">initializeWaitTurns()</a></span> - Method in class game.attack.<a href="../game/attack/Corpse.html" title="class in game.attack">Corpse</a></dt>
<dd>
<div class="block">Initializes number of turns until corpse is removed from map.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Egg.html#initializeWaitTurns(int)">initializeWaitTurns(int)</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/Egg.html" title="class in game.dinosaurs">Egg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#initMap(int,int)">initMap(int, int)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Initialize the map.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#interactiveBehaviours">interactiveBehaviours</a></span> - Variable in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>
<div class="block">ArrayList of Behaviours that requires two Actors to be in adjacent squares.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">IntrinsicWeapon</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Class that represents a weapon for an unarmed Actor (e.g.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html#%3Cinit%3E(int,java.lang.String)">IntrinsicWeapon(int, String)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine">IntrinsicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#inventory">inventory</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#isAnActorAt(edu.monash.fit2099.engine.Location)">isAnActorAt(Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>
<div class="block">Returns true if an Actor is at the given Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#isAnActorAt(edu.monash.fit2099.engine.Location)">isAnActorAt(Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Is there an Actor at the given Location?</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/CapableActor.html#isArboreal()">isArboreal()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/FoodItem.html#isBig()">isBig()</a></span> - Method in class game.<a href="../game/FoodItem.html" title="class in game">FoodItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/environment/FertileGround.html#isBush()">isBush()</a></span> - Method in class game.environment.<a href="../game/environment/FertileGround.html" title="class in game.environment">FertileGround</a></dt>
<dd>
<div class="block">Checks if current location is a Bush.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/CapableActor.html#isCarnivorous()">isCarnivorous()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#isConscious()">isConscious()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>
<div class="block">Is this Actor conscious?
 Returns true if the current Actor has positive hit points.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/CapableActor.html#isConscious()">isConscious()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/player/PlayerFeedAction.html#isEcoPointEvent(game.FoodItem)">isEcoPointEvent(FoodItem)</a></span> - Method in class game.player.<a href="../game/player/PlayerFeedAction.html" title="class in game.player">PlayerFeedAction</a></dt>
<dd>
<div class="block">Returns true if the feeding action should increase the EcoPoints, false otherwise</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/CapableActor.html#isFemale()">isFemale()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/CapableActor.html#isHerbivorous()">isHerbivorous()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#isHungry()">isHungry()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/CapableActor.html#isMale()">isMale()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#isMatured()">isMatured()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Pterodactyl.html#isOnTree(edu.monash.fit2099.engine.Ground)">isOnTree(Ground)</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/Pterodactyl.html" title="class in game.dinosaurs">Pterodactyl</a></dt>
<dd>
<div class="block">Returns true if the Pterodactyl is on a tree, false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/CapableActor.html#isPregnant()">isPregnant()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/FoodItem.html#isSmall()">isSmall()</a></span> - Method in class game.<a href="../game/FoodItem.html" title="class in game">FoodItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Pterodactyl.html#isSpecialMovementUsed()">isSpecialMovementUsed()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/Pterodactyl.html" title="class in game.dinosaurs">Pterodactyl</a></dt>
<dd>
<div class="block">Returns true if Pterodactyl uses special movement, i.e.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/DynamicMovement.html#isSpecialMovementUsed()">isSpecialMovementUsed()</a></span> - Method in interface game.movement.<a href="../game/movement/DynamicMovement.html" title="interface in game.movement">DynamicMovement</a></dt>
<dd>
<div class="block">Returns true if special movement should be used, false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#isThirsty()">isThirsty()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/environment/FertileGround.html#isTree()">isTree()</a></span> - Method in class game.environment.<a href="../game/environment/FertileGround.html" title="class in game.environment">FertileGround</a></dt>
<dd>
<div class="block">Checks if current location is a Tree.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/DropItemAction.html#item">item</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DropItemAction.html" title="class in edu.monash.fit2099.engine">DropItemAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/PickUpItemAction.html#item">item</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine">PickUpItemAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Item</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Abstract base class representing a physical object in the game world.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#%3Cinit%3E(java.lang.String,char,boolean)">Item(String, char, boolean)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces"><span class="type-name-link">ItemInterface</span></a> - Interface in <a href="../edu/monash/fit2099/interfaces/package-summary.html">edu.monash.fit2099.interfaces</a></dt>
<dd>
<div class="block">This interface provides the ability to add methods to Ground, without modifying code in the engine,
 or downcasting references in the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#items">items</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actions.html#iterator()">iterator()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></dt>
<dd>
<div class="block">Returns an Iterator for the underlying collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#iterator()">iterator()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/NumberRange.html#iterator()">iterator()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
