<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html#damage">damage</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine">IntrinsicWeapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/WeaponItem.html#damage">damage</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/WeaponItem.html" title="class in edu.monash.fit2099.engine">WeaponItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html#damage()">damage()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine">IntrinsicWeapon</a></dt>
<dd>
<div class="block">The amount of damage the Weapon will inflict</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Weapon.html#damage()">damage()</a></span> - Method in interface edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Weapon.html" title="interface in edu.monash.fit2099.engine">Weapon</a></dt>
<dd>
<div class="block">The amount of damage the Weapon will inflict</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/WeaponItem.html#damage()">damage()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/WeaponItem.html" title="class in edu.monash.fit2099.engine">WeaponItem</a></dt>
<dd>
<div class="block">Accessor for damage done by this weapon.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Status.html#DEAD">DEAD</a></span> - edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Status.html" title="enum in edu.monash.fit2099.demo.conwayslife">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Allosaur.html#decrementAttackedPeriod(game.dinosaurs.DinoActor)">decrementAttackedPeriod(DinoActor)</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/Allosaur.html" title="class in game.dinosaurs">Allosaur</a></dt>
<dd>
<div class="block">Decrements the attacked period of the victim</div>
</dd>
<dt><span class="member-name-link"><a href="../game/EcoPoints.html#decrementEcoPoints(int)">decrementEcoPoints(int)</a></span> - Static method in class game.<a href="../game/EcoPoints.html" title="class in game">EcoPoints</a></dt>
<dd>
<div class="block">Decrements EcoPoints.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/FoodItem.html#decrementHealPoints(int)">decrementHealPoints(int)</a></span> - Method in class game.<a href="../game/FoodItem.html" title="class in game">FoodItem</a></dt>
<dd>
<div class="block">Decrement the heal points of the FoodItem,
 while making sure that it stays at least equal to 0.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#decrementHitPoints(int)">decrementHitPoints(int)</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>
<div class="block">Decrements the dinoActor's food level, which is equivalent to its hitPoints.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Lake.html#decrementNumberOfFish()">decrementNumberOfFish()</a></span> - Method in class game.environment.<a href="../game/environment/Lake.html" title="class in game.environment">Lake</a></dt>
<dd>
<div class="block">Decrements the number of fish in the Lake.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/DrinkingGround.html#decrementNumberOfSips()">decrementNumberOfSips()</a></span> - Method in interface game.environment.<a href="../game/environment/DrinkingGround.html" title="interface in game.environment">DrinkingGround</a></dt>
<dd>
<div class="block">Decrements the amount of water left on the drinking ground.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Lake.html#decrementNumberOfSips()">decrementNumberOfSips()</a></span> - Method in class game.environment.<a href="../game/environment/Lake.html" title="class in game.environment">Lake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#decrementPregnancyPeriod()">decrementPregnancyPeriod()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#decrementUnconsciousPeriod()">decrementUnconsciousPeriod()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/attack/Corpse.html#decrementWaitTurn()">decrementWaitTurn()</a></span> - Method in class game.attack.<a href="../game/attack/Corpse.html" title="class in game.attack">Corpse</a></dt>
<dd>
<div class="block">Decrements corpse's number of turns until corpse is removed from map.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Egg.html#decrementWaitTurn()">decrementWaitTurn()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/Egg.html" title="class in game.dinosaurs">Egg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#decrementWaterLevel()">decrementWaterLevel()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="enum in edu.monash.fit2099.demo.mars"><span class="type-name-link">DemoCapabilities</span></a> - Enum in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html#%3Cinit%3E()">DemoCapabilities()</a></span> - Constructor for enum edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="enum in edu.monash.fit2099.demo.mars">DemoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Pterodactyl.html#depleteEnergy()">depleteEnergy()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/Pterodactyl.html" title="class in game.dinosaurs">Pterodactyl</a></dt>
<dd>
<div class="block">Decrements the flying energy if it flies during the turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/DynamicMovement.html#depleteEnergy()">depleteEnergy()</a></span> - Method in interface game.movement.<a href="../game/movement/DynamicMovement.html" title="interface in game.movement">DynamicMovement</a></dt>
<dd>
<div class="block">Reduces the energy level after special movement is used.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowBirthingSpotBehaviour.html#DESCRIPTION">DESCRIPTION</a></span> - Static variable in class game.movement.<a href="../game/movement/FollowBirthingSpotBehaviour.html" title="class in game.movement">FollowBirthingSpotBehaviour</a></dt>
<dd>
<div class="block">Description of the motivation of the behaviour to be printed out
 as a message in the console if the Actor actually searches for a
 spot to lay an egg in the end.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowFoodBehaviour.html#DESCRIPTION">DESCRIPTION</a></span> - Static variable in class game.movement.<a href="../game/movement/FollowFoodBehaviour.html" title="class in game.movement">FollowFoodBehaviour</a></dt>
<dd>
<div class="block">Description of the motivation of the behaviour to be printed out
 as a message in the console if the Actor actually moves towards
 Food in the end.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowMateBehaviour.html#DESCRIPTION">DESCRIPTION</a></span> - Static variable in class game.movement.<a href="../game/movement/FollowMateBehaviour.html" title="class in game.movement">FollowMateBehaviour</a></dt>
<dd>
<div class="block">Description of the motivation of the behaviour to be printed out
 as a message in the console if the Actor actually follows a mate
 in the end.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowVictimBehaviour.html#DESCRIPTION">DESCRIPTION</a></span> - Static variable in class game.movement.<a href="../game/movement/FollowVictimBehaviour.html" title="class in game.movement">FollowVictimBehaviour</a></dt>
<dd>
<div class="block">Description of the motivation of the behaviour to be printed out
 as a message in the console if the Actor actually follows the victim
 in the end.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowWaterBehaviour.html#DESCRIPTION">DESCRIPTION</a></span> - Static variable in class game.movement.<a href="../game/movement/FollowWaterBehaviour.html" title="class in game.movement">FollowWaterBehaviour</a></dt>
<dd>
<div class="block">Description of the motivation of the behaviour to be printed out
 as a message in the console if the Actor actually moves towards
 water in the end.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Exit.html#destination">destination</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Exit.html" title="class in edu.monash.fit2099.engine">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html#DIE">DIE</a></span> - edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html" title="enum in edu.monash.fit2099.demo.conwayslife">ConwayLocation.NextTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/attack/Corpse.html#DINO_CORPSE_DICTIONARY">DINO_CORPSE_DICTIONARY</a></span> - Static variable in class game.attack.<a href="../game/attack/Corpse.html" title="class in game.attack">Corpse</a></dt>
<dd>
<div class="block">Map that stores useful constants for the Corpse Item according to different dinosaur species.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Egg.html#DINO_EGG_DICTIONARY">DINO_EGG_DICTIONARY</a></span> - Static variable in class game.dinosaurs.<a href="../game/dinosaurs/Egg.html" title="class in game.dinosaurs">Egg</a></dt>
<dd>
<div class="block">Map that stores useful constants for the Egg object according to different dinosaur species.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Allosaur.html#DINO_TYPE">DINO_TYPE</a></span> - Static variable in class game.dinosaurs.<a href="../game/dinosaurs/Allosaur.html" title="class in game.dinosaurs">Allosaur</a></dt>
<dd>
<div class="block">Enum type that can be referenced for a lot of useful constants
 that are values for Allosaur attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Brachiosaur.html#DINO_TYPE">DINO_TYPE</a></span> - Static variable in class game.dinosaurs.<a href="../game/dinosaurs/Brachiosaur.html" title="class in game.dinosaurs">Brachiosaur</a></dt>
<dd>
<div class="block">Enum type that can be referenced for a lot of useful constants
 that are values for Brachiosaur attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Pterodactyl.html#DINO_TYPE">DINO_TYPE</a></span> - Static variable in class game.dinosaurs.<a href="../game/dinosaurs/Pterodactyl.html" title="class in game.dinosaurs">Pterodactyl</a></dt>
<dd>
<div class="block">Enum type that can be referenced for a lot of useful constants
 that are values for Pterodactyl attributes.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Stegosaur.html#DINO_TYPE">DINO_TYPE</a></span> - Static variable in class game.dinosaurs.<a href="../game/dinosaurs/Stegosaur.html" title="class in game.dinosaurs">Stegosaur</a></dt>
<dd>
<div class="block">Enum type that can be referenced for a lot of useful constants
 that are values for Stegosaur attributes.</div>
</dd>
<dt><a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs"><span class="type-name-link">DinoActor</span></a> - Class in <a href="../game/dinosaurs/package-summary.html">game.dinosaurs</a></dt>
<dd>
<div class="block">Base class for Stegosaur, Brachiosaur and Allosaur for representing dinosaur Actors.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#%3Cinit%3E(game.dinosaurs.DinoEncyclopedia,game.dinosaurs.DinoCapabilities,java.lang.Boolean,int)">DinoActor(DinoEncyclopedia, DinoCapabilities, Boolean, int)</a></span> - Constructor for class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#%3Cinit%3E(game.dinosaurs.DinoEncyclopedia,java.lang.Boolean,int)">DinoActor(DinoEncyclopedia, Boolean, int)</a></span> - Constructor for class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>
<div class="block">Constructor that randomly assigns the DinoActor as male or female.</div>
</dd>
<dt><a href="../game/dinosaurs/DinoCapabilities.html" title="enum in game.dinosaurs"><span class="type-name-link">DinoCapabilities</span></a> - Enum in <a href="../game/dinosaurs/package-summary.html">game.dinosaurs</a></dt>
<dd>
<div class="block">Enum class for common Capabilities that DinoActors may possess.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoCapabilities.html#%3Cinit%3E()">DinoCapabilities()</a></span> - Constructor for enum game.dinosaurs.<a href="../game/dinosaurs/DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs"><span class="type-name-link">DinoEncyclopedia</span></a> - Enum in <a href="../game/dinosaurs/package-summary.html">game.dinosaurs</a></dt>
<dd>
<div class="block">Enum class used to store all constants for dinosaur attributes, mainly utilized by DinoActor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoEncyclopedia.html#%3Cinit%3E(char,java.lang.String,int,int,int,int,int,int,int,int,int,int,int,int,int)">DinoEncyclopedia(char, String, int, int, int, int, int, int, int, int, int, int, int, int, int)</a></span> - Constructor for enum game.dinosaurs.<a href="../game/dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#dinoType">dinoType</a></span> - Variable in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>
<div class="block">A reference to DinoEncyclopedia Enum class that indicates the species
 of the DinoActor and contains many useful constants for initialization or comparison etc.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html#direction">direction</a></span> - Variable in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html" title="class in edu.monash.fit2099.demo.mars">WindowSmashAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#direction">direction</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/environment/Dirt.html" title="class in game.environment"><span class="type-name-link">Dirt</span></a> - Class in <a href="../game/environment/package-summary.html">game.environment</a></dt>
<dd>
<div class="block">A class that represents bare dirt and grows Bush on it.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Dirt.html#%3Cinit%3E()">Dirt()</a></span> - Constructor for class game.environment.<a href="../game/environment/Dirt.html" title="class in game.environment">Dirt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#display">display</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Display</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Class that manages I/O for the system</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Display.html#%3Cinit%3E()">Display()</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoEncyclopedia.html#DISPLAY_CHAR">DISPLAY_CHAR</a></span> - Variable in enum game.dinosaurs.<a href="../game/dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></dt>
<dd>
<div class="block">Display character of the dinosaur shown on the terminal to represent it.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#displayChar">displayChar</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#displayChar">displayChar</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#displayChar">displayChar</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowBehaviour.html#distance(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Location)">distance(Location, Location)</a></span> - Static method in class game.movement.<a href="../game/movement/FollowBehaviour.html" title="class in game.movement">FollowBehaviour</a></dt>
<dd>
<div class="block">Compute the Manhattan distance between two locations.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/DoNothingAction.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">DoNothingAction</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">An Action that doesn't do anything.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/DoNothingAction.html#%3Cinit%3E()">DoNothingAction()</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DoNothingAction.html" title="class in edu.monash.fit2099.engine">DoNothingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.html#doWhenRaining()">doWhenRaining()</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Bug.html#doWhenRaining()">doWhenRaining()</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Bug.html" title="class in edu.monash.fit2099.demo.mars">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Player.html#doWhenRaining()">doWhenRaining()</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Player.html" title="class in edu.monash.fit2099.demo.mars">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/interfaces/ActorInterface.html#doWhenRaining()">doWhenRaining()</a></span> - Method in interface edu.monash.fit2099.interfaces.<a href="../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a></dt>
<dd>
<div class="block">Allows Actors to do something when it is raining.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#doWhenRaining()">doWhenRaining()</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>
<div class="block">DinoActor will drink rain water and increment water level when it rains.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/player/Player.html#doWhenRaining()">doWhenRaining()</a></span> - Method in class game.player.<a href="../game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Player does nothing when it rains.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#draw(edu.monash.fit2099.engine.Display)">draw(Display)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Display the current GameMap.</div>
</dd>
<dt><a href="../game/drinking/DrinkingAction.html" title="class in game.drinking"><span class="type-name-link">DrinkingAction</span></a> - Class in <a href="../game/drinking/package-summary.html">game.drinking</a></dt>
<dd>
<div class="block">Special Action for drinking from lakes.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/drinking/DrinkingAction.html#%3Cinit%3E(game.environment.DrinkingGround)">DrinkingAction(DrinkingGround)</a></span> - Constructor for class game.drinking.<a href="../game/drinking/DrinkingAction.html" title="class in game.drinking">DrinkingAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/drinking/DrinkingBehaviour.html" title="class in game.drinking"><span class="type-name-link">DrinkingBehaviour</span></a> - Class in <a href="../game/drinking/package-summary.html">game.drinking</a></dt>
<dd>
<div class="block">Simulates drinking behaviour of DinoActors from lakes
 depending on whether certain criteria is met.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/drinking/DrinkingBehaviour.html#%3Cinit%3E()">DrinkingBehaviour()</a></span> - Constructor for class game.drinking.<a href="../game/drinking/DrinkingBehaviour.html" title="class in game.drinking">DrinkingBehaviour</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/drinking/DrinkingAction.html#drinkingGround">drinkingGround</a></span> - Variable in class game.drinking.<a href="../game/drinking/DrinkingAction.html" title="class in game.drinking">DrinkingAction</a></dt>
<dd>
<div class="block">The lake that DinoActors can drink out of</div>
</dd>
<dt><a href="../game/environment/DrinkingGround.html" title="interface in game.environment"><span class="type-name-link">DrinkingGround</span></a> - Interface in <a href="../game/environment/package-summary.html">game.environment</a></dt>
<dd>
<div class="block">Interface to be implemented by all ground that has water for DinoActors to drink from.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/DropItemAction.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">DropItemAction</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Special Action that allows Actors to drop items.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/DropItemAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Item)">DropItemAction(Item)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DropItemAction.html" title="class in edu.monash.fit2099.engine">DropItemAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/movement/DynamicMoveAction.html" title="class in game.movement"><span class="type-name-link">DynamicMoveAction</span></a> - Class in <a href="../game/movement/package-summary.html">game.movement</a></dt>
<dd>
<div class="block">Special Action class that simulates Actors moving using appropriate types of movement.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/DynamicMoveAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location,java.lang.String)">DynamicMoveAction(Location, String)</a></span> - Constructor for class game.movement.<a href="../game/movement/DynamicMoveAction.html" title="class in game.movement">DynamicMoveAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/movement/DynamicMovement.html" title="interface in game.movement"><span class="type-name-link">DynamicMovement</span></a> - Interface in <a href="../game/movement/package-summary.html">game.movement</a></dt>
<dd>
<div class="block">Interface to be implemented by Actors that have different ways of moving.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
