<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Application.html" title="class in edu.monash.fit2099.demo.conwayslife">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Application.html" title="class in edu.monash.fit2099.demo.mars">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class game.<a href="../game/Application.html" title="class in game">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html#makeNewLocation(int,int)">makeNewLocation(int, int)</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayGameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#makeNewLocation(int,int)">makeNewLocation(int, int)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Creates a new Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoCapabilities.html#MALE">MALE</a></span> - game.dinosaurs.<a href="../game/dinosaurs/DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/FancyGroundFactory.html#map">map</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine">FancyGroundFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#map">map</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#map">map</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#map()">map()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Accessor for the Location's map.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/MartianItem.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">MartianItem</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/MartianItem.html#%3Cinit%3E(java.lang.String,char,boolean)">MartianItem(String, char, boolean)</a></span> - Constructor for class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/MartianItem.html" title="class in edu.monash.fit2099.demo.mars">MartianItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoEncyclopedia.html#MATURE_WHEN">MATURE_WHEN</a></span> - Variable in enum game.dinosaurs.<a href="../game/dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></dt>
<dd>
<div class="block">Age that the dinosaur will become an adult.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/NumberRange.html#max()">max()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></dt>
<dd>
<div class="block">Return the largest int in the range.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoEncyclopedia.html#MAX_HIT_POINTS">MAX_HIT_POINTS</a></span> - Variable in enum game.dinosaurs.<a href="../game/dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></dt>
<dd>
<div class="block">Maximum food level / health level.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowBehaviour.html#MAX_RADIUS">MAX_RADIUS</a></span> - Variable in class game.movement.<a href="../game/movement/FollowBehaviour.html" title="class in game.movement">FollowBehaviour</a></dt>
<dd>
<div class="block">Maximum number of squares from DinoActor to search for something to follow.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowBirthingSpotBehaviour.html#MAX_RADIUS">MAX_RADIUS</a></span> - Static variable in class game.movement.<a href="../game/movement/FollowBirthingSpotBehaviour.html" title="class in game.movement">FollowBirthingSpotBehaviour</a></dt>
<dd>
<div class="block">Maximum number of squares from the DinoActor to search for
 a spot to lay an egg on.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowFoodBehaviour.html#MAX_RADIUS">MAX_RADIUS</a></span> - Static variable in class game.movement.<a href="../game/movement/FollowFoodBehaviour.html" title="class in game.movement">FollowFoodBehaviour</a></dt>
<dd>
<div class="block">Maximum number of squares from DinoActor to search for
 Food to move towards.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowMateBehaviour.html#MAX_RADIUS">MAX_RADIUS</a></span> - Static variable in class game.movement.<a href="../game/movement/FollowMateBehaviour.html" title="class in game.movement">FollowMateBehaviour</a></dt>
<dd>
<div class="block">Maximum number of squares from DinoActor to search for a mate to follow.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowVictimBehaviour.html#MAX_RADIUS">MAX_RADIUS</a></span> - Static variable in class game.movement.<a href="../game/movement/FollowVictimBehaviour.html" title="class in game.movement">FollowVictimBehaviour</a></dt>
<dd>
<div class="block">Maximum number of squares from DinoActor to search for a victim to follow.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowWaterBehaviour.html#MAX_RADIUS">MAX_RADIUS</a></span> - Static variable in class game.movement.<a href="../game/movement/FollowWaterBehaviour.html" title="class in game.movement">FollowWaterBehaviour</a></dt>
<dd>
<div class="block">Maximum number of squares from DinoActor to search for water to move towards.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoEncyclopedia.html#MAX_WATER_LEVEL">MAX_WATER_LEVEL</a></span> - Variable in enum game.dinosaurs.<a href="../game/dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></dt>
<dd>
<div class="block">Maximum water level.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#maxHitPoints">maxHitPoints</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/player/MealKitsItem.html" title="class in game.player"><span class="type-name-link">MealKitsItem</span></a> - Class in <a href="../game/player/package-summary.html">game.player</a></dt>
<dd>
<div class="block">Class represent Meal Kits that can be fed to the dinosaurs.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/player/MealKitsItem.html#%3Cinit%3E(java.lang.String)">MealKitsItem(String)</a></span> - Constructor for class game.player.<a href="../game/player/MealKitsItem.html" title="class in game.player">MealKitsItem</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Tree.html#MEDIUM">MEDIUM</a></span> - Static variable in class game.environment.<a href="../game/environment/Tree.html" title="class in game.environment">Tree</a></dt>
<dd>
<div class="block">Display character of a medium-sized tree.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.html#menu">menu</a></span> - Variable in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Player.html#menu">menu</a></span> - Variable in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Player.html" title="class in edu.monash.fit2099.demo.mars">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/player/Player.html#menu">menu</a></span> - Variable in class game.player.<a href="../game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Menu.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Menu</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Menu.html#%3Cinit%3E()">Menu()</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Menu.html" title="class in edu.monash.fit2099.engine">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Menu.SortHotkeysFirst.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">Menu.SortHotkeysFirst</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Inner class that provides the ability to compare two Actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html" title="class in edu.monash.fit2099.demo.conwayslife">Player.SleepAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/KickAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/KickAction.html" title="class in edu.monash.fit2099.demo.mars">KickAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html" title="class in edu.monash.fit2099.demo.mars">WindowSmashAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Action.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></dt>
<dd>
<div class="block">Returns a descriptive string</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/DoNothingAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DoNothingAction.html" title="class in edu.monash.fit2099.engine">DoNothingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/DropItemAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DropItemAction.html" title="class in edu.monash.fit2099.engine">DropItemAction</a></dt>
<dd>
<div class="block">A string describing the action suitable for displaying in the UI menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></dt>
<dd>
<div class="block">Returns a description of this movement suitable to display in the menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/PickUpItemAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine">PickUpItemAction</a></dt>
<dd>
<div class="block">Describe the action in a format suitable for displaying in the menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/attack/AttackAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.attack.<a href="../game/attack/AttackAction.html" title="class in game.attack">AttackAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/breed/BreedingAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.breed.<a href="../game/breed/BreedingAction.html" title="class in game.breed">BreedingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/drinking/DrinkingAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.drinking.<a href="../game/drinking/DrinkingAction.html" title="class in game.drinking">DrinkingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/feeding/FeedingAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.feeding.<a href="../game/feeding/FeedingAction.html" title="class in game.feeding">FeedingAction</a></dt>
<dd>
<div class="block">Returns the description of the feeding action if actor eats something.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/DynamicMoveAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.movement.<a href="../game/movement/DynamicMoveAction.html" title="class in game.movement">DynamicMoveAction</a></dt>
<dd>
<div class="block">Returns description of the moving action appropriate to the type of movement used.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/player/BuyAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.player.<a href="../game/player/BuyAction.html" title="class in game.player">BuyAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/player/CheckInventoryAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.player.<a href="../game/player/CheckInventoryAction.html" title="class in game.player">CheckInventoryAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/player/PlayerFeedAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.player.<a href="../game/player/PlayerFeedAction.html" title="class in game.player">PlayerFeedAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/player/QuitGameAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.player.<a href="../game/player/QuitGameAction.html" title="class in game.player">QuitGameAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/player/SearchItemAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.player.<a href="../game/player/SearchItemAction.html" title="class in game.player">SearchItemAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/pregnancy/LayEggAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.pregnancy.<a href="../game/pregnancy/LayEggAction.html" title="class in game.pregnancy">LayEggAction</a></dt>
<dd>
<div class="block">Returns a descriptive string of the lay egg action.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/NumberRange.html#min()">min()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></dt>
<dd>
<div class="block">Return the smallest int in the range.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowBehaviour.html#MIN_RADIUS">MIN_RADIUS</a></span> - Variable in class game.movement.<a href="../game/movement/FollowBehaviour.html" title="class in game.movement">FollowBehaviour</a></dt>
<dd>
<div class="block">Minimum number of squares from DinoActor to start searching for something to follow.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowBirthingSpotBehaviour.html#MIN_RADIUS">MIN_RADIUS</a></span> - Static variable in class game.movement.<a href="../game/movement/FollowBirthingSpotBehaviour.html" title="class in game.movement">FollowBirthingSpotBehaviour</a></dt>
<dd>
<div class="block">Minimum number of squares from the DinoActor to start searching for a
 spot to lay an egg on.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowFoodBehaviour.html#MIN_RADIUS">MIN_RADIUS</a></span> - Static variable in class game.movement.<a href="../game/movement/FollowFoodBehaviour.html" title="class in game.movement">FollowFoodBehaviour</a></dt>
<dd>
<div class="block">Minimum number of squares from DinoActor to start searching for
 Food to move towards.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowMateBehaviour.html#MIN_RADIUS">MIN_RADIUS</a></span> - Static variable in class game.movement.<a href="../game/movement/FollowMateBehaviour.html" title="class in game.movement">FollowMateBehaviour</a></dt>
<dd>
<div class="block">Minimum number of squares from DinoActor to start searching for a mate to follow.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowVictimBehaviour.html#MIN_RADIUS">MIN_RADIUS</a></span> - Static variable in class game.movement.<a href="../game/movement/FollowVictimBehaviour.html" title="class in game.movement">FollowVictimBehaviour</a></dt>
<dd>
<div class="block">Minimum number of squares from DinoActor to start searching for a victim to follow.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowWaterBehaviour.html#MIN_RADIUS">MIN_RADIUS</a></span> - Static variable in class game.movement.<a href="../game/movement/FollowWaterBehaviour.html" title="class in game.movement">FollowWaterBehaviour</a></dt>
<dd>
<div class="block">Minimum number of squares from DinoActor to start searching for water to move towards.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/JurassicWorld.html#mode">mode</a></span> - Variable in class game.<a href="../game/JurassicWorld.html" title="class in game">JurassicWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowBehaviour.html#motivatedToFind(game.dinosaurs.DinoActor)">motivatedToFind(DinoActor)</a></span> - Method in class game.movement.<a href="../game/movement/FollowBehaviour.html" title="class in game.movement">FollowBehaviour</a></dt>
<dd>
<div class="block">Returns true if the DinoActor has a reason / fulfills certain criteria
 to be able to follow something</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowBirthingSpotBehaviour.html#motivatedToFind(game.dinosaurs.DinoActor)">motivatedToFind(DinoActor)</a></span> - Method in class game.movement.<a href="../game/movement/FollowBirthingSpotBehaviour.html" title="class in game.movement">FollowBirthingSpotBehaviour</a></dt>
<dd>
<div class="block">Returns true if a pregnant DinoActor is due to give birth, false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowFoodBehaviour.html#motivatedToFind(game.dinosaurs.DinoActor)">motivatedToFind(DinoActor)</a></span> - Method in class game.movement.<a href="../game/movement/FollowFoodBehaviour.html" title="class in game.movement">FollowFoodBehaviour</a></dt>
<dd>
<div class="block">Returns true if the DinoActor is hungry to indicate that it will
 attempt to follow Food around it, false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowMateBehaviour.html#motivatedToFind(game.dinosaurs.DinoActor)">motivatedToFind(DinoActor)</a></span> - Method in class game.movement.<a href="../game/movement/FollowMateBehaviour.html" title="class in game.movement">FollowMateBehaviour</a></dt>
<dd>
<div class="block">Returns true if the DinoActor can breed to indicate that
 it will attempt to follow another DinoActor to mate with it,
 false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowVictimBehaviour.html#motivatedToFind(game.dinosaurs.DinoActor)">motivatedToFind(DinoActor)</a></span> - Method in class game.movement.<a href="../game/movement/FollowVictimBehaviour.html" title="class in game.movement">FollowVictimBehaviour</a></dt>
<dd>
<div class="block">Returns true if the DinoActor is hungry to indicate that
 it will attempt to follow another DinoActor to attack it for food,
 false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowWaterBehaviour.html#motivatedToFind(game.dinosaurs.DinoActor)">motivatedToFind(DinoActor)</a></span> - Method in class game.movement.<a href="../game/movement/FollowWaterBehaviour.html" title="class in game.movement">FollowWaterBehaviour</a></dt>
<dd>
<div class="block">Returns true if the DinoActor is thirsty hence wants to find water,
 returns false otherwise.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#move(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">move(Actor, Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>
<div class="block">Moves an existing Actor to a new Location.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#moveActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">moveActor(Actor, Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Move an existing Actor to a new Location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">MoveActorAction</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">An Action that moves the Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location,java.lang.String)">MoveActorAction(Location, String)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></dt>
<dd>
<div class="block">Constructor to create an Action that will move the Actor to a Location in a given Direction.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location,java.lang.String,java.lang.String)">MoveActorAction(Location, String, String)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></dt>
<dd>
<div class="block">Constructor to create an Action that will move the Actor to a Location in a given Direction, using
 a given menu hotkey.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowBehaviour.html#moveCloser(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">moveCloser(Location, Location, Actor)</a></span> - Method in class game.movement.<a href="../game/movement/FollowBehaviour.html" title="class in game.movement">FollowBehaviour</a></dt>
<dd>
<div class="block">Returns the MoveActorAction that leads actor closer to target destination.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/DynamicMoveAction.html#movementType">movementType</a></span> - Variable in class game.movement.<a href="../game/movement/DynamicMoveAction.html" title="class in game.movement">DynamicMoveAction</a></dt>
<dd>
<div class="block">Name of movement that the Actor uses.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#moveToLocation">moveToLocation</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
