<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/KickAction.html#target">target</a></span> - Variable in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/KickAction.html" title="class in edu.monash.fit2099.demo.mars">KickAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html#target">target</a></span> - Variable in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/attack/AttackAction.html#target">target</a></span> - Variable in class game.attack.<a href="../game/attack/AttackAction.html" title="class in game.attack">AttackAction</a></dt>
<dd>
<div class="block">The Actor that is to be attacked</div>
</dd>
<dt><span class="member-name-link"><a href="../game/attack/AttackBehaviour.html#target">target</a></span> - Variable in class game.attack.<a href="../game/attack/AttackBehaviour.html" title="class in game.attack">AttackBehaviour</a></dt>
<dd>
<div class="block">DinoActor that is to be attacked.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/breed/BreedingAction.html#target">target</a></span> - Variable in class game.breed.<a href="../game/breed/BreedingAction.html" title="class in game.breed">BreedingAction</a></dt>
<dd>
<div class="block">The dinosaur that another DinoActor will breed with.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/breed/BreedingBehaviour.html#target">target</a></span> - Variable in class game.breed.<a href="../game/breed/BreedingBehaviour.html" title="class in game.breed">BreedingBehaviour</a></dt>
<dd>
<div class="block">Target dinoActor that another dinoActor might breed with.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/feeding/FeedOnActorBehaviour.html#target">target</a></span> - Variable in class game.feeding.<a href="../game/feeding/FeedOnActorBehaviour.html" title="class in game.feeding">FeedOnActorBehaviour</a></dt>
<dd>
<div class="block">Target dinoActor that is potentially devoured whole.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/player/FedByPlayerBehaviour.html#target">target</a></span> - Variable in class game.player.<a href="../game/player/FedByPlayerBehaviour.html" title="class in game.player">FedByPlayerBehaviour</a></dt>
<dd>
<div class="block">The Actor that is to be fed.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/player/PlayerFeedAction.html#target">target</a></span> - Variable in class game.player.<a href="../game/player/PlayerFeedAction.html" title="class in game.player">PlayerFeedAction</a></dt>
<dd>
<div class="block">The Actor that is to be fed.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/JurassicWorld.html#targetEcoPoints">targetEcoPoints</a></span> - Variable in class game.<a href="../game/JurassicWorld.html" title="class in game">JurassicWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/JurassicWorld.html#targetMoves">targetMoves</a></span> - Variable in class game.<a href="../game/JurassicWorld.html" title="class in game">JurassicWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/environment/TerrainType.html" title="enum in game.environment"><span class="type-name-link">TerrainType</span></a> - Enum in <a href="../game/environment/package-summary.html">game.environment</a></dt>
<dd>
<div class="block">Enum class for ground to determine the terrain type.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/TerrainType.html#%3Cinit%3E()">TerrainType()</a></span> - Constructor for enum game.environment.<a href="../game/environment/TerrainType.html" title="enum in game.environment">TerrainType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoEncyclopedia.html#THIRSTY_WHEN">THIRSTY_WHEN</a></span> - Variable in enum game.dinosaurs.<a href="../game/dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></dt>
<dd>
<div class="block">Threshold water level that dinosaur starts to get thirsty when its water level is below it.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html#tick()">tick()</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/GameMap.html#tick()">tick()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Called once per turn, so that maps can experience the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Location.html#tick()">tick()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Called once per turn, so that Locations can experience the passage time.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Ground.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>
<div class="block">Ground can also experience the joy of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>
<div class="block">Inform an Item on the ground of the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/attack/Corpse.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.attack.<a href="../game/attack/Corpse.html" title="class in game.attack">Corpse</a></dt>
<dd>
<div class="block">Checks if wait turn is over, if yes, remove the corpse.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Egg.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/Egg.html" title="class in game.dinosaurs">Egg</a></dt>
<dd>
<div class="block">Checks if it is time for the egg to hatch yet.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Bush.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.environment.<a href="../game/environment/Bush.html" title="class in game.environment">Bush</a></dt>
<dd>
<div class="block">Updates the bush every turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Dirt.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.environment.<a href="../game/environment/Dirt.html" title="class in game.environment">Dirt</a></dt>
<dd>
<div class="block">Updates the dirt/bush every turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Fruit.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.environment.<a href="../game/environment/Fruit.html" title="class in game.environment">Fruit</a></dt>
<dd>
<div class="block">Informs the item on the ground about the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Lake.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.environment.<a href="../game/environment/Lake.html" title="class in game.environment">Lake</a></dt>
<dd>
<div class="block">Updates the lake every turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/Tree.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.environment.<a href="../game/environment/Tree.html" title="class in game.environment">Tree</a></dt>
<dd>
<div class="block">Updates the tree every turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick(Location, Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>
<div class="block">Inform a carried Item of the passage of time.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#toString()">toString()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#toString()">toString()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/TravelItem.html" title="class in game"><span class="type-name-link">TravelItem</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/TravelItem.html#%3Cinit%3E(java.lang.String,char)">TravelItem(String, char)</a></span> - Constructor for class game.<a href="../game/TravelItem.html" title="class in game">TravelItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Tree</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/environment/Tree.html" title="class in game.environment"><span class="type-name-link">Tree</span></a> - Class in <a href="../game/environment/package-summary.html">game.environment</a></dt>
<dd>
<div class="block">Class representing terrain of Tree type.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html#%3Cinit%3E()">Tree()</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/environment/Tree.html#%3Cinit%3E()">Tree()</a></span> - Constructor for class game.environment.<a href="../game/environment/Tree.html" title="class in game.environment">Tree</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../game/environment/TerrainType.html#TREE">TREE</a></span> - game.environment.<a href="../game/environment/TerrainType.html" title="enum in game.environment">TerrainType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/environment/Rain.html#turns">turns</a></span> - Static variable in class game.environment.<a href="../game/environment/Rain.html" title="class in game.environment">Rain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
