<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/dinosaurs/Egg.html#parent">parent</a></span> - Variable in class game.dinosaurs.<a href="../game/dinosaurs/Egg.html" title="class in game.dinosaurs">Egg</a></dt>
<dd>
<div class="block">Uniquely identifies the species of the Egg's parent,
 baby dinosaur hatched out of the Egg will be of the same species.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine"><span class="type-name-link">PickUpItemAction</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Action to allow items to be picked up.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/PickUpItemAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Item)">PickUpItemAction(Item)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine">PickUpItemAction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/ActorLocations.html#player">player</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#player">player</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Player</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>
<div class="block">Class representing the Player.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Player.html" title="class in edu.monash.fit2099.demo.mars"><span class="type-name-link">Player</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>
<div class="block">Class representing the Player.</div>
</dd>
<dt><a href="../game/player/Player.html" title="class in game.player"><span class="type-name-link">Player</span></a> - Class in <a href="../game/player/package-summary.html">game.player</a></dt>
<dd>
<div class="block">Class representing the Player.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.html#%3Cinit%3E(java.lang.String,char,int)">Player(String, char, int)</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Player.html#%3Cinit%3E(java.lang.String,char,int)">Player(String, char, int)</a></span> - Constructor for class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Player.html" title="class in edu.monash.fit2099.demo.mars">Player</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/player/Player.html#%3Cinit%3E(java.lang.String,char,int)">Player(String, char, int)</a></span> - Constructor for class game.player.<a href="../game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Player.SleepAction.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="type-name-link">Player.SleepAction</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/player/PlayerFeedAction.html" title="class in game.player"><span class="type-name-link">PlayerFeedAction</span></a> - Class in <a href="../game/player/package-summary.html">game.player</a></dt>
<dd>
<div class="block">Special Action for Player to feed Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/player/PlayerFeedAction.html#%3Cinit%3E(game.dinosaurs.DinoActor)">PlayerFeedAction(DinoActor)</a></span> - Constructor for class game.player.<a href="../game/player/PlayerFeedAction.html" title="class in game.player">PlayerFeedAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/conwayslife/Player.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn(Actions, Action, GameMap, Display)</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Bug.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn(Actions, Action, GameMap, Display)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Bug.html" title="class in edu.monash.fit2099.demo.mars">Bug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/demo/mars/Player.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn(Actions, Action, GameMap, Display)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Player.html" title="class in edu.monash.fit2099.demo.mars">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Actor.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn(Actions, Action, GameMap, Display)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>
<div class="block">Select and return an action to perform on the current turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Allosaur.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn(Actions, Action, GameMap, Display)</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/Allosaur.html" title="class in game.dinosaurs">Allosaur</a></dt>
<dd>
<div class="block">Updates the attacked period of the Allosaur's victims and removes them from
 the hashMap if they can now be attacked again, then the super classes playTurn
 method is called to select an appropriate Action the Allosaur should return for
 that turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn(Actions, Action, GameMap, Display)</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>
<div class="block">Select and return an action to perform on the current turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Pterodactyl.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn(Actions, Action, GameMap, Display)</a></span> - Method in class game.dinosaurs.<a href="../game/dinosaurs/Pterodactyl.html" title="class in game.dinosaurs">Pterodactyl</a></dt>
<dd>
<div class="block">Checks if the Pterodactyl's flying energy should be recharged,
 then invokes the super class's playTurn method.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/player/Player.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn(Actions, Action, GameMap, Display)</a></span> - Method in class game.player.<a href="../game/player/Player.html" title="class in game.player">Player</a></dt>
<dd>
<div class="block">Returns a menu with the list of Actions that the Player can perform and asks for user input to select an Action</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Item.html#portable">portable</a></span> - Variable in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/PortableItem.html" title="class in game"><span class="type-name-link">PortableItem</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Base class for any item that can be picked up and dropped.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/PortableItem.html#%3Cinit%3E(java.lang.String,char)">PortableItem(String, char)</a></span> - Constructor for class game.<a href="../game/PortableItem.html" title="class in game">PortableItem</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoEncyclopedia.html#PREGNANCY_PERIOD">PREGNANCY_PERIOD</a></span> - Variable in enum game.dinosaurs.<a href="../game/dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></dt>
<dd>
<div class="block">Initial pregnancy period of pregnant DinoActors.</div>
</dd>
<dt><a href="../game/pregnancy/PregnancyBehaviour.html" title="class in game.pregnancy"><span class="type-name-link">PregnancyBehaviour</span></a> - Class in <a href="../game/pregnancy/package-summary.html">game.pregnancy</a></dt>
<dd>
<div class="block">Simulates the behaviour of a pregnant Actor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/pregnancy/PregnancyBehaviour.html#%3Cinit%3E()">PregnancyBehaviour()</a></span> - Constructor for class game.pregnancy.<a href="../game/pregnancy/PregnancyBehaviour.html" title="class in game.pregnancy">PregnancyBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoActor.html#pregnancyPeriod">pregnancyPeriod</a></span> - Variable in class game.dinosaurs.<a href="../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></dt>
<dd>
<div class="block">Indicates the number of turns till a pregnant female DinoActor
 has to wait till it is time to lay an Egg.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoCapabilities.html#PREGNANT">PREGNANT</a></span> - game.dinosaurs.<a href="../game/dinosaurs/DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Display.html#print(edu.monash.fit2099.engine.Printable)">print(Printable)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a></dt>
<dd>
<div class="block">Display a displayable object.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine"><span class="type-name-link">Printable</span></a> - Interface in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/Display.html#println(java.lang.String)">println(String)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a></dt>
<dd>
<div class="block">Prints a String and then terminates the line.</div>
</dd>
<dt><span class="member-name-link"><a href="../edu/monash/fit2099/engine/World.html#processActorTurn(edu.monash.fit2099.engine.Actor)">processActorTurn(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></dt>
<dd>
<div class="block">Gives an Actor its turn.</div>
</dd>
<dt><a href="../game/dinosaurs/Pterodactyl.html" title="class in game.dinosaurs"><span class="type-name-link">Pterodactyl</span></a> - Class in <a href="../game/dinosaurs/package-summary.html">game.dinosaurs</a></dt>
<dd>
<div class="block">A small carnivorous DinoActor that can fly.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Pterodactyl.html#%3Cinit%3E(game.dinosaurs.DinoCapabilities,java.lang.Boolean)">Pterodactyl(DinoCapabilities, Boolean)</a></span> - Constructor for class game.dinosaurs.<a href="../game/dinosaurs/Pterodactyl.html" title="class in game.dinosaurs">Pterodactyl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Pterodactyl.html#%3Cinit%3E(java.lang.Boolean)">Pterodactyl(Boolean)</a></span> - Constructor for class game.dinosaurs.<a href="../game/dinosaurs/Pterodactyl.html" title="class in game.dinosaurs">Pterodactyl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/DinoEncyclopedia.html#PTERODACTYL">PTERODACTYL</a></span> - game.dinosaurs.<a href="../game/dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/attack/Corpse.html#PTERODACTYL_VALUE">PTERODACTYL_VALUE</a></span> - Static variable in class game.attack.<a href="../game/attack/Corpse.html" title="class in game.attack">Corpse</a></dt>
<dd>
<div class="block">An integer list which first value is the total number of turns to wait till a Pterodactyl's corpse
 rots and disappears, and second value is the initial food points that the Corpse contains.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/dinosaurs/Egg.html#PTERODACTYL_VALUE">PTERODACTYL_VALUE</a></span> - Static variable in class game.dinosaurs.<a href="../game/dinosaurs/Egg.html" title="class in game.dinosaurs">Egg</a></dt>
<dd>
<div class="block">An integer list which first value is the Pterodactyl egg's number of turns to wait
 till it hatches, and second value if the amount of EcoPoints awarded when it hatches.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/movement/FollowBehaviour.html#purposeDescription">purposeDescription</a></span> - Variable in class game.movement.<a href="../game/movement/FollowBehaviour.html" title="class in game.movement">FollowBehaviour</a></dt>
<dd>
<div class="block">Description to be display on console of the purpose for the following action.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
