<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>FollowBehaviour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="declaration: package: game.movement, class: FollowBehaviour">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":6,"i2":10,"i3":9,"i4":9,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FollowBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.movement</a></div>
<h1 title="Class FollowBehaviour" class="title">Class FollowBehaviour</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">game.movement.FollowBehaviour</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Behaviour.html" title="interface in game">Behaviour</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FollowBirthingSpotBehaviour.html" title="class in game.movement">FollowBirthingSpotBehaviour</a></code>, <code><a href="FollowFoodBehaviour.html" title="class in game.movement">FollowFoodBehaviour</a></code>, <code><a href="FollowMateBehaviour.html" title="class in game.movement">FollowMateBehaviour</a></code>, <code><a href="FollowVictimBehaviour.html" title="class in game.movement">FollowVictimBehaviour</a></code>, <code><a href="FollowWaterBehaviour.html" title="class in game.movement">FollowWaterBehaviour</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">FollowBehaviour</span>
extends java.lang.Object
implements <a href="../Behaviour.html" title="interface in game">Behaviour</a></pre>
<div class="block">Behaviour class that simulates Actor moving towards another Actor, Item or Ground.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_RADIUS">MAX_RADIUS</a></span></code></th>
<td class="col-last">
<div class="block">Maximum number of squares from DinoActor to search for something to follow.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MIN_RADIUS">MIN_RADIUS</a></span></code></th>
<td class="col-last">
<div class="block">Minimum number of squares from DinoActor to start searching for something to follow.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#purposeDescription">purposeDescription</a></span></code></th>
<td class="col-last">
<div class="block">Description to be display on console of the purpose for the following action.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,int)">FollowBehaviour</a></span>&#8203;(java.lang.String&nbsp;description,
int&nbsp;min_radius,
int&nbsp;max_radius)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#distance(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Location)">distance</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;a,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Compute the Manhattan distance between two locations.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) abstract <a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks whether the Location destination has a target that the DinoActor
 is trying to find and returns it if true, otherwise null is returned.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Checks all locations that are within MIN_RADIUS and MAX_RADIUS away from the
 actor's location.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private static java.util.List&lt;<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpottedLocations(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.NumberRange,int,boolean)">getSpottedLocations</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;actorLocation,
<a href="../../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a>&nbsp;numRange,
int&nbsp;offset,
boolean&nbsp;forHorizontal)</code></th>
<td class="col-last">
<div class="block">Gets locations that are in one cardinal direction of the actor and is
 offset number of squares away from the actor's location.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private static java.util.List&lt;<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lookAround(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor,int)">lookAround</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
int&nbsp;radius)</code></th>
<td class="col-last">
<div class="block">Get all locations from radius number of squares away from the Actor's location for all four cardinal directions.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>(package private) abstract boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#motivatedToFind(game.dinosaurs.DinoActor)">motivatedToFind</a></span>&#8203;(<a href="../dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the DinoActor has a reason / fulfills certain criteria
 to be able to follow something</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private <a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveCloser(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">moveCloser</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;actorLocation,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns the MoveActorAction that leads actor closer to target destination.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="purposeDescription">
<h3>purposeDescription</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">purposeDescription</span></div>
<div class="block">Description to be display on console of the purpose for the following action.</div>
</section>
</li>
<li>
<section class="detail" id="MIN_RADIUS">
<h3>MIN_RADIUS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MIN_RADIUS</span></div>
<div class="block">Minimum number of squares from DinoActor to start searching for something to follow.</div>
</section>
</li>
<li>
<section class="detail" id="MAX_RADIUS">
<h3>MAX_RADIUS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_RADIUS</span></div>
<div class="block">Maximum number of squares from DinoActor to search for something to follow.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int)">
<h3>FollowBehaviour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FollowBehaviour</span>&#8203;(<span class="parameters">java.lang.String&nbsp;description,
int&nbsp;min_radius,
int&nbsp;max_radius)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>description</code> - purpose description of the motivation to perform following action</dd>
<dd><code>min_radius</code> - minimum number of squares from DinoActor too start searching for
                   something to follow</dd>
<dd><code>max_radius</code> - maximum number of squares from DinoActor to search for something
                   to follow</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="motivatedToFind(game.dinosaurs.DinoActor)">
<h3>motivatedToFind</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">motivatedToFind</span>&#8203;(<span class="parameters"><a href="../dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</span></div>
<div class="block">Returns true if the DinoActor has a reason / fulfills certain criteria
 to be able to follow something</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dinoActor</code> - DinoActor that is acting</dd>
<dt>Returns:</dt>
<dd>true if the DinoActor should attempt to follow, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">
<h3>findTarget</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></span>&nbsp;<span class="member-name">findTarget</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</span></div>
<div class="block">Checks whether the Location destination has a target that the DinoActor
 is trying to find and returns it if true, otherwise null is returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - GameMap that the DinoActor is on</dd>
<dd><code>destination</code> - Location that is checked for target</dd>
<dd><code>dinoActor</code> - DinoActor that is finding its target to follow</dd>
<dt>Returns:</dt>
<dd>a Location if the target is found on it, null otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">
<h3>getAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></span>&nbsp;<span class="member-name">getAction</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</span></div>
<div class="block">Checks all locations that are within MIN_RADIUS and MAX_RADIUS away from the
 actor's location. If there is something that the actor wants to follow on a location,
 returns a MoveActorAction to that location immediately. If after searching through
 all locations within the range and no suitable target to follow is found, return null.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Behaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></code>&nbsp;in interface&nbsp;<code><a href="../Behaviour.html" title="interface in game">Behaviour</a></code></dd>
<dt>Parameters:</dt>
<dd><code>actor</code> - the Actor acting</dd>
<dd><code>map</code> - the GameMap containing the Actor</dd>
<dt>Returns:</dt>
<dd>a MoveActorAction if the actor found a target to follow within range MIN_RADIUS
 and MAX_RADIUS squares away from Actor's location, null otherwise.</dd>
<dt>See Also:</dt>
<dd><a href="../../edu/monash/fit2099/engine/Actor.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)"><code>Actor.playTurn(Actions, Action, GameMap, Display)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveCloser(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">
<h3>moveCloser</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></span>&nbsp;<span class="member-name">moveCloser</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;actorLocation,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</span></div>
<div class="block">Returns the MoveActorAction that leads actor closer to target destination.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actorLocation</code> - location of the actor</dd>
<dd><code>destination</code> - location of the destination that the actor wants to reach</dd>
<dd><code>actor</code> - actor that is trying to move closer to the target destination</dd>
<dt>Returns:</dt>
<dd>MoveActorAction if there is a way to get closer to the destination, null otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpottedLocations(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.NumberRange,int,boolean)">
<h3>getSpottedLocations</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;</span>&nbsp;<span class="member-name">getSpottedLocations</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;actorLocation,
<a href="../../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a>&nbsp;numRange,
int&nbsp;offset,
boolean&nbsp;forHorizontal)</span></div>
<div class="block">Gets locations that are in one cardinal direction of the actor and is
 offset number of squares away from the actor's location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - GameMap that the Actor is currently on</dd>
<dd><code>actorLocation</code> - Current location of the Actor</dd>
<dd><code>numRange</code> - NumberRange object to iterate through to get Locations needed</dd>
<dd><code>offset</code> - distance that the locations to be returned should be from the actor's location</dd>
<dd><code>forHorizontal</code> - true if want to retrieve horizontal locations (along x-axis of North or South
                      of actor's location), false if want to retrieve vertical locations
                      (along y-axis of East or West of actor's location)</dd>
<dt>Returns:</dt>
<dd>A list of locations in one cardinal direction of the Actor that are offset number of squares
 away</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookAround(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor,int)">
<h3>lookAround</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;</span>&nbsp;<span class="member-name">lookAround</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
int&nbsp;radius)</span></div>
<div class="block">Get all locations from radius number of squares away from the Actor's location for all four cardinal directions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - GameMap that the Actor is currently on</dd>
<dd><code>actor</code> - Actor that is acting</dd>
<dd><code>radius</code> - The distance in number of squares away from the actor that needs to be returned.</dd>
<dt>Returns:</dt>
<dd>all locations from radius number of squares away from the Actor's location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Location)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">distance</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;a,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;b)</span></div>
<div class="block">Compute the Manhattan distance between two locations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first location</dd>
<dd><code>b</code> - the first location</dd>
<dt>Returns:</dt>
<dd>the number of steps between a and b if you only move in the four cardinal directions.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FollowBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
