<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>FollowBirthingSpotBehaviour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="declaration: package: game.movement, class: FollowBirthingSpotBehaviour">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FollowBirthingSpotBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.movement</a></div>
<h1 title="Class FollowBirthingSpotBehaviour" class="title">Class FollowBirthingSpotBehaviour</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="FollowBehaviour.html" title="class in game.movement">game.movement.FollowBehaviour</a>
<div class="inheritance">game.movement.FollowBirthingSpotBehaviour</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Behaviour.html" title="interface in game">Behaviour</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">FollowBirthingSpotBehaviour</span>
extends <a href="FollowBehaviour.html" title="class in game.movement">FollowBehaviour</a></pre>
<div class="block">Simulates behaviour of a pregnant DinoActor that needs to lay an egg searching
 for a spot to lay its egg on.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DESCRIPTION">DESCRIPTION</a></span></code></th>
<td class="col-last">
<div class="block">Description of the motivation of the behaviour to be printed out
 as a message in the console if the Actor actually searches for a
 spot to lay an egg in the end.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_RADIUS">MAX_RADIUS</a></span></code></th>
<td class="col-last">
<div class="block">Maximum number of squares from the DinoActor to search for
 a spot to lay an egg on.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MIN_RADIUS">MIN_RADIUS</a></span></code></th>
<td class="col-last">
<div class="block">Minimum number of squares from the DinoActor to start searching for a
 spot to lay an egg on.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FollowBirthingSpotBehaviour</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) <a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks if the DinoActor can lay an egg on destination,
 If yes, the destination will be returned for the DinoActor to move towards it,
 null will be returned otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#motivatedToFind(game.dinosaurs.DinoActor)">motivatedToFind</a></span>&#8203;(<a href="../dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Returns true if a pregnant DinoActor is due to give birth, false otherwise.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.movement.FollowBehaviour">Methods inherited from class&nbsp;game.movement.<a href="FollowBehaviour.html" title="class in game.movement">FollowBehaviour</a></h3>
<code><a href="FollowBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DESCRIPTION">
<h3>DESCRIPTION</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DESCRIPTION</span></div>
<div class="block">Description of the motivation of the behaviour to be printed out
 as a message in the console if the Actor actually searches for a
 spot to lay an egg in the end.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#game.movement.FollowBirthingSpotBehaviour.DESCRIPTION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_RADIUS">
<h3>MIN_RADIUS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MIN_RADIUS</span></div>
<div class="block">Minimum number of squares from the DinoActor to start searching for a
 spot to lay an egg on.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#game.movement.FollowBirthingSpotBehaviour.MIN_RADIUS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_RADIUS">
<h3>MAX_RADIUS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_RADIUS</span></div>
<div class="block">Maximum number of squares from the DinoActor to search for
 a spot to lay an egg on.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#game.movement.FollowBirthingSpotBehaviour.MAX_RADIUS">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FollowBirthingSpotBehaviour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FollowBirthingSpotBehaviour</span>()</div>
<div class="block">Constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="motivatedToFind(game.dinosaurs.DinoActor)">
<h3>motivatedToFind</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">motivatedToFind</span>&#8203;(<span class="parameters"><a href="../dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</span></div>
<div class="block">Returns true if a pregnant DinoActor is due to give birth, false otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FollowBehaviour.html#motivatedToFind(game.dinosaurs.DinoActor)">motivatedToFind</a></code>&nbsp;in class&nbsp;<code><a href="FollowBehaviour.html" title="class in game.movement">FollowBehaviour</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dinoActor</code> - DinoActor that is acting</dd>
<dt>Returns:</dt>
<dd>true if DinoActor is due to give birth, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">
<h3>findTarget</h3>
<div class="member-signature"><span class="return-type"><a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></span>&nbsp;<span class="member-name">findTarget</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</span></div>
<div class="block">Checks if the DinoActor can lay an egg on destination,
 If yes, the destination will be returned for the DinoActor to move towards it,
 null will be returned otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FollowBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></code>&nbsp;in class&nbsp;<code><a href="FollowBehaviour.html" title="class in game.movement">FollowBehaviour</a></code></dd>
<dt>Parameters:</dt>
<dd><code>map</code> - GameMap that the Actor is currently on</dd>
<dd><code>destination</code> - Location that is checked whether its suitable to lay an egg on</dd>
<dd><code>dinoActor</code> - DinoActor that is trying to lay an egg</dd>
<dt>Returns:</dt>
<dd>A location if the DinoActor can lay an egg there, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FollowBirthingSpotBehaviour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
