<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>game.movement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="declaration: package: game.movement">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game.movement</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DynamicMovement.html" title="interface in game.movement">DynamicMovement</a></th>
<td class="col-last">
<div class="block">Interface to be implemented by Actors that have different ways of moving.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DynamicMoveAction.html" title="class in game.movement">DynamicMoveAction</a></th>
<td class="col-last">
<div class="block">Special Action class that simulates Actors moving using appropriate types of movement.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EvadeDinoBehaviour.html" title="class in game.movement">EvadeDinoBehaviour</a></th>
<td class="col-last">
<div class="block">Simulates behaviour of DinoActor fleeing from other DinoActors.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FollowBehaviour.html" title="class in game.movement">FollowBehaviour</a></th>
<td class="col-last">
<div class="block">Behaviour class that simulates Actor moving towards another Actor, Item or Ground.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FollowBirthingSpotBehaviour.html" title="class in game.movement">FollowBirthingSpotBehaviour</a></th>
<td class="col-last">
<div class="block">Simulates behaviour of a pregnant DinoActor that needs to lay an egg searching
 for a spot to lay its egg on.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FollowFoodBehaviour.html" title="class in game.movement">FollowFoodBehaviour</a></th>
<td class="col-last">
<div class="block">Special class that simulates behaviour of a DinoActor moving towards
 an instance of Food that it can eat.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FollowMateBehaviour.html" title="class in game.movement">FollowMateBehaviour</a></th>
<td class="col-last">
<div class="block">Special class that simulates behaviour of a DinoActor following another
 DinoActor to mate with it.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FollowVictimBehaviour.html" title="class in game.movement">FollowVictimBehaviour</a></th>
<td class="col-last">
<div class="block">Special class that simulates behaviour of a DinoActor following another
 DinoActor to attack it for food.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FollowWaterBehaviour.html" title="class in game.movement">FollowWaterBehaviour</a></th>
<td class="col-last">
<div class="block">Simulates the behaviour of a DinoActor moving toward water when it is thirsty.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="WanderBehaviour.html" title="class in game.movement">WanderBehaviour</a></th>
<td class="col-last">
<div class="block">Simulates the wandering behaviour of DinoActors - wandering may or may not
 occur depending on whether certain criteria is met.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
