<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Dirt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="declaration: package: game.environment, class: Dirt">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Dirt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.environment</a></div>
<h1 title="Class Dirt" class="title">Class Dirt</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.Ground</a>
<div class="inheritance">game.environment.Dirt</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code>, <code><a href="../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></code>, <code><a href="../../edu/monash/fit2099/interfaces/GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Dirt</span>
extends <a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></pre>
<div class="block">A class that represents bare dirt and grows Bush on it.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Ground">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Ground.html#displayChar">displayChar</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Dirt</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a></span>&#8203;(<a href="../dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can breed on Dirt,
 which is when the CapableActor is not arboreal (does not live on trees),
 returns false otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></span>&#8203;(<a href="../dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can lay an Egg on Dirt,
 which is when the CapableActor is not arboreal (does not live on trees),
 returns false otherwise.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Updates the dirt/bush every turn.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Ground">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Ground.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#blocksThrownObjects()">blocksThrownObjects</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#getDisplayChar()">getDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#removeCapability(java.lang.Enum)">removeCapability</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Dirt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Dirt</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tick(edu.monash.fit2099.engine.Location)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tick</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</span></div>
<div class="block">Updates the dirt/bush every turn.
 On every tick, the surrounding Exits are checked to find out the terrain type of each Exits. If there are Tree
 surrounding the current location, no Bush is grown. If not, Bush has 0.5% chance to grow, if there are more than 1
 Bush surrounding it, the Dirt will have 5% to grown a new Bush.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Ground.html#tick(edu.monash.fit2099.engine.Location)">tick</a></code>&nbsp;in class&nbsp;<code><a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - the location of the Dirt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canLayEggHere(game.dinosaurs.CapableActor)">
<h3>canLayEggHere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canLayEggHere</span>&#8203;(<span class="parameters"><a href="../dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</span></div>
<div class="block">Returns true if the CapableActor can lay an Egg on Dirt,
 which is when the CapableActor is not arboreal (does not live on trees),
 returns false otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capableActor</code> - A capable actor</dd>
<dt>Returns:</dt>
<dd>true if the CapableActor can lay an Egg on Dirt, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canBreedHere(game.dinosaurs.CapableActor)">
<h3>canBreedHere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canBreedHere</span>&#8203;(<span class="parameters"><a href="../dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</span></div>
<div class="block">Returns true if the CapableActor can breed on Dirt,
 which is when the CapableActor is not arboreal (does not live on trees),
 returns false otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capableActor</code> - A capable actor</dd>
<dt>Returns:</dt>
<dd>true if the CapableActor can breed on Dirt, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Dirt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
