<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>FertileGround</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="declaration: package: game.environment, class: FertileGround">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FertileGround.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.environment</a></div>
<h1 title="Class FertileGround" class="title">Class FertileGround</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.Ground</a>
<div class="inheritance">game.environment.FertileGround</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code>, <code><a href="../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></code>, <code><a href="../../edu/monash/fit2099/interfaces/GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a></code>, <code><a href="../Food.html" title="interface in game">Food</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bush.html" title="class in game.environment">Bush</a></code>, <code><a href="Tree.html" title="class in game.environment">Tree</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">FertileGround</span>
extends <a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a>
implements <a href="../Food.html" title="interface in game">Food</a></pre>
<div class="block">A class that represents Ground that has fruit-growing plants</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#age">age</a></span></code></th>
<td class="col-last">
<div class="block">age of the plant</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="Fruit.html" title="class in game.environment">Fruit</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fruitArrayList">fruitArrayList</a></span></code></th>
<td class="col-last">
<div class="block">ArrayList of the fruits that have grown on the plant</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Ground">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Ground.html#displayChar">displayChar</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(char)">FertileGround</a></span>&#8203;(char&nbsp;displayChar)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFruit()">addFruit</a></span>()</code></th>
<td class="col-last">
<div class="block">Adds a new Fruit instance to list (simulate the growing of fruits).</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adjustHasFruitCapability()">adjustHasFruitCapability</a></span>()</code></th>
<td class="col-last">
<div class="block">Adjusts the HAS_FRUITS capability that the FertileGround should have when necessary.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eatFruit()">eatFruit</a></span>()</code></th>
<td class="col-last">
<div class="block">Simulates eating one fruit growing on the plant by removing it
 from the plant, and returns the amount of food points/heal points
 gained by eating the fruit.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#foodName()">foodName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the name of Food growing on the ground, which is Fruit.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAge()">getAge</a></span>()</code></th>
<td class="col-last">
<div class="block">Access the age of the FertileGround (Tree/Bush) growing on the current Location.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Fruit.html" title="class in game.environment">Fruit</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFruit()">getFruit</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes the first Fruit in list.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Fruit.html" title="class in game.environment">Fruit</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFruit(int)">getFruit</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Removes the fruit in position i.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>(package private) abstract int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHealPoints()">getHealPoints</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the amount of food points gained by eating a fruit
 from a plant, depending on the type of ground it grows on.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfFruits()">getNumberOfFruits</a></span>()</code></th>
<td class="col-last">
<div class="block">Access the size of the fruitArrayList.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasFruits()">hasFruits</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if current Ground has fruits.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#incrementAge()">incrementAge</a></span>()</code></th>
<td class="col-last">
<div class="block">Increments the age of the ground by one.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isBush()">isBush</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if current location is a Bush.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTree()">isTree</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if current location is a Tree.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBush()">setBush</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTree()">setTree</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Ground">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Ground.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#blocksThrownObjects()">blocksThrownObjects</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#getDisplayChar()">getDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#tick(edu.monash.fit2099.engine.Location)">tick</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.Food">Methods inherited from interface&nbsp;game.<a href="../Food.html" title="interface in game">Food</a></h3>
<code><a href="../Food.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a>, <a href="../Food.html#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.interfaces.GroundInterface">Methods inherited from interface&nbsp;edu.monash.fit2099.interfaces.<a href="../../edu/monash/fit2099/interfaces/GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a></h3>
<code><a href="../../edu/monash/fit2099/interfaces/GroundInterface.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a>, <a href="../../edu/monash/fit2099/interfaces/GroundInterface.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="age">
<h3>age</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">age</span></div>
<div class="block">age of the plant</div>
</section>
</li>
<li>
<section class="detail" id="fruitArrayList">
<h3>fruitArrayList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Fruit.html" title="class in game.environment">Fruit</a>&gt;</span>&nbsp;<span class="member-name">fruitArrayList</span></div>
<div class="block">ArrayList of the fruits that have grown on the plant</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(char)">
<h3>FertileGround</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FertileGround</span>&#8203;(<span class="parameters">char&nbsp;displayChar)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>displayChar</code> - character to display for this type of terrain</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBush()">
<h3>setBush</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setBush</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTree()">
<h3>setTree</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setTree</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isTree()">
<h3>isTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTree</span>()</div>
<div class="block">Checks if current location is a Tree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBush()">
<h3>isBush</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isBush</span>()</div>
<div class="block">Checks if current location is a Bush.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFruits()">
<h3>hasFruits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasFruits</span>()</div>
<div class="block">Checks if current Ground has fruits.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAge()">
<h3>getAge</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getAge</span>()</div>
<div class="block">Access the age of the FertileGround (Tree/Bush) growing on the current Location.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>age of the FertileGround</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementAge()">
<h3>incrementAge</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">incrementAge</span>()</div>
<div class="block">Increments the age of the ground by one.</div>
</section>
</li>
<li>
<section class="detail" id="getFruit()">
<h3>getFruit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fruit.html" title="class in game.environment">Fruit</a></span>&nbsp;<span class="member-name">getFruit</span>()</div>
<div class="block">Removes the first Fruit in list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the removed Fruit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFruit(int)">
<h3>getFruit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Fruit.html" title="class in game.environment">Fruit</a></span>&nbsp;<span class="member-name">getFruit</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Removes the fruit in position i.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the index of the fruit that is to be removed</dd>
<dt>Returns:</dt>
<dd>fruit at index i</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFruit()">
<h3>addFruit</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addFruit</span>()</div>
<div class="block">Adds a new Fruit instance to list (simulate the growing of fruits).
 1 EcoPoint added each time this method is called.</div>
</section>
</li>
<li>
<section class="detail" id="adjustHasFruitCapability()">
<h3>adjustHasFruitCapability</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">adjustHasFruitCapability</span>()</div>
<div class="block">Adjusts the HAS_FRUITS capability that the FertileGround should have when necessary.</div>
</section>
</li>
<li>
<section class="detail" id="getHealPoints()">
<h3>getHealPoints</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHealPoints</span>()</div>
<div class="block">Get the amount of food points gained by eating a fruit
 from a plant, depending on the type of ground it grows on.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>amount of food points gained by eating a fruit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfFruits()">
<h3>getNumberOfFruits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfFruits</span>()</div>
<div class="block">Access the size of the fruitArrayList.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of the fruitArrayList</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eatFruit()">
<h3>eatFruit</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">eatFruit</span>()</div>
<div class="block">Simulates eating one fruit growing on the plant by removing it
 from the plant, and returns the amount of food points/heal points
 gained by eating the fruit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>amount of food points gained by eating a fruit on a plant growing on the ground</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="foodName()">
<h3>foodName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">foodName</span>()</div>
<div class="block">Returns the name of Food growing on the ground, which is Fruit.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Food.html#foodName()">foodName</a></code>&nbsp;in interface&nbsp;<code><a href="../Food.html" title="interface in game">Food</a></code></dd>
<dt>Returns:</dt>
<dd>name of fruit item</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FertileGround.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
