<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Lake</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="declaration: package: game.environment, class: Lake">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Lake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.environment</a></div>
<h1 title="Class Lake" class="title">Class Lake</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.Ground</a>
<div class="inheritance">game.environment.Lake</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code>, <code><a href="../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></code>, <code><a href="../../edu/monash/fit2099/interfaces/GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a></code>, <code><a href="DrinkingGround.html" title="interface in game.environment">DrinkingGround</a></code>, <code><a href="../Food.html" title="interface in game">Food</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Lake</span>
extends <a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a>
implements <a href="../Food.html" title="interface in game">Food</a>, <a href="DrinkingGround.html" title="interface in game.environment">DrinkingGround</a></pre>
<div class="block">Class representing terrain of Lake type.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CAPACITY">CAPACITY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfFish">numberOfFish</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#waterLevel">waterLevel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Ground">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Ground.html#displayChar">displayChar</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Lake</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns true if the actor has the capability to traverse water,
 returns false otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a></span>&#8203;(<a href="../dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns false since no CapableActor should be able to breed in a Lake.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can eat Food in the Lake, which is Fish,
 hence the CapableActor must be carnivorous, otherwise returns false.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></span>&#8203;(<a href="../dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns false since no CapableActor should be able to lay an Egg in a Lake.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decrementNumberOfFish()">decrementNumberOfFish</a></span>()</code></th>
<td class="col-last">
<div class="block">Decrements the number of fish in the Lake.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decrementNumberOfSips()">decrementNumberOfSips</a></span>()</code></th>
<td class="col-last">
<div class="block">Decrements the amount of water left on the drinking ground.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
int&nbsp;biteSize)</code></th>
<td class="col-last">
<div class="block">Simulates eating 0,1 or 2 Fish from the Lake,
 and returns the amount of food points gained by eating the Fish.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#foodName()">foodName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns name of Food contained in the lake, which is Fish.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasFish()">hasFish</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks if the Lake has fish.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasWater()">hasWater</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if there is water in the lake, false otherwise.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Updates the lake every turn.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Ground">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Ground.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#blocksThrownObjects()">blocksThrownObjects</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#getDisplayChar()">getDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../edu/monash/fit2099/engine/Ground.html#removeCapability(java.lang.Enum)">removeCapability</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="numberOfFish">
<h3>numberOfFish</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfFish</span></div>
</section>
</li>
<li>
<section class="detail" id="waterLevel">
<h3>waterLevel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">waterLevel</span></div>
</section>
</li>
<li>
<section class="detail" id="CAPACITY">
<h3>CAPACITY</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CAPACITY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#game.environment.Lake.CAPACITY">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Lake</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Lake</span>()</div>
<div class="block">Constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tick(edu.monash.fit2099.engine.Location)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tick</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</span></div>
<div class="block">Updates the lake every turn.
 On each tick, status of Rain is checked to see if it is "Raining", if so, water level increases.
 There is a probability of 60% for a new fish to be born every turn.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Ground.html#tick(edu.monash.fit2099.engine.Location)">tick</a></code>&nbsp;in class&nbsp;<code><a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - the current Location of the Lake</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canActorEnter(edu.monash.fit2099.engine.Actor)">
<h3>canActorEnter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canActorEnter</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</span></div>
<div class="block">Returns true if the actor has the capability to traverse water,
 returns false otherwise.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Ground.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter</a></code>&nbsp;in class&nbsp;<code><a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></code></dd>
<dt>Parameters:</dt>
<dd><code>actor</code> - the Actor to check</dd>
<dt>Returns:</dt>
<dd>true if the actor has the capability to traverse water, returns false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrementNumberOfFish()">
<h3>decrementNumberOfFish</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decrementNumberOfFish</span>()</div>
<div class="block">Decrements the number of fish in the Lake.</div>
</section>
</li>
<li>
<section class="detail" id="hasFish()">
<h3>hasFish</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasFish</span>()</div>
<div class="block">Checks if the Lake has fish.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if there are fish in the Lake, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">
<h3>canEat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canEat</span>&#8203;(<span class="parameters"><a href="../dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</span></div>
<div class="block">Returns true if the CapableActor can eat Food in the Lake, which is Fish,
 hence the CapableActor must be carnivorous, otherwise returns false.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Food.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></code>&nbsp;in interface&nbsp;<code><a href="../Food.html" title="interface in game">Food</a></code></dd>
<dt>Parameters:</dt>
<dd><code>capableActor</code> - A CapableActor</dd>
<dd><code>location</code> - Location of the Food</dd>
<dt>Returns:</dt>
<dd>true if the CapableActor can eat Food in the Lake, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">
<h3>eat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">eat</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
int&nbsp;biteSize)</span></div>
<div class="block">Simulates eating 0,1 or 2 Fish from the Lake,
 and returns the amount of food points gained by eating the Fish.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Food.html#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></code>&nbsp;in interface&nbsp;<code><a href="../Food.html" title="interface in game">Food</a></code></dd>
<dt>Parameters:</dt>
<dd><code>map</code> - map the Actor is on</dd>
<dd><code>location</code> - location the Actor is at</dd>
<dd><code>biteSize</code> - jaw size of the Actor that is trying to eat</dd>
<dt>Returns:</dt>
<dd>amount of food points gained by eating the Fish.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="foodName()">
<h3>foodName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">foodName</span>()</div>
<div class="block">Returns name of Food contained in the lake, which is Fish.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Food.html#foodName()">foodName</a></code>&nbsp;in interface&nbsp;<code><a href="../Food.html" title="interface in game">Food</a></code></dd>
<dt>Returns:</dt>
<dd>name of Fish object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canLayEggHere(game.dinosaurs.CapableActor)">
<h3>canLayEggHere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canLayEggHere</span>&#8203;(<span class="parameters"><a href="../dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</span></div>
<div class="block">Returns false since no CapableActor should be able to lay an Egg in a Lake.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../edu/monash/fit2099/interfaces/GroundInterface.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></code>&nbsp;in interface&nbsp;<code><a href="../../edu/monash/fit2099/interfaces/GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>capableActor</code> - A capable actor</dd>
<dt>Returns:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canBreedHere(game.dinosaurs.CapableActor)">
<h3>canBreedHere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canBreedHere</span>&#8203;(<span class="parameters"><a href="../dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</span></div>
<div class="block">Returns false since no CapableActor should be able to breed in a Lake.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../edu/monash/fit2099/interfaces/GroundInterface.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a></code>&nbsp;in interface&nbsp;<code><a href="../../edu/monash/fit2099/interfaces/GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>capableActor</code> - A capable actor</dd>
<dt>Returns:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasWater()">
<h3>hasWater</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasWater</span>()</div>
<div class="block">Returns true if there is water in the lake, false otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DrinkingGround.html#hasWater()">hasWater</a></code>&nbsp;in interface&nbsp;<code><a href="DrinkingGround.html" title="interface in game.environment">DrinkingGround</a></code></dd>
<dt>Returns:</dt>
<dd>true if there is water in the lake, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrementNumberOfSips()">
<h3>decrementNumberOfSips</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decrementNumberOfSips</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="DrinkingGround.html#decrementNumberOfSips()">DrinkingGround</a></code></span></div>
<div class="block">Decrements the amount of water left on the drinking ground.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DrinkingGround.html#decrementNumberOfSips()">decrementNumberOfSips</a></code>&nbsp;in interface&nbsp;<code><a href="DrinkingGround.html" title="interface in game.environment">DrinkingGround</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Lake.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
