<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>game.environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="declaration: package: game.environment">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game.environment</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DrinkingGround.html" title="interface in game.environment">DrinkingGround</a></th>
<td class="col-last">
<div class="block">Interface to be implemented by all ground that has water for DinoActors to drink from.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Bush.html" title="class in game.environment">Bush</a></th>
<td class="col-last">
<div class="block">Class representing terrain of Bush type.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Dirt.html" title="class in game.environment">Dirt</a></th>
<td class="col-last">
<div class="block">A class that represents bare dirt and grows Bush on it.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FertileGround.html" title="class in game.environment">FertileGround</a></th>
<td class="col-last">
<div class="block">A class that represents Ground that has fruit-growing plants</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Fish.html" title="class in game.environment">Fish</a></th>
<td class="col-last">
<div class="block">Fish Item that can be eaten by carnivores.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Floor.html" title="class in game.environment">Floor</a></th>
<td class="col-last">
<div class="block">A class that represents the floor inside a building.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Fruit.html" title="class in game.environment">Fruit</a></th>
<td class="col-last">
<div class="block">Class that represents the Fruit object.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Lake.html" title="class in game.environment">Lake</a></th>
<td class="col-last">
<div class="block">Class representing terrain of Lake type.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Rain.html" title="class in game.environment">Rain</a></th>
<td class="col-last">
<div class="block">Class to represent Rain in the game.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Tree.html" title="class in game.environment">Tree</a></th>
<td class="col-last">
<div class="block">Class representing terrain of Tree type.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Wall.html" title="class in game.environment">Wall</a></th>
<td class="col-last">
<div class="block">Represents a Wall that Actors cannot pass through.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TerrainType.html" title="enum in game.environment">TerrainType</a></th>
<td class="col-last">
<div class="block">Enum class for ground to determine the terrain type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
