<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>GroundInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="declaration: package: edu.monash.fit2099.interfaces, interface: GroundInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GroundInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.interfaces</a></div>
<h1 title="Interface GroundInterface" class="title">Interface GroundInterface</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../game/environment/Bush.html" title="class in game.environment">Bush</a></code>, <code><a href="../demo/mars/Crater.html" title="class in edu.monash.fit2099.demo.mars">Crater</a></code>, <code><a href="../../../../game/environment/Dirt.html" title="class in game.environment">Dirt</a></code>, <code><a href="../../../../game/environment/FertileGround.html" title="class in game.environment">FertileGround</a></code>, <code><a href="../demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></code>, <code><a href="../demo/mars/Floor.html" title="class in edu.monash.fit2099.demo.mars">Floor</a></code>, <code><a href="../../../../game/environment/Floor.html" title="class in game.environment">Floor</a></code>, <code><a href="../engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></code>, <code><a href="../../../../game/environment/Lake.html" title="class in game.environment">Lake</a></code>, <code><a href="../demo/mars/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars">LockedDoor</a></code>, <code><a href="../demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></code>, <code><a href="../../../../game/environment/Tree.html" title="class in game.environment">Tree</a></code>, <code><a href="../../../../game/player/VendingMachine.html" title="class in game.player">VendingMachine</a></code>, <code><a href="../demo/mars/Wall.html" title="class in edu.monash.fit2099.demo.mars">Wall</a></code>, <code><a href="../../../../game/environment/Wall.html" title="class in game.environment">Wall</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">GroundInterface</span></pre>
<div class="block">This interface provides the ability to add methods to Ground, without modifying code in the engine,
 or downcasting references in the game.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a></span>&#8203;(<a href="../../../../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can breed on the ground, false otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></span>&#8203;(<a href="../../../../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can lay an egg on the ground, false otherwise.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="canLayEggHere(game.dinosaurs.CapableActor)">
<h3>canLayEggHere</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">canLayEggHere</span>&#8203;(<span class="parameters"><a href="../../../../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</span></div>
<div class="block">Returns true if the CapableActor can lay an egg on the ground, false otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capableActor</code> - A capable actor</dd>
<dt>Returns:</dt>
<dd>true if the capable actor can lay an egg on the ground, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canBreedHere(game.dinosaurs.CapableActor)">
<h3>canBreedHere</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">canBreedHere</span>&#8203;(<span class="parameters"><a href="../../../../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</span></div>
<div class="block">Returns true if the CapableActor can breed on the ground, false otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capableActor</code> - A capable actor</dd>
<dt>Returns:</dt>
<dd>true if the capable actor can breed on the ground, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GroundInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
