<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Uses of Class game.dinosaurs.CapableActor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="use: package: game.dinosaurs, class: CapableActor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CapableActor.html" title="class in game.dinosaurs">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.dinosaurs.CapableActor" class="title">Uses of Class<br>game.dinosaurs.CapableActor</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.mars">edu.monash.fit2099.demo.mars</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.interfaces">edu.monash.fit2099.interfaces</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game">game</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.attack">game.attack</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.dinosaurs">game.dinosaurs</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.environment">game.environment</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.player">game.player</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.conwayslife">
<h2>Uses of <a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a> in <a href="../../../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> with parameters of type <a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Floor.</span><code><span class="member-name-link"><a href="../../../edu/monash/fit2099/demo/conwayslife/Floor.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Tree.</span><code><span class="member-name-link"><a href="../../../edu/monash/fit2099/demo/conwayslife/Tree.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Floor.</span><code><span class="member-name-link"><a href="../../../edu/monash/fit2099/demo/conwayslife/Floor.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Tree.</span><code><span class="member-name-link"><a href="../../../edu/monash/fit2099/demo/conwayslife/Tree.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars">
<h2>Uses of <a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a> in <a href="../../../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> with parameters of type <a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Crater.</span><code><span class="member-name-link"><a href="../../../edu/monash/fit2099/demo/mars/Crater.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Floor.</span><code><span class="member-name-link"><a href="../../../edu/monash/fit2099/demo/mars/Floor.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LockedDoor.</span><code><span class="member-name-link"><a href="../../../edu/monash/fit2099/demo/mars/LockedDoor.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Wall.</span><code><span class="member-name-link"><a href="../../../edu/monash/fit2099/demo/mars/Wall.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Crater.</span><code><span class="member-name-link"><a href="../../../edu/monash/fit2099/demo/mars/Crater.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Floor.</span><code><span class="member-name-link"><a href="../../../edu/monash/fit2099/demo/mars/Floor.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LockedDoor.</span><code><span class="member-name-link"><a href="../../../edu/monash/fit2099/demo/mars/LockedDoor.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Wall.</span><code><span class="member-name-link"><a href="../../../edu/monash/fit2099/demo/mars/Wall.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.interfaces">
<h2>Uses of <a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a> in <a href="../../../edu/monash/fit2099/interfaces/package-summary.html">edu.monash.fit2099.interfaces</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../edu/monash/fit2099/interfaces/package-summary.html">edu.monash.fit2099.interfaces</a> with parameters of type <a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GroundInterface.</span><code><span class="member-name-link"><a href="../../../edu/monash/fit2099/interfaces/GroundInterface.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can breed on the ground, false otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GroundInterface.</span><code><span class="member-name-link"><a href="../../../edu/monash/fit2099/interfaces/GroundInterface.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can lay an egg on the ground, false otherwise.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a> in <a href="../../package-summary.html">game</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../package-summary.html">game</a> with parameters of type <a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Food.</span><code><span class="member-name-link"><a href="../../Food.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if Food at location can be eaten by CapableActor,
 false otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FoodItem.</span><code><span class="member-name-link"><a href="../../FoodItem.html#canEat(game.dinosaurs.CapableActor)">canEat</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the FoodItem is appropriate for the CapableActor's diet, false otherwise</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.attack">
<h2>Uses of <a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a> in <a href="../../attack/package-summary.html">game.attack</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../attack/package-summary.html">game.attack</a> with parameters of type <a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Corpse.</span><code><span class="member-name-link"><a href="../../attack/Corpse.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor attempting to eat it is carnivorous, returns false otherwise.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.dinosaurs">
<h2>Uses of <a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a> in <a href="../package-summary.html">game.dinosaurs</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a> in <a href="../package-summary.html">game.dinosaurs</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Allosaur.html" title="class in game.dinosaurs">Allosaur</a></span></code></th>
<td class="col-last">
<div class="block">An aggressive carnivorous dinosaur that can attack Stegosaur.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Brachiosaur.html" title="class in game.dinosaurs">Brachiosaur</a></span></code></th>
<td class="col-last">
<div class="block">A herbivorous dinosaur that can eat fruits from trees, can destroy bushes and
 cannot be attacked by Allosaur.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></span></code></th>
<td class="col-last">
<div class="block">Base class for Stegosaur, Brachiosaur and Allosaur for representing dinosaur Actors.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Pterodactyl.html" title="class in game.dinosaurs">Pterodactyl</a></span></code></th>
<td class="col-last">
<div class="block">A small carnivorous DinoActor that can fly.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Stegosaur.html" title="class in game.dinosaurs">Stegosaur</a></span></code></th>
<td class="col-last">
<div class="block">A herbivorous dinosaur that can eat fruits on the ground and on bushes,
 and can be attacked by Allosaur.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">game.dinosaurs</a> with parameters of type <a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Egg.</span><code><span class="member-name-link"><a href="../Egg.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor is a carnivorous DinoActor that is of different
 species with the Egg, false otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pterodactyl.</span><code><span class="member-name-link"><a href="../Pterodactyl.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor is aggressive and carnivorous and the Pterodactyl
 is within its reach (not on a tree), false otherwise.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.environment">
<h2>Uses of <a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a> in <a href="../../environment/package-summary.html">game.environment</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../environment/package-summary.html">game.environment</a> with parameters of type <a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bush.</span><code><span class="member-name-link"><a href="../../environment/Bush.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can breed on Bush,
 which is when the CapableActor is not arboreal (does not live on trees),
 returns false otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Dirt.</span><code><span class="member-name-link"><a href="../../environment/Dirt.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can breed on Dirt,
 which is when the CapableActor is not arboreal (does not live on trees),
 returns false otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Floor.</span><code><span class="member-name-link"><a href="../../environment/Floor.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can breed on Floor,
 which is when the CapableActor is not arboreal (does not live on trees),
 returns false otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Lake.</span><code><span class="member-name-link"><a href="../../environment/Lake.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns false since no CapableActor should be able to breed in a Lake.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Tree.</span><code><span class="member-name-link"><a href="../../environment/Tree.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns true since all CapableActors can breed on this ground</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Wall.</span><code><span class="member-name-link"><a href="../../environment/Wall.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns false since no CapableActor should be able to breed on top of it.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bush.</span><code><span class="member-name-link"><a href="../../environment/Bush.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can eat a fruit growing on the Bush,
 which is when the CapableActor is a short herbivore and the Bush has fruits growing on it,
 returns false otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Fish.</span><code><span class="member-name-link"><a href="../../environment/Fish.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if Fish can be eaten, which is if the CapableActor is a carnivore,
 returns false otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Fruit.</span><code><span class="member-name-link"><a href="../../environment/Fruit.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Lake.</span><code><span class="member-name-link"><a href="../../environment/Lake.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can eat Food in the Lake, which is Fish,
 hence the CapableActor must be carnivorous, otherwise returns false.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Tree.</span><code><span class="member-name-link"><a href="../../environment/Tree.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can eat fruits growing on the tree,
 which is when the CapableActor is a tall herbivore and the tree has fruits growing on it,
 returns false otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bush.</span><code><span class="member-name-link"><a href="../../environment/Bush.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can lay an Egg on Bush,
 which is when the CapableActor is not arboreal (does not live on trees),
 returns false otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Dirt.</span><code><span class="member-name-link"><a href="../../environment/Dirt.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can lay an Egg on Dirt,
 which is when the CapableActor is not arboreal (does not live on trees),
 returns false otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Floor.</span><code><span class="member-name-link"><a href="../../environment/Floor.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can lay an Egg on Floor,
 which is when the CapableActor is arboreal (does not live on trees),
 returns false otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Lake.</span><code><span class="member-name-link"><a href="../../environment/Lake.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns false since no CapableActor should be able to lay an Egg in a Lake.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Tree.</span><code><span class="member-name-link"><a href="../../environment/Tree.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns true since all CapableActors can lay an Egg on this ground</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Wall.</span><code><span class="member-name-link"><a href="../../environment/Wall.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns false since no CapableActor should be able to lay an Egg on top of it.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.player">
<h2>Uses of <a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a> in <a href="../../player/package-summary.html">game.player</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../player/package-summary.html">game.player</a> with parameters of type <a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VendingMachine.</span><code><span class="member-name-link"><a href="../../player/VendingMachine.html#canBreedHere(game.dinosaurs.CapableActor)">canBreedHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns false to indication CapableActors cannot breed on this ground.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MealKitsItem.</span><code><span class="member-name-link"><a href="../../player/MealKitsItem.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if the meal kit can be eaten by the CapableActor with the
 appropriate diet, false otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VendingMachine.</span><code><span class="member-name-link"><a href="../../player/VendingMachine.html#canLayEggHere(game.dinosaurs.CapableActor)">canLayEggHere</a></span>&#8203;(<a href="../CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor)</code></th>
<td class="col-last">
<div class="block">Returns false to indicate CapableActors cannot lay an Egg on this ground.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CapableActor.html" title="class in game.dinosaurs">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
