<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Uses of Class game.dinosaurs.DinoActor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="use: package: game.dinosaurs, class: DinoActor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DinoActor.html" title="class in game.dinosaurs">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.dinosaurs.DinoActor" class="title">Uses of Class<br>game.dinosaurs.DinoActor</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.attack">game.attack</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.breed">game.breed</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.dinosaurs">game.dinosaurs</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.feeding">game.feeding</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.movement">game.movement</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.player">game.player</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="game.attack">
<h2>Uses of <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a> in <a href="../../attack/package-summary.html">game.attack</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../attack/package-summary.html">game.attack</a> declared as <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AttackAction.</span><code><span class="member-name-link"><a href="../../attack/AttackAction.html#target">target</a></span></code></th>
<td class="col-last">
<div class="block">The Actor that is to be attacked</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AttackBehaviour.</span><code><span class="member-name-link"><a href="../../attack/AttackBehaviour.html#target">target</a></span></code></th>
<td class="col-last">
<div class="block">DinoActor that is to be attacked.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../attack/package-summary.html">game.attack</a> with parameters of type <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../attack/AttackAction.html#%3Cinit%3E(game.dinosaurs.DinoActor)">AttackAction</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../attack/AttackBehaviour.html#%3Cinit%3E(game.dinosaurs.DinoActor)">AttackBehaviour</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.breed">
<h2>Uses of <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a> in <a href="../../breed/package-summary.html">game.breed</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../breed/package-summary.html">game.breed</a> declared as <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BreedingAction.</span><code><span class="member-name-link"><a href="../../breed/BreedingAction.html#target">target</a></span></code></th>
<td class="col-last">
<div class="block">The dinosaur that another DinoActor will breed with.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BreedingBehaviour.</span><code><span class="member-name-link"><a href="../../breed/BreedingBehaviour.html#target">target</a></span></code></th>
<td class="col-last">
<div class="block">Target dinoActor that another dinoActor might breed with.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../breed/package-summary.html">game.breed</a> with parameters of type <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../breed/BreedingAction.html#%3Cinit%3E(game.dinosaurs.DinoActor)">BreedingAction</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../breed/BreedingBehaviour.html#%3Cinit%3E(game.dinosaurs.DinoActor)">BreedingBehaviour</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.dinosaurs">
<h2>Uses of <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a> in <a href="../package-summary.html">game.dinosaurs</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a> in <a href="../package-summary.html">game.dinosaurs</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Allosaur.html" title="class in game.dinosaurs">Allosaur</a></span></code></th>
<td class="col-last">
<div class="block">An aggressive carnivorous dinosaur that can attack Stegosaur.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Brachiosaur.html" title="class in game.dinosaurs">Brachiosaur</a></span></code></th>
<td class="col-last">
<div class="block">A herbivorous dinosaur that can eat fruits from trees, can destroy bushes and
 cannot be attacked by Allosaur.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Pterodactyl.html" title="class in game.dinosaurs">Pterodactyl</a></span></code></th>
<td class="col-last">
<div class="block">A small carnivorous DinoActor that can fly.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Stegosaur.html" title="class in game.dinosaurs">Stegosaur</a></span></code></th>
<td class="col-last">
<div class="block">A herbivorous dinosaur that can eat fruits on the ground and on bushes,
 and can be attacked by Allosaur.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">game.dinosaurs</a> with type parameters of type <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.HashMap&lt;<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Allosaur.</span><code><span class="member-name-link"><a href="../Allosaur.html#victims">victims</a></span></code></th>
<td class="col-last">
<div class="block">A hashmap to keep track of all DinoActors that the Allosaur has attacked
 by the Allosaur before within 20 turns.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">game.dinosaurs</a> with parameters of type <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Allosaur.</span><code><span class="member-name-link"><a href="../Allosaur.html#addAttackedVictims(game.dinosaurs.DinoActor)">addAttackedVictims</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;victim)</code></th>
<td class="col-last">
<div class="block">Add a DinoActor that was just attacked into the victims hashMap.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Allosaur.</span><code><span class="member-name-link"><a href="../Allosaur.html#decrementAttackedPeriod(game.dinosaurs.DinoActor)">decrementAttackedPeriod</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;victim)</code></th>
<td class="col-last">
<div class="block">Decrements the attacked period of the victim</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Allosaur.</span><code><span class="member-name-link"><a href="../Allosaur.html#getAttackedPeriod(game.dinosaurs.DinoActor)">getAttackedPeriod</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;victim)</code></th>
<td class="col-last">
<div class="block">Returns the number of turns that the Allosaur has to wait before it can
 attack the victim again.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Allosaur.</span><code><span class="member-name-link"><a href="../Allosaur.html#hasAttackedVictim(game.dinosaurs.DinoActor)">hasAttackedVictim</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;victim)</code></th>
<td class="col-last">
<div class="block">Returns true if the Allosaur has attacked the same DinoActor within 20 turns, false otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Allosaur.</span><code><span class="member-name-link"><a href="../Allosaur.html#removeVictim(game.dinosaurs.DinoActor)">removeVictim</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;victim)</code></th>
<td class="col-last">
<div class="block">Remove a DinoActor from the victims hashMap.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.feeding">
<h2>Uses of <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a> in <a href="../../feeding/package-summary.html">game.feeding</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../feeding/package-summary.html">game.feeding</a> declared as <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FeedOnActorBehaviour.</span><code><span class="member-name-link"><a href="../../feeding/FeedOnActorBehaviour.html#target">target</a></span></code></th>
<td class="col-last">
<div class="block">Target dinoActor that is potentially devoured whole.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../feeding/package-summary.html">game.feeding</a> with parameters of type <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../feeding/FeedOnActorBehaviour.html#%3Cinit%3E(game.dinosaurs.DinoActor)">FeedOnActorBehaviour</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.movement">
<h2>Uses of <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a> in <a href="../../movement/package-summary.html">game.movement</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../movement/package-summary.html">game.movement</a> with parameters of type <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowMateBehaviour.</span><code><span class="member-name-link"><a href="../../movement/FollowMateBehaviour.html#breedingPossible(game.dinosaurs.DinoActor,game.dinosaurs.DinoActor)">breedingPossible</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;actorAsDino,
<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;anotherDino)</code></th>
<td class="col-last">
<div class="block">Returns true if two DinoActors passed in are of different sex, same species and
 both capable to breed to indicate it is possible for mating to happen, false otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) abstract <a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBehaviour.</span><code><span class="member-name-link"><a href="../../movement/FollowBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks whether the Location destination has a target that the DinoActor
 is trying to find and returns it if true, otherwise null is returned.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBirthingSpotBehaviour.</span><code><span class="member-name-link"><a href="../../movement/FollowBirthingSpotBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks if the DinoActor can lay an egg on destination,
 If yes, the destination will be returned for the DinoActor to move towards it,
 null will be returned otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowFoodBehaviour.</span><code><span class="member-name-link"><a href="../../movement/FollowFoodBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks if there is Food that the DinoActor can eat at location destination.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowMateBehaviour.</span><code><span class="member-name-link"><a href="../../movement/FollowMateBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks if there is a mate that the DinoActor can follow at the
 location destination.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowVictimBehaviour.</span><code><span class="member-name-link"><a href="../../movement/FollowVictimBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks if there is a victim that the DinoActor can follow at the
 location destination.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowWaterBehaviour.</span><code><span class="member-name-link"><a href="../../movement/FollowWaterBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Returns the Location destination if it is an instance of DrinkingGround,
 hence potentially has water, otherwise returns null.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) abstract boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBehaviour.</span><code><span class="member-name-link"><a href="../../movement/FollowBehaviour.html#motivatedToFind(game.dinosaurs.DinoActor)">motivatedToFind</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the DinoActor has a reason / fulfills certain criteria
 to be able to follow something</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBirthingSpotBehaviour.</span><code><span class="member-name-link"><a href="../../movement/FollowBirthingSpotBehaviour.html#motivatedToFind(game.dinosaurs.DinoActor)">motivatedToFind</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Returns true if a pregnant DinoActor is due to give birth, false otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowFoodBehaviour.</span><code><span class="member-name-link"><a href="../../movement/FollowFoodBehaviour.html#motivatedToFind(game.dinosaurs.DinoActor)">motivatedToFind</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the DinoActor is hungry to indicate that it will
 attempt to follow Food around it, false otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowMateBehaviour.</span><code><span class="member-name-link"><a href="../../movement/FollowMateBehaviour.html#motivatedToFind(game.dinosaurs.DinoActor)">motivatedToFind</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the DinoActor can breed to indicate that
 it will attempt to follow another DinoActor to mate with it,
 false otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowVictimBehaviour.</span><code><span class="member-name-link"><a href="../../movement/FollowVictimBehaviour.html#motivatedToFind(game.dinosaurs.DinoActor)">motivatedToFind</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the DinoActor is hungry to indicate that
 it will attempt to follow another DinoActor to attack it for food,
 false otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowWaterBehaviour.</span><code><span class="member-name-link"><a href="../../movement/FollowWaterBehaviour.html#motivatedToFind(game.dinosaurs.DinoActor)">motivatedToFind</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Returns true if the DinoActor is thirsty hence wants to find water,
 returns false otherwise.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.player">
<h2>Uses of <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a> in <a href="../../player/package-summary.html">game.player</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../player/package-summary.html">game.player</a> declared as <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FedByPlayerBehaviour.</span><code><span class="member-name-link"><a href="../../player/FedByPlayerBehaviour.html#target">target</a></span></code></th>
<td class="col-last">
<div class="block">The Actor that is to be fed.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlayerFeedAction.</span><code><span class="member-name-link"><a href="../../player/PlayerFeedAction.html#target">target</a></span></code></th>
<td class="col-last">
<div class="block">The Actor that is to be fed.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../player/package-summary.html">game.player</a> with parameters of type <a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../player/FedByPlayerBehaviour.html#%3Cinit%3E(game.dinosaurs.DinoActor)">FedByPlayerBehaviour</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../player/PlayerFeedAction.html#%3Cinit%3E(game.dinosaurs.DinoActor)">PlayerFeedAction</a></span>&#8203;(<a href="../DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;target)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DinoActor.html" title="class in game.dinosaurs">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
