<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Uses of Class game.dinosaurs.DinoEncyclopedia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="use: package: game.dinosaurs, enum: DinoEncyclopedia">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class game.dinosaurs.DinoEncyclopedia" class="title">Uses of Class<br>game.dinosaurs.DinoEncyclopedia</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.attack">game.attack</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.dinosaurs">game.dinosaurs</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="game.attack">
<h2>Uses of <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a> in <a href="../../attack/package-summary.html">game.attack</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../attack/package-summary.html">game.attack</a> declared as <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Corpse.</span><code><span class="member-name-link"><a href="../../attack/Corpse.html#species">species</a></span></code></th>
<td class="col-last">
<div class="block">Basic state of the species of the dead DinoActor.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../attack/package-summary.html">game.attack</a> with type parameters of type <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.Map&lt;<a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>,&#8203;int[]&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Corpse.</span><code><span class="member-name-link"><a href="../../attack/Corpse.html#DINO_CORPSE_DICTIONARY">DINO_CORPSE_DICTIONARY</a></span></code></th>
<td class="col-last">
<div class="block">Map that stores useful constants for the Corpse Item according to different dinosaur species.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../attack/package-summary.html">game.attack</a> that return <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Corpse.</span><code><span class="member-name-link"><a href="../../attack/Corpse.html#getSpecies()">getSpecies</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a constant that represents the species of the corpse.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../attack/package-summary.html">game.attack</a> with parameters of type <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../attack/Corpse.html#%3Cinit%3E(game.dinosaurs.DinoEncyclopedia)">Corpse</a></span>&#8203;(<a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>&nbsp;species)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.dinosaurs">
<h2>Uses of <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a> in <a href="../package-summary.html">game.dinosaurs</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">game.dinosaurs</a> declared as <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Allosaur.</span><code><span class="member-name-link"><a href="../Allosaur.html#DINO_TYPE">DINO_TYPE</a></span></code></th>
<td class="col-last">
<div class="block">Enum type that can be referenced for a lot of useful constants
 that are values for Allosaur attributes.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Brachiosaur.</span><code><span class="member-name-link"><a href="../Brachiosaur.html#DINO_TYPE">DINO_TYPE</a></span></code></th>
<td class="col-last">
<div class="block">Enum type that can be referenced for a lot of useful constants
 that are values for Brachiosaur attributes.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pterodactyl.</span><code><span class="member-name-link"><a href="../Pterodactyl.html#DINO_TYPE">DINO_TYPE</a></span></code></th>
<td class="col-last">
<div class="block">Enum type that can be referenced for a lot of useful constants
 that are values for Pterodactyl attributes.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Stegosaur.</span><code><span class="member-name-link"><a href="../Stegosaur.html#DINO_TYPE">DINO_TYPE</a></span></code></th>
<td class="col-last">
<div class="block">Enum type that can be referenced for a lot of useful constants
 that are values for Stegosaur attributes.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DinoActor.</span><code><span class="member-name-link"><a href="../DinoActor.html#dinoType">dinoType</a></span></code></th>
<td class="col-last">
<div class="block">A reference to DinoEncyclopedia Enum class that indicates the species
 of the DinoActor and contains many useful constants for initialization or comparison etc.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Egg.</span><code><span class="member-name-link"><a href="../Egg.html#parent">parent</a></span></code></th>
<td class="col-last">
<div class="block">Uniquely identifies the species of the Egg's parent,
 baby dinosaur hatched out of the Egg will be of the same species.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">game.dinosaurs</a> with type parameters of type <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.Map&lt;<a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>,&#8203;int[]&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Egg.</span><code><span class="member-name-link"><a href="../Egg.html#DINO_EGG_DICTIONARY">DINO_EGG_DICTIONARY</a></span></code></th>
<td class="col-last">
<div class="block">Map that stores useful constants for the Egg object according to different dinosaur species.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">game.dinosaurs</a> that return <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DinoActor.</span><code><span class="member-name-link"><a href="../DinoActor.html#getDinoType()">getDinoType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DinoEncyclopedia.</span><code><span class="member-name-link"><a href="../DinoEncyclopedia.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DinoEncyclopedia.</span><code><span class="member-name-link"><a href="../DinoEncyclopedia.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">game.dinosaurs</a> with parameters of type <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Egg.</span><code><span class="member-name-link"><a href="../Egg.html#setParent(game.dinosaurs.DinoEncyclopedia)">setParent</a></span>&#8203;(<a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>&nbsp;newParent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">game.dinosaurs</a> with parameters of type <a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DinoActor.html#%3Cinit%3E(game.dinosaurs.DinoEncyclopedia,game.dinosaurs.DinoCapabilities,java.lang.Boolean,int)">DinoActor</a></span>&#8203;(<a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>&nbsp;dinoType,
<a href="../DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a>&nbsp;sex,
java.lang.Boolean&nbsp;isMatured,
int&nbsp;nextId)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DinoActor.html#%3Cinit%3E(game.dinosaurs.DinoEncyclopedia,java.lang.Boolean,int)">DinoActor</a></span>&#8203;(<a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>&nbsp;dinoType,
java.lang.Boolean&nbsp;isMatured,
int&nbsp;nextId)</code></th>
<td class="col-last">
<div class="block">Constructor that randomly assigns the DinoActor as male or female.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Egg.html#%3Cinit%3E(game.dinosaurs.DinoEncyclopedia)">Egg</a></span>&#8203;(<a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>&nbsp;parent)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DinoEncyclopedia.html" title="enum in game.dinosaurs">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
