<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Action</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="declaration: package: edu.monash.fit2099.engine, class: Action">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine</a></div>
<h1 title="Class Action" class="title">Class Action</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">edu.monash.fit2099.engine.Action</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">ActionInterface</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../game/attack/AttackAction.html" title="class in game.attack">AttackAction</a></code>, <code><a href="../../../../game/breed/BreedingAction.html" title="class in game.breed">BreedingAction</a></code>, <code><a href="../../../../game/player/BuyAction.html" title="class in game.player">BuyAction</a></code>, <code><a href="../../../../game/player/CheckInventoryAction.html" title="class in game.player">CheckInventoryAction</a></code>, <code><a href="DoNothingAction.html" title="class in edu.monash.fit2099.engine">DoNothingAction</a></code>, <code><a href="../../../../game/drinking/DrinkingAction.html" title="class in game.drinking">DrinkingAction</a></code>, <code><a href="DropItemAction.html" title="class in edu.monash.fit2099.engine">DropItemAction</a></code>, <code><a href="../../../../game/feeding/FeedingAction.html" title="class in game.feeding">FeedingAction</a></code>, <code><a href="../demo/mars/KickAction.html" title="class in edu.monash.fit2099.demo.mars">KickAction</a></code>, <code><a href="../../../../game/pregnancy/LayEggAction.html" title="class in game.pregnancy">LayEggAction</a></code>, <code><a href="MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></code>, <code><a href="PickUpItemAction.html" title="class in edu.monash.fit2099.engine">PickUpItemAction</a></code>, <code><a href="../demo/conwayslife/Player.SleepAction.html" title="class in edu.monash.fit2099.demo.conwayslife">Player.SleepAction</a></code>, <code><a href="../../../../game/player/PlayerFeedAction.html" title="class in game.player">PlayerFeedAction</a></code>, <code><a href="../../../../game/player/QuitGameAction.html" title="class in game.player">QuitGameAction</a></code>, <code><a href="../../../../game/player/SearchItemAction.html" title="class in game.player">SearchItemAction</a></code>, <code><a href="../demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars">SpitBehaviour</a></code>, <code><a href="../demo/mars/WindowSmashAction.html" title="class in edu.monash.fit2099.demo.mars">WindowSmashAction</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">Action</span>
extends java.lang.Object
implements <a href="../interfaces/ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">ActionInterface</a></pre>
<div class="block">Base class for Actions.  These represent things that the player can do.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Action</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Perform the Action.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextAction()">getNextAction</a></span>()</code></th>
<td class="col-last">
<div class="block">This provides a mechanism for Actions to take more than one turn.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hotkey()">hotkey</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the key used in the menu to trigger this Action.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns a descriptive string</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Action</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Action</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">execute</span>&#8203;(<span class="parameters"><a href="Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</span></div>
<div class="block">Perform the Action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actor</code> - The actor performing the action.</dd>
<dd><code>map</code> - The map the actor is on.</dd>
<dt>Returns:</dt>
<dd>a description of what happened that can be displayed to the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="menuDescription(edu.monash.fit2099.engine.Actor)">
<h3>menuDescription</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">menuDescription</span>&#8203;(<span class="parameters"><a href="Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</span></div>
<div class="block">Returns a descriptive string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actor</code> - The actor performing the action.</dd>
<dt>Returns:</dt>
<dd>the text we put on the menu</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hotkey()">
<h3>hotkey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">hotkey</span>()</div>
<div class="block">Returns the key used in the menu to trigger this Action.

 There's no central management system for this, so you need to be careful not to use the same one twice.
 See https://en.wikipedia.org/wiki/Connascence</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The key we use for this Action in the menu, or null to have it assigned for you.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextAction()">
<h3>getNextAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Action.html" title="class in edu.monash.fit2099.engine">Action</a></span>&nbsp;<span class="member-name">getNextAction</span>()</div>
<div class="block">This provides a mechanism for Actions to take more than one turn.
 For example, an action can change its state and return itself, or return the next Action in a series.
 By default, this returns null, indicating that the Action will complete in one turn.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
