<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Uses of Package edu.monash.fit2099.engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="use: package: edu.monash.fit2099.engine">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.monash.fit2099.engine" class="title">Uses of Package<br>edu.monash.fit2099.engine</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">edu.monash.fit2099.engine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.mars">edu.monash.fit2099.demo.mars</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.engine">edu.monash.fit2099.engine</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game">game</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.attack">game.attack</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.breed">game.breed</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.dinosaurs">game.dinosaurs</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.drinking">game.drinking</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.environment">game.environment</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.feeding">game.feeding</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.movement">game.movement</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.player">game.player</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.pregnancy">game.pregnancy</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.conwayslife">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine</a> used by <a href="../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Action.html#edu.monash.fit2099.demo.conwayslife">Action</a></th>
<td class="col-last">
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Actions.html#edu.monash.fit2099.demo.conwayslife">Actions</a></th>
<td class="col-last">
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Actor.html#edu.monash.fit2099.demo.conwayslife">Actor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Capable.html#edu.monash.fit2099.demo.conwayslife">Capable</a></th>
<td class="col-last">
<div class="block">An interface for representing a collection of any kind of enum.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Display.html#edu.monash.fit2099.demo.conwayslife">Display</a></th>
<td class="col-last">
<div class="block">Class that manages I/O for the system</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/GameMap.html#edu.monash.fit2099.demo.conwayslife">GameMap</a></th>
<td class="col-last">
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Ground.html#edu.monash.fit2099.demo.conwayslife">Ground</a></th>
<td class="col-last">
<div class="block">Class representing terrain type</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/GroundFactory.html#edu.monash.fit2099.demo.conwayslife">GroundFactory</a></th>
<td class="col-last">
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Location.html#edu.monash.fit2099.demo.conwayslife">Location</a></th>
<td class="col-last">
<div class="block">Class representing a location in the game map.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Menu.html#edu.monash.fit2099.demo.conwayslife">Menu</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Printable.html#edu.monash.fit2099.demo.conwayslife">Printable</a></th>
<td class="col-last">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine</a> used by <a href="../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Action.html#edu.monash.fit2099.demo.mars">Action</a></th>
<td class="col-last">
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Actions.html#edu.monash.fit2099.demo.mars">Actions</a></th>
<td class="col-last">
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Actor.html#edu.monash.fit2099.demo.mars">Actor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Capable.html#edu.monash.fit2099.demo.mars">Capable</a></th>
<td class="col-last">
<div class="block">An interface for representing a collection of any kind of enum.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Display.html#edu.monash.fit2099.demo.mars">Display</a></th>
<td class="col-last">
<div class="block">Class that manages I/O for the system</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/GameMap.html#edu.monash.fit2099.demo.mars">GameMap</a></th>
<td class="col-last">
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Ground.html#edu.monash.fit2099.demo.mars">Ground</a></th>
<td class="col-last">
<div class="block">Class representing terrain type</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/IntrinsicWeapon.html#edu.monash.fit2099.demo.mars">IntrinsicWeapon</a></th>
<td class="col-last">
<div class="block">Class that represents a weapon for an unarmed Actor (e.g.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Item.html#edu.monash.fit2099.demo.mars">Item</a></th>
<td class="col-last">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Location.html#edu.monash.fit2099.demo.mars">Location</a></th>
<td class="col-last">
<div class="block">Class representing a location in the game map.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Menu.html#edu.monash.fit2099.demo.mars">Menu</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Printable.html#edu.monash.fit2099.demo.mars">Printable</a></th>
<td class="col-last">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Weapon.html#edu.monash.fit2099.demo.mars">Weapon</a></th>
<td class="col-last">
<div class="block">Interface for weapon items.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/WeaponItem.html#edu.monash.fit2099.demo.mars">WeaponItem</a></th>
<td class="col-last">
<div class="block">Class representing items that can be used as a weapon.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine</a> used by <a href="package-summary.html">edu.monash.fit2099.engine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Action.html#edu.monash.fit2099.engine">Action</a></th>
<td class="col-last">
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Actions.html#edu.monash.fit2099.engine">Actions</a></th>
<td class="col-last">
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Actor.html#edu.monash.fit2099.engine">Actor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ActorLocations.html#edu.monash.fit2099.engine">ActorLocations</a></th>
<td class="col-last">
<div class="block">Represents a bimap of locations and actors.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Capabilities.html#edu.monash.fit2099.engine">Capabilities</a></th>
<td class="col-last">
<div class="block">A collection of Capability objects.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Capable.html#edu.monash.fit2099.engine">Capable</a></th>
<td class="col-last">
<div class="block">An interface for representing a collection of any kind of enum.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Display.html#edu.monash.fit2099.engine">Display</a></th>
<td class="col-last">
<div class="block">Class that manages I/O for the system</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DropItemAction.html#edu.monash.fit2099.engine">DropItemAction</a></th>
<td class="col-last">
<div class="block">Special Action that allows Actors to drop items.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Exit.html#edu.monash.fit2099.engine">Exit</a></th>
<td class="col-last">
<div class="block">Class that represents a route from one Location to another.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/GameMap.html#edu.monash.fit2099.engine">GameMap</a></th>
<td class="col-last">
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Ground.html#edu.monash.fit2099.engine">Ground</a></th>
<td class="col-last">
<div class="block">Class representing terrain type</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/GroundFactory.html#edu.monash.fit2099.engine">GroundFactory</a></th>
<td class="col-last">
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/IntrinsicWeapon.html#edu.monash.fit2099.engine">IntrinsicWeapon</a></th>
<td class="col-last">
<div class="block">Class that represents a weapon for an unarmed Actor (e.g.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Item.html#edu.monash.fit2099.engine">Item</a></th>
<td class="col-last">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Location.html#edu.monash.fit2099.engine">Location</a></th>
<td class="col-last">
<div class="block">Class representing a location in the game map.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/MoveActorAction.html#edu.monash.fit2099.engine">MoveActorAction</a></th>
<td class="col-last">
<div class="block">An Action that moves the Actor.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/NumberRange.html#edu.monash.fit2099.engine">NumberRange</a></th>
<td class="col-last">
<div class="block">A class that represents an array of sequential numbers.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/PickUpItemAction.html#edu.monash.fit2099.engine">PickUpItemAction</a></th>
<td class="col-last">
<div class="block">Action to allow items to be picked up.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Printable.html#edu.monash.fit2099.engine">Printable</a></th>
<td class="col-last">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Weapon.html#edu.monash.fit2099.engine">Weapon</a></th>
<td class="col-last">
<div class="block">Interface for weapon items.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine</a> used by <a href="../../../../game/package-summary.html">game</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Action.html#game">Action</a></th>
<td class="col-last">
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Actor.html#game">Actor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Capable.html#game">Capable</a></th>
<td class="col-last">
<div class="block">An interface for representing a collection of any kind of enum.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Display.html#game">Display</a></th>
<td class="col-last">
<div class="block">Class that manages I/O for the system</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/GameMap.html#game">GameMap</a></th>
<td class="col-last">
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Item.html#game">Item</a></th>
<td class="col-last">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Location.html#game">Location</a></th>
<td class="col-last">
<div class="block">Class representing a location in the game map.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Printable.html#game">Printable</a></th>
<td class="col-last">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/World.html#game">World</a></th>
<td class="col-last">
<div class="block">Class representing the game world, including the locations of all Actors, the
 player, and the playing grid.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.attack">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine</a> used by <a href="../../../../game/attack/package-summary.html">game.attack</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Action.html#game.attack">Action</a></th>
<td class="col-last">
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Actor.html#game.attack">Actor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Capable.html#game.attack">Capable</a></th>
<td class="col-last">
<div class="block">An interface for representing a collection of any kind of enum.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/GameMap.html#game.attack">GameMap</a></th>
<td class="col-last">
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Item.html#game.attack">Item</a></th>
<td class="col-last">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Location.html#game.attack">Location</a></th>
<td class="col-last">
<div class="block">Class representing a location in the game map.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Printable.html#game.attack">Printable</a></th>
<td class="col-last">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.breed">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine</a> used by <a href="../../../../game/breed/package-summary.html">game.breed</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Action.html#game.breed">Action</a></th>
<td class="col-last">
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Actor.html#game.breed">Actor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/GameMap.html#game.breed">GameMap</a></th>
<td class="col-last">
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.dinosaurs">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine</a> used by <a href="../../../../game/dinosaurs/package-summary.html">game.dinosaurs</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Action.html#game.dinosaurs">Action</a></th>
<td class="col-last">
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Actions.html#game.dinosaurs">Actions</a></th>
<td class="col-last">
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Actor.html#game.dinosaurs">Actor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Capable.html#game.dinosaurs">Capable</a></th>
<td class="col-last">
<div class="block">An interface for representing a collection of any kind of enum.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Display.html#game.dinosaurs">Display</a></th>
<td class="col-last">
<div class="block">Class that manages I/O for the system</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/GameMap.html#game.dinosaurs">GameMap</a></th>
<td class="col-last">
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Ground.html#game.dinosaurs">Ground</a></th>
<td class="col-last">
<div class="block">Class representing terrain type</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/IntrinsicWeapon.html#game.dinosaurs">IntrinsicWeapon</a></th>
<td class="col-last">
<div class="block">Class that represents a weapon for an unarmed Actor (e.g.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Item.html#game.dinosaurs">Item</a></th>
<td class="col-last">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Location.html#game.dinosaurs">Location</a></th>
<td class="col-last">
<div class="block">Class representing a location in the game map.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Printable.html#game.dinosaurs">Printable</a></th>
<td class="col-last">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.drinking">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine</a> used by <a href="../../../../game/drinking/package-summary.html">game.drinking</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Action.html#game.drinking">Action</a></th>
<td class="col-last">
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Actor.html#game.drinking">Actor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/GameMap.html#game.drinking">GameMap</a></th>
<td class="col-last">
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.environment">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine</a> used by <a href="../../../../game/environment/package-summary.html">game.environment</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Actor.html#game.environment">Actor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Capable.html#game.environment">Capable</a></th>
<td class="col-last">
<div class="block">An interface for representing a collection of any kind of enum.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/GameMap.html#game.environment">GameMap</a></th>
<td class="col-last">
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Ground.html#game.environment">Ground</a></th>
<td class="col-last">
<div class="block">Class representing terrain type</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Item.html#game.environment">Item</a></th>
<td class="col-last">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Location.html#game.environment">Location</a></th>
<td class="col-last">
<div class="block">Class representing a location in the game map.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Printable.html#game.environment">Printable</a></th>
<td class="col-last">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.feeding">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine</a> used by <a href="../../../../game/feeding/package-summary.html">game.feeding</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Action.html#game.feeding">Action</a></th>
<td class="col-last">
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Actor.html#game.feeding">Actor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/GameMap.html#game.feeding">GameMap</a></th>
<td class="col-last">
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.movement">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine</a> used by <a href="../../../../game/movement/package-summary.html">game.movement</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Action.html#game.movement">Action</a></th>
<td class="col-last">
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Actor.html#game.movement">Actor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/GameMap.html#game.movement">GameMap</a></th>
<td class="col-last">
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Ground.html#game.movement">Ground</a></th>
<td class="col-last">
<div class="block">Class representing terrain type</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Location.html#game.movement">Location</a></th>
<td class="col-last">
<div class="block">Class representing a location in the game map.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/MoveActorAction.html#game.movement">MoveActorAction</a></th>
<td class="col-last">
<div class="block">An Action that moves the Actor.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/NumberRange.html#game.movement">NumberRange</a></th>
<td class="col-last">
<div class="block">A class that represents an array of sequential numbers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.player">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine</a> used by <a href="../../../../game/player/package-summary.html">game.player</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Action.html#game.player">Action</a></th>
<td class="col-last">
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Actions.html#game.player">Actions</a></th>
<td class="col-last">
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Actor.html#game.player">Actor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Capable.html#game.player">Capable</a></th>
<td class="col-last">
<div class="block">An interface for representing a collection of any kind of enum.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Display.html#game.player">Display</a></th>
<td class="col-last">
<div class="block">Class that manages I/O for the system</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/GameMap.html#game.player">GameMap</a></th>
<td class="col-last">
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Ground.html#game.player">Ground</a></th>
<td class="col-last">
<div class="block">Class representing terrain type</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Item.html#game.player">Item</a></th>
<td class="col-last">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Location.html#game.player">Location</a></th>
<td class="col-last">
<div class="block">Class representing a location in the game map.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Menu.html#game.player">Menu</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Printable.html#game.player">Printable</a></th>
<td class="col-last">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Weapon.html#game.player">Weapon</a></th>
<td class="col-last">
<div class="block">Interface for weapon items.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/WeaponItem.html#game.player">WeaponItem</a></th>
<td class="col-last">
<div class="block">Class representing items that can be used as a weapon.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.pregnancy">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine</a> used by <a href="../../../../game/pregnancy/package-summary.html">game.pregnancy</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Action.html#game.pregnancy">Action</a></th>
<td class="col-last">
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Actor.html#game.pregnancy">Actor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/GameMap.html#game.pregnancy">GameMap</a></th>
<td class="col-last">
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
