<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Uses of Class edu.monash.fit2099.engine.Actor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="use: package: edu.monash.fit2099.engine, class: Actor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Actor.html" title="class in edu.monash.fit2099.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.monash.fit2099.engine.Actor" class="title">Uses of Class<br>edu.monash.fit2099.engine.Actor</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.mars">edu.monash.fit2099.demo.mars</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.engine">edu.monash.fit2099.engine</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game">game</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.attack">game.attack</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.breed">game.breed</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.dinosaurs">game.dinosaurs</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.drinking">game.drinking</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.environment">game.environment</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.feeding">game.feeding</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.movement">game.movement</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.player">game.player</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.pregnancy">game.pregnancy</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.conwayslife">
<h2>Uses of <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a> in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a> in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></span></code></th>
<td class="col-last">
<div class="block">Class representing the Player.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> with parameters of type <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.SleepAction.</span><code><span class="member-name-link"><a href="../../demo/conwayslife/Player.SleepAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Behaviour.</span><code><span class="member-name-link"><a href="../../demo/conwayslife/Behaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">A factory for creating actions.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.SleepAction.</span><code><span class="member-name-link"><a href="../../demo/conwayslife/Player.SleepAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars">
<h2>Uses of <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a> in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a> in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../demo/mars/Bug.html" title="class in edu.monash.fit2099.demo.mars">Bug</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../demo/mars/Player.html" title="class in edu.monash.fit2099.demo.mars">Player</a></span></code></th>
<td class="col-last">
<div class="block">Class representing the Player.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> declared as <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">KickAction.</span><code><span class="member-name-link"><a href="../../demo/mars/KickAction.html#target">target</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpitBehaviour.</span><code><span class="member-name-link"><a href="../../demo/mars/SpitBehaviour.html#target">target</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> with parameters of type <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LockedDoor.</span><code><span class="member-name-link"><a href="../../demo/mars/LockedDoor.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
java.lang.String&nbsp;direction)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Crater.</span><code><span class="member-name-link"><a href="../../demo/mars/Crater.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;a)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LockedDoor.</span><code><span class="member-name-link"><a href="../../demo/mars/LockedDoor.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Wall.</span><code><span class="member-name-link"><a href="../../demo/mars/Wall.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">KickAction.</span><code><span class="member-name-link"><a href="../../demo/mars/KickAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpitBehaviour.</span><code><span class="member-name-link"><a href="../../demo/mars/SpitBehaviour.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">WindowSmashAction.</span><code><span class="member-name-link"><a href="../../demo/mars/WindowSmashAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpitBehaviour.</span><code><span class="member-name-link"><a href="../../demo/mars/SpitBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bug.</span><code><span class="member-name-link"><a href="../../demo/mars/Bug.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;otherActor,
java.lang.String&nbsp;direction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">KickAction.</span><code><span class="member-name-link"><a href="../../demo/mars/KickAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpitBehaviour.</span><code><span class="member-name-link"><a href="../../demo/mars/SpitBehaviour.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">WindowSmashAction.</span><code><span class="member-name-link"><a href="../../demo/mars/WindowSmashAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> with parameters of type <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../demo/mars/KickAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Actor)">KickAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;target)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../demo/mars/SpitBehaviour.html#%3Cinit%3E(edu.monash.fit2099.engine.Actor)">SpitBehaviour</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;subject)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine">
<h2>Uses of <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a> in <a href="../package-summary.html">edu.monash.fit2099.engine</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">edu.monash.fit2099.engine</a> declared as <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.</span><code><span class="member-name-link"><a href="../ActorLocations.html#player">player</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">World.</span><code><span class="member-name-link"><a href="../World.html#player">player</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">edu.monash.fit2099.engine</a> with type parameters of type <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.Map&lt;<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>,&#8203;<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.ActorIterator.</span><code><span class="member-name-link"><a href="../ActorLocations.ActorIterator.html#actorLocations">actorLocations</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.util.List&lt;<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.ActorIterator.</span><code><span class="member-name-link"><a href="../ActorLocations.ActorIterator.html#actors">actors</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>,&#8203;<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.</span><code><span class="member-name-link"><a href="../ActorLocations.html#actorToLocation">actorToLocation</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.Map&lt;<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>,&#8203;<a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">World.</span><code><span class="member-name-link"><a href="../World.html#lastActionMap">lastActionMap</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>,&#8203;<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.</span><code><span class="member-name-link"><a href="../ActorLocations.html#locationToActor">locationToActor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine</a> that return <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Location.</span><code><span class="member-name-link"><a href="../Location.html#getActor()">getActor</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor to retrieve the Actor at this location.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.</span><code><span class="member-name-link"><a href="../ActorLocations.html#getActorAt(edu.monash.fit2099.engine.Location)">getActorAt</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMap.</span><code><span class="member-name-link"><a href="../GameMap.html#getActorAt(edu.monash.fit2099.engine.Location)">getActorAt</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.ActorIterator.</span><code><span class="member-name-link"><a href="../ActorLocations.ActorIterator.html#next()">next</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine</a> that return types with arguments of type <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Iterator&lt;<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.</span><code><span class="member-name-link"><a href="../ActorLocations.html#iterator()">iterator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine</a> with parameters of type <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.</span><code><span class="member-name-link"><a href="../ActorLocations.html#add(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">add</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Add a new Actor at the given Location.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMap.</span><code><span class="member-name-link"><a href="../GameMap.html#addActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">addActor</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Add a new Actor at the given Location.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Location.</span><code><span class="member-name-link"><a href="../Location.html#addActor(edu.monash.fit2099.engine.Actor)">addActor</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Add an Actor to the Location.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">World.</span><code><span class="member-name-link"><a href="../World.html#addPlayer(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">addPlayer</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;player,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Set an actor as the player.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ground.</span><code><span class="member-name-link"><a href="../Ground.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
java.lang.String&nbsp;direction)</code></th>
<td class="col-last">
<div class="block">Returns an empty Action list.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ground.</span><code><span class="member-name-link"><a href="../Ground.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Override this to implement impassable terrain, or terrain that is only passable if conditions are met.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Location.</span><code><span class="member-name-link"><a href="../Location.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns true if an Actor can enter this location.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.</span><code><span class="member-name-link"><a href="../ActorLocations.html#contains(edu.monash.fit2099.engine.Actor)">contains</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns true if actor exists in the system.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMap.</span><code><span class="member-name-link"><a href="../GameMap.html#contains(edu.monash.fit2099.engine.Actor)">contains</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Is the given Actor on this GameMap?</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Action.</span><code><span class="member-name-link"><a href="../Action.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Perform the Action.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DoNothingAction.</span><code><span class="member-name-link"><a href="../DoNothingAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DropItemAction.</span><code><span class="member-name-link"><a href="../DropItemAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Drop the item.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MoveActorAction.</span><code><span class="member-name-link"><a href="../MoveActorAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Allow the Actor to be moved.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PickUpItemAction.</span><code><span class="member-name-link"><a href="../PickUpItemAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Add the item to the actor's inventory.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Actor.</span><code><span class="member-name-link"><a href="../Actor.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;otherActor,
java.lang.String&nbsp;direction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns a collection of the Actions that the otherActor can do to the current Actor.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Location.</span><code><span class="member-name-link"><a href="../Location.html#getMoveAction(edu.monash.fit2099.engine.Actor,java.lang.String,java.lang.String)">getMoveAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
java.lang.String&nbsp;direction,
java.lang.String&nbsp;hotKey)</code></th>
<td class="col-last">
<div class="block">Returns a MoveActorAction that will move actor to location if the terrain type allows.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.</span><code><span class="member-name-link"><a href="../ActorLocations.html#locationOf(edu.monash.fit2099.engine.Actor)">locationOf</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns a reference to the Location containing the given Actor.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMap.</span><code><span class="member-name-link"><a href="../GameMap.html#locationOf(edu.monash.fit2099.engine.Actor)">locationOf</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Return a reference to the Location containing the given Actor.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Action.</span><code><span class="member-name-link"><a href="../Action.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns a descriptive string</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DoNothingAction.</span><code><span class="member-name-link"><a href="../DoNothingAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DropItemAction.</span><code><span class="member-name-link"><a href="../DropItemAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">A string describing the action suitable for displaying in the UI menu.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MoveActorAction.</span><code><span class="member-name-link"><a href="../MoveActorAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns a description of this movement suitable to display in the menu.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PickUpItemAction.</span><code><span class="member-name-link"><a href="../PickUpItemAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Describe the action in a format suitable for displaying in the menu.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.</span><code><span class="member-name-link"><a href="../ActorLocations.html#move(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">move</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;newLocation)</code></th>
<td class="col-last">
<div class="block">Moves an existing Actor to a new Location.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMap.</span><code><span class="member-name-link"><a href="../GameMap.html#moveActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">moveActor</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;newLocation)</code></th>
<td class="col-last">
<div class="block">Move an existing Actor to a new Location.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">World.</span><code><span class="member-name-link"><a href="../World.html#processActorTurn(edu.monash.fit2099.engine.Actor)">processActorTurn</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Gives an Actor its turn.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.</span><code><span class="member-name-link"><a href="../ActorLocations.html#remove(edu.monash.fit2099.engine.Actor)">remove</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Remove an Actor from the system.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMap.</span><code><span class="member-name-link"><a href="../GameMap.html#removeActor(edu.monash.fit2099.engine.Actor)">removeActor</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Remove an Actor from the system.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.</span><code><span class="member-name-link"><a href="../ActorLocations.html#setPlayer(edu.monash.fit2099.engine.Actor)">setPlayer</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;player)</code></th>
<td class="col-last">
<div class="block">Adds an Actor and identifies it as the player.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Menu.</span><code><span class="member-name-link"><a href="../Menu.html#showMenu(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Display)">showMenu</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Display a menu to the user and have them select an option.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Item.</span><code><span class="member-name-link"><a href="../Item.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation,
<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Inform a carried Item of the passage of time.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../package-summary.html">edu.monash.fit2099.engine</a> with type arguments of type <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ActorLocations.ActorIterator.html#%3Cinit%3E(java.util.Map)">ActorIterator</a></span>&#8203;(java.util.Map&lt;<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>,&#8203;<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;&nbsp;actorLocations)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a> in <a href="../../../../../game/package-summary.html">game</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/package-summary.html">game</a> with parameters of type <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Behaviour.</span><code><span class="member-name-link"><a href="../../../../../game/Behaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">A factory for creating actions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.attack">
<h2>Uses of <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a> in <a href="../../../../../game/attack/package-summary.html">game.attack</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/attack/package-summary.html">game.attack</a> with parameters of type <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AttackAction.</span><code><span class="member-name-link"><a href="../../../../../game/attack/AttackAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Performs the attack action.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AttackBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/attack/AttackBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns AttackAction if the actor is allowed to attack the target by checking
 necessary conditions, otherwise null is returned.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AttackAction.</span><code><span class="member-name-link"><a href="../../../../../game/attack/AttackAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.breed">
<h2>Uses of <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a> in <a href="../../../../../game/breed/package-summary.html">game.breed</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/breed/package-summary.html">game.breed</a> with parameters of type <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BreedingAction.</span><code><span class="member-name-link"><a href="../../../../../game/breed/BreedingAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Once the execute method is called, breeding occurs and a description
 of the action is returned.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BreedingBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/breed/BreedingBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns BreedingAction if the actor can breed with the target by checking
 necessary conditions, otherwise null is returned.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BreedingAction.</span><code><span class="member-name-link"><a href="../../../../../game/breed/BreedingAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.dinosaurs">
<h2>Uses of <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a> in <a href="../../../../../game/dinosaurs/package-summary.html">game.dinosaurs</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a> in <a href="../../../../../game/dinosaurs/package-summary.html">game.dinosaurs</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/Allosaur.html" title="class in game.dinosaurs">Allosaur</a></span></code></th>
<td class="col-last">
<div class="block">An aggressive carnivorous dinosaur that can attack Stegosaur.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/Brachiosaur.html" title="class in game.dinosaurs">Brachiosaur</a></span></code></th>
<td class="col-last">
<div class="block">A herbivorous dinosaur that can eat fruits from trees, can destroy bushes and
 cannot be attacked by Allosaur.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a></span></code></th>
<td class="col-last">
<div class="block">Class to store all methods that involve checking whether an Actor that extends it
 has specific capabilities.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></span></code></th>
<td class="col-last">
<div class="block">Base class for Stegosaur, Brachiosaur and Allosaur for representing dinosaur Actors.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/Pterodactyl.html" title="class in game.dinosaurs">Pterodactyl</a></span></code></th>
<td class="col-last">
<div class="block">A small carnivorous DinoActor that can fly.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/Stegosaur.html" title="class in game.dinosaurs">Stegosaur</a></span></code></th>
<td class="col-last">
<div class="block">A herbivorous dinosaur that can eat fruits on the ground and on bushes,
 and can be attacked by Allosaur.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/dinosaurs/package-summary.html">game.dinosaurs</a> with parameters of type <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DinoActor.</span><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/DinoActor.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;otherActor,
java.lang.String&nbsp;direction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns a collection of the Actions that the otherActor can do to the current Actor
 by going through the interactiveBehaviours array list and calling getAction.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.drinking">
<h2>Uses of <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a> in <a href="../../../../../game/drinking/package-summary.html">game.drinking</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/drinking/package-summary.html">game.drinking</a> with parameters of type <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DrinkingAction.</span><code><span class="member-name-link"><a href="../../../../../game/drinking/DrinkingAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Performs the drinking action</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DrinkingBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/drinking/DrinkingBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns DrinkingAction if the actor is allowed to drink from a lake by checking
 necessary conditions, otherwise null is returned.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DrinkingAction.</span><code><span class="member-name-link"><a href="../../../../../game/drinking/DrinkingAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.environment">
<h2>Uses of <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a> in <a href="../../../../../game/environment/package-summary.html">game.environment</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/environment/package-summary.html">game.environment</a> with parameters of type <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Lake.</span><code><span class="member-name-link"><a href="../../../../../game/environment/Lake.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns true if the actor has the capability to traverse water,
 returns false otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Wall.</span><code><span class="member-name-link"><a href="../../../../../game/environment/Wall.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns false since no Actor can pass through a wall.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.feeding">
<h2>Uses of <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a> in <a href="../../../../../game/feeding/package-summary.html">game.feeding</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/feeding/package-summary.html">game.feeding</a> with parameters of type <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FeedingAction.</span><code><span class="member-name-link"><a href="../../../../../game/feeding/FeedingAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Performs the feeding action, increments the food level of the DinoActor appropriately,
 and returns a description of the feeding action.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FeedOnActorBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/feeding/FeedOnActorBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns FeedingAction if the target can be devoured whole (if it is an instance of Food),
 returns null otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FeedOnItemBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/feeding/FeedOnItemBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns FeedingAction if it is possible for a dinosaur to feed
 on FoodItems and Ground that has food living / growing on it,
 returns null otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FeedingAction.</span><code><span class="member-name-link"><a href="../../../../../game/feeding/FeedingAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns the description of the feeding action if actor eats something.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.movement">
<h2>Uses of <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a> in <a href="../../../../../game/movement/package-summary.html">game.movement</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/movement/package-summary.html">game.movement</a> with parameters of type <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DynamicMoveAction.</span><code><span class="member-name-link"><a href="../../../../../game/movement/DynamicMoveAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Simulates the special movement of the Actor if it has energy to do so and
 executes its special activities while using the special movement.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EvadeDinoBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/EvadeDinoBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns a DynamicMoveAction for the Pterodactyl to flee from the other DinoActors
 if the Pterodactyl landed on a corpse and there are other DinoActors around,
 returns null otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Checks all locations that are within MIN_RADIUS and MAX_RADIUS away from the
 actor's location.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">WanderBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/WanderBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns a DynamicMoveAction to wander to a random location, if possible.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.List&lt;<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowBehaviour.html#lookAround(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor,int)">lookAround</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
int&nbsp;radius)</code></th>
<td class="col-last">
<div class="block">Get all locations from radius number of squares away from the Actor's location for all four cardinal directions.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DynamicMoveAction.</span><code><span class="member-name-link"><a href="../../../../../game/movement/DynamicMoveAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns description of the moving action appropriate to the type of movement used.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowBehaviour.html#moveCloser(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">moveCloser</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;actorLocation,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns the MoveActorAction that leads actor closer to target destination.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EvadeDinoBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/EvadeDinoBehaviour.html#surroundedByDino(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor)">surroundedByDino</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns true if the location does not have any DinoActors around it,
 apart from the Actor that is trying to flee itself, returns false otherwise.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.player">
<h2>Uses of <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a> in <a href="../../../../../game/player/package-summary.html">game.player</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a> in <a href="../../../../../game/player/package-summary.html">game.player</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/player/Player.html" title="class in game.player">Player</a></span></code></th>
<td class="col-last">
<div class="block">Class representing the Player.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/player/package-summary.html">game.player</a> with parameters of type <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VendingMachine.</span><code><span class="member-name-link"><a href="../../../../../game/player/VendingMachine.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
java.lang.String&nbsp;direction)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">VendingMachine.</span><code><span class="member-name-link"><a href="../../../../../game/player/VendingMachine.html#choose(int,edu.monash.fit2099.engine.Actor)">choose</a></span>&#8203;(int&nbsp;choice,
<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">A static method that checks whether a user is eligible to buy their chosen item and makes the purchase.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BuyAction.</span><code><span class="member-name-link"><a href="../../../../../game/player/BuyAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Perform the Action.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CheckInventoryAction.</span><code><span class="member-name-link"><a href="../../../../../game/player/CheckInventoryAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlayerFeedAction.</span><code><span class="member-name-link"><a href="../../../../../game/player/PlayerFeedAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Perform the Action.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">QuitGameAction.</span><code><span class="member-name-link"><a href="../../../../../game/player/QuitGameAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Player is removed from the map and message to quit game is output.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SearchItemAction.</span><code><span class="member-name-link"><a href="../../../../../game/player/SearchItemAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Perform the Action
 A probability is generated to see if Player has the luck to find a fruit on the current location.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FedByPlayerBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/player/FedByPlayerBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns PlayerFeedAction if the actor is allowed to feed the target by checking
 necessary conditions, otherwise null is returned.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BuyAction.</span><code><span class="member-name-link"><a href="../../../../../game/player/BuyAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CheckInventoryAction.</span><code><span class="member-name-link"><a href="../../../../../game/player/CheckInventoryAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlayerFeedAction.</span><code><span class="member-name-link"><a href="../../../../../game/player/PlayerFeedAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">QuitGameAction.</span><code><span class="member-name-link"><a href="../../../../../game/player/QuitGameAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SearchItemAction.</span><code><span class="member-name-link"><a href="../../../../../game/player/SearchItemAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.pregnancy">
<h2>Uses of <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a> in <a href="../../../../../game/pregnancy/package-summary.html">game.pregnancy</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/pregnancy/package-summary.html">game.pregnancy</a> with parameters of type <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LayEggAction.</span><code><span class="member-name-link"><a href="../../../../../game/pregnancy/LayEggAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Creates and places an Egg object at the location of the actor
 to simulate the actor laying an egg, and returns a description
 of the process.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PregnancyBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/pregnancy/PregnancyBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Determines whether it is time for a pregnant DinoActor to lay an egg yet.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LayEggAction.</span><code><span class="member-name-link"><a href="../../../../../game/pregnancy/LayEggAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns a descriptive string of the lay egg action.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Actor.html" title="class in edu.monash.fit2099.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
