<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Uses of Class edu.monash.fit2099.engine.Display</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="use: package: edu.monash.fit2099.engine, class: Display">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Display.html" title="class in edu.monash.fit2099.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.monash.fit2099.engine.Display" class="title">Uses of Class<br>edu.monash.fit2099.engine.Display</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.mars">edu.monash.fit2099.demo.mars</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.engine">edu.monash.fit2099.engine</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game">game</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.dinosaurs">game.dinosaurs</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.player">game.player</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.conwayslife">
<h2>Uses of <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a> in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> with parameters of type <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../demo/conwayslife/Player.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars">
<h2>Uses of <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a> in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> with parameters of type <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bug.</span><code><span class="member-name-link"><a href="../../demo/mars/Bug.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../demo/mars/Player.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine">
<h2>Uses of <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a> in <a href="../package-summary.html">edu.monash.fit2099.engine</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">edu.monash.fit2099.engine</a> declared as <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">World.</span><code><span class="member-name-link"><a href="../World.html#display">display</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine</a> with parameters of type <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMap.</span><code><span class="member-name-link"><a href="../GameMap.html#draw(edu.monash.fit2099.engine.Display)">draw</a></span>&#8203;(<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Display the current GameMap.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>abstract <a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Actor.</span><code><span class="member-name-link"><a href="../Actor.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Select and return an action to perform on the current turn.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Menu.</span><code><span class="member-name-link"><a href="../Menu.html#showMenu(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Display)">showMenu</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Display a menu to the user and have them select an option.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">edu.monash.fit2099.engine</a> with parameters of type <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../World.html#%3Cinit%3E(edu.monash.fit2099.engine.Display)">World</a></span>&#8203;(<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a> in <a href="../../../../../game/package-summary.html">game</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../../../game/package-summary.html">game</a> with parameters of type <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/JurassicWorld.html#%3Cinit%3E(edu.monash.fit2099.engine.Display)">JurassicWorld</a></span>&#8203;(<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.dinosaurs">
<h2>Uses of <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a> in <a href="../../../../../game/dinosaurs/package-summary.html">game.dinosaurs</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/dinosaurs/package-summary.html">game.dinosaurs</a> with parameters of type <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Allosaur.</span><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/Allosaur.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Updates the attacked period of the Allosaur's victims and removes them from
 the hashMap if they can now be attacked again, then the super classes playTurn
 method is called to select an appropriate Action the Allosaur should return for
 that turn.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DinoActor.</span><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/DinoActor.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Select and return an action to perform on the current turn.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pterodactyl.</span><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/Pterodactyl.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Checks if the Pterodactyl's flying energy should be recharged,
 then invokes the super class's playTurn method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.player">
<h2>Uses of <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a> in <a href="../../../../../game/player/package-summary.html">game.player</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/player/package-summary.html">game.player</a> with parameters of type <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../../../../game/player/Player.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Returns a menu with the list of Actions that the Player can perform and asks for user input to select an Action</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Display.html" title="class in edu.monash.fit2099.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
