<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Uses of Class edu.monash.fit2099.engine.GameMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="use: package: edu.monash.fit2099.engine, class: GameMap">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameMap.html" title="class in edu.monash.fit2099.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.monash.fit2099.engine.GameMap" class="title">Uses of Class<br>edu.monash.fit2099.engine.GameMap</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.mars">edu.monash.fit2099.demo.mars</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.engine">edu.monash.fit2099.engine</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game">game</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.attack">game.attack</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.breed">game.breed</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.dinosaurs">game.dinosaurs</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.drinking">game.drinking</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.environment">game.environment</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.feeding">game.feeding</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.movement">game.movement</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.player">game.player</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.pregnancy">game.pregnancy</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.conwayslife">
<h2>Uses of <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a> in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a> in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayGameMap</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> with parameters of type <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.SleepAction.</span><code><span class="member-name-link"><a href="../../demo/conwayslife/Player.SleepAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Behaviour.</span><code><span class="member-name-link"><a href="../../demo/conwayslife/Behaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">A factory for creating actions.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../demo/conwayslife/Player.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> with parameters of type <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../demo/conwayslife/ConwayLocation.html#%3Cinit%3E(edu.monash.fit2099.engine.GameMap,int,int)">ConwayLocation</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars">
<h2>Uses of <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a> in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> with parameters of type <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">KickAction.</span><code><span class="member-name-link"><a href="../../demo/mars/KickAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpitBehaviour.</span><code><span class="member-name-link"><a href="../../demo/mars/SpitBehaviour.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">WindowSmashAction.</span><code><span class="member-name-link"><a href="../../demo/mars/WindowSmashAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SpitBehaviour.</span><code><span class="member-name-link"><a href="../../demo/mars/SpitBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bug.</span><code><span class="member-name-link"><a href="../../demo/mars/Bug.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;otherActor,
java.lang.String&nbsp;direction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bug.</span><code><span class="member-name-link"><a href="../../demo/mars/Bug.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../demo/mars/Player.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine">
<h2>Uses of <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a> in <a href="../package-summary.html">edu.monash.fit2099.engine</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">edu.monash.fit2099.engine</a> declared as <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Location.</span><code><span class="member-name-link"><a href="../Location.html#map">map</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">edu.monash.fit2099.engine</a> with type parameters of type <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.ArrayList&lt;<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">World.</span><code><span class="member-name-link"><a href="../World.html#gameMaps">gameMaps</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine</a> that return <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Location.</span><code><span class="member-name-link"><a href="../Location.html#map()">map</a></span>()</code></th>
<td class="col-last">
<div class="block">Accessor for the Location's map.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine</a> with parameters of type <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">World.</span><code><span class="member-name-link"><a href="../World.html#addGameMap(edu.monash.fit2099.engine.GameMap)">addGameMap</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;gameMap)</code></th>
<td class="col-last">
<div class="block">Add a GameMap to the World.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>abstract java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Action.</span><code><span class="member-name-link"><a href="../Action.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Perform the Action.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DoNothingAction.</span><code><span class="member-name-link"><a href="../DoNothingAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DropItemAction.</span><code><span class="member-name-link"><a href="../DropItemAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Drop the item.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MoveActorAction.</span><code><span class="member-name-link"><a href="../MoveActorAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Allow the Actor to be moved.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PickUpItemAction.</span><code><span class="member-name-link"><a href="../PickUpItemAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Add the item to the actor's inventory.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Actor.</span><code><span class="member-name-link"><a href="../Actor.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;otherActor,
java.lang.String&nbsp;direction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns a collection of the Actions that the otherActor can do to the current Actor.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>abstract <a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Actor.</span><code><span class="member-name-link"><a href="../Actor.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Select and return an action to perform on the current turn.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">edu.monash.fit2099.engine</a> with parameters of type <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Location.html#%3Cinit%3E(edu.monash.fit2099.engine.GameMap,int,int)">Location</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a> in <a href="../../../../../game/package-summary.html">game</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/package-summary.html">game</a> that return <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">JurassicWorld.</span><code><span class="member-name-link"><a href="../../../../../game/JurassicWorld.html#getGameMap(int)">getGameMap</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/package-summary.html">game</a> with parameters of type <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Food.</span><code><span class="member-name-link"><a href="../../../../../game/Food.html#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
int&nbsp;biteSize)</code></th>
<td class="col-last">
<div class="block">Simulates DinoActor eating Food, and makes the Food disappear if it is eaten completely,
 finally returns the amount of food points gained by the eating the Food.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FoodItem.</span><code><span class="member-name-link"><a href="../../../../../game/FoodItem.html#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
int&nbsp;biteSize)</code></th>
<td class="col-last">
<div class="block">Simulates DinoActor eating FoodItem, and makes the FoodItem disappear if it is eaten completely,
 finally returns the amount of food points gained by the eating the FoodItem.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Behaviour.</span><code><span class="member-name-link"><a href="../../../../../game/Behaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">A factory for creating actions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.attack">
<h2>Uses of <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a> in <a href="../../../../../game/attack/package-summary.html">game.attack</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/attack/package-summary.html">game.attack</a> with parameters of type <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AttackAction.</span><code><span class="member-name-link"><a href="../../../../../game/attack/AttackAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Performs the attack action.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AttackBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/attack/AttackBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns AttackAction if the actor is allowed to attack the target by checking
 necessary conditions, otherwise null is returned.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.breed">
<h2>Uses of <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a> in <a href="../../../../../game/breed/package-summary.html">game.breed</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/breed/package-summary.html">game.breed</a> with parameters of type <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BreedingAction.</span><code><span class="member-name-link"><a href="../../../../../game/breed/BreedingAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Once the execute method is called, breeding occurs and a description
 of the action is returned.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">BreedingBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/breed/BreedingBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns BreedingAction if the actor can breed with the target by checking
 necessary conditions, otherwise null is returned.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.dinosaurs">
<h2>Uses of <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a> in <a href="../../../../../game/dinosaurs/package-summary.html">game.dinosaurs</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/dinosaurs/package-summary.html">game.dinosaurs</a> with parameters of type <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pterodactyl.</span><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/Pterodactyl.html#activityDuringSpecialMovement(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location)">activityDuringSpecialMovement</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Executes special activities (drinking water and eating fish) if the Pterodactyl
 flies over a lake.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DinoActor.</span><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/DinoActor.html#checkUnconsciousPeriod(edu.monash.fit2099.engine.GameMap)">checkUnconsciousPeriod</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Checks whether the DinoActor is unconscious.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pterodactyl.</span><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/Pterodactyl.html#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
int&nbsp;biteSize)</code></th>
<td class="col-last">
<div class="block">Simulates the Pterodactyl being bitten / eaten by other Actors,
 if the Actor has a big jaw, the Pterodactyl will be consumed whole and disappears from the map,
 otherwise it will suffer a decrement in its health level / hit points.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DinoActor.</span><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/DinoActor.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;otherActor,
java.lang.String&nbsp;direction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns a collection of the Actions that the otherActor can do to the current Actor
 by going through the interactiveBehaviours array list and calling getAction.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Allosaur.</span><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/Allosaur.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Updates the attacked period of the Allosaur's victims and removes them from
 the hashMap if they can now be attacked again, then the super classes playTurn
 method is called to select an appropriate Action the Allosaur should return for
 that turn.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DinoActor.</span><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/DinoActor.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Select and return an action to perform on the current turn.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pterodactyl.</span><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/Pterodactyl.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Checks if the Pterodactyl's flying energy should be recharged,
 then invokes the super class's playTurn method.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DinoActor.</span><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/DinoActor.html#roarIfHungry(edu.monash.fit2099.engine.GameMap)">roarIfHungry</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Checks if the food level / hit points has reached
 the point where the dinoActor will get hungry.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DinoActor.</span><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/DinoActor.html#roarIfThirsty(edu.monash.fit2099.engine.GameMap)">roarIfThirsty</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Checks if the water level has reached
 the point where the dinoActor will get thirsty.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.drinking">
<h2>Uses of <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a> in <a href="../../../../../game/drinking/package-summary.html">game.drinking</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/drinking/package-summary.html">game.drinking</a> with parameters of type <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DrinkingAction.</span><code><span class="member-name-link"><a href="../../../../../game/drinking/DrinkingAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Performs the drinking action</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DrinkingBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/drinking/DrinkingBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns DrinkingAction if the actor is allowed to drink from a lake by checking
 necessary conditions, otherwise null is returned.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.environment">
<h2>Uses of <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a> in <a href="../../../../../game/environment/package-summary.html">game.environment</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/environment/package-summary.html">game.environment</a> with parameters of type <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bush.</span><code><span class="member-name-link"><a href="../../../../../game/environment/Bush.html#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
int&nbsp;biteSize)</code></th>
<td class="col-last">
<div class="block">Simulates DinoActor eating a fruit from the Bush,
 and returns the amount of food points gained by the eating the fruit.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Lake.</span><code><span class="member-name-link"><a href="../../../../../game/environment/Lake.html#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
int&nbsp;biteSize)</code></th>
<td class="col-last">
<div class="block">Simulates eating 0,1 or 2 Fish from the Lake,
 and returns the amount of food points gained by eating the Fish.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Tree.</span><code><span class="member-name-link"><a href="../../../../../game/environment/Tree.html#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
int&nbsp;biteSize)</code></th>
<td class="col-last">
<div class="block">Simulates DinoActor eating fruits from the Tree,
 and returns the amount of food points gained by the eating the fruits.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.feeding">
<h2>Uses of <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a> in <a href="../../../../../game/feeding/package-summary.html">game.feeding</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/feeding/package-summary.html">game.feeding</a> with parameters of type <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FeedingAction.</span><code><span class="member-name-link"><a href="../../../../../game/feeding/FeedingAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Performs the feeding action, increments the food level of the DinoActor appropriately,
 and returns a description of the feeding action.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FeedOnActorBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/feeding/FeedOnActorBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns FeedingAction if the target can be devoured whole (if it is an instance of Food),
 returns null otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FeedOnItemBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/feeding/FeedOnItemBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns FeedingAction if it is possible for a dinosaur to feed
 on FoodItems and Ground that has food living / growing on it,
 returns null otherwise.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.movement">
<h2>Uses of <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a> in <a href="../../../../../game/movement/package-summary.html">game.movement</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/movement/package-summary.html">game.movement</a> with parameters of type <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DynamicMovement.</span><code><span class="member-name-link"><a href="../../../../../game/movement/DynamicMovement.html#activityDuringSpecialMovement(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location)">activityDuringSpecialMovement</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Executes any special activities the Actor can do while using special movement.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DynamicMoveAction.</span><code><span class="member-name-link"><a href="../../../../../game/movement/DynamicMoveAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Simulates the special movement of the Actor if it has energy to do so and
 executes its special activities while using the special movement.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) abstract <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks whether the Location destination has a target that the DinoActor
 is trying to find and returns it if true, otherwise null is returned.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBirthingSpotBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowBirthingSpotBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks if the DinoActor can lay an egg on destination,
 If yes, the destination will be returned for the DinoActor to move towards it,
 null will be returned otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowFoodBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowFoodBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks if there is Food that the DinoActor can eat at location destination.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowMateBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowMateBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks if there is a mate that the DinoActor can follow at the
 location destination.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowVictimBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowVictimBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks if there is a victim that the DinoActor can follow at the
 location destination.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowWaterBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowWaterBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Returns the Location destination if it is an instance of DrinkingGround,
 hence potentially has water, otherwise returns null.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">EvadeDinoBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/EvadeDinoBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns a DynamicMoveAction for the Pterodactyl to flee from the other DinoActors
 if the Pterodactyl landed on a corpse and there are other DinoActors around,
 returns null otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Checks all locations that are within MIN_RADIUS and MAX_RADIUS away from the
 actor's location.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">WanderBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/WanderBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns a DynamicMoveAction to wander to a random location, if possible.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.List&lt;<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowBehaviour.html#getSpottedLocations(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.NumberRange,int,boolean)">getSpottedLocations</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;actorLocation,
<a href="../NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a>&nbsp;numRange,
int&nbsp;offset,
boolean&nbsp;forHorizontal)</code></th>
<td class="col-last">
<div class="block">Gets locations that are in one cardinal direction of the actor and is
 offset number of squares away from the actor's location.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.List&lt;<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowBehaviour.html#lookAround(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor,int)">lookAround</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
int&nbsp;radius)</code></th>
<td class="col-last">
<div class="block">Get all locations from radius number of squares away from the Actor's location for all four cardinal directions.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EvadeDinoBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/EvadeDinoBehaviour.html#surroundedByDino(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor)">surroundedByDino</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns true if the location does not have any DinoActors around it,
 apart from the Actor that is trying to flee itself, returns false otherwise.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.player">
<h2>Uses of <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a> in <a href="../../../../../game/player/package-summary.html">game.player</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/player/package-summary.html">game.player</a> with parameters of type <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BuyAction.</span><code><span class="member-name-link"><a href="../../../../../game/player/BuyAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Perform the Action.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CheckInventoryAction.</span><code><span class="member-name-link"><a href="../../../../../game/player/CheckInventoryAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PlayerFeedAction.</span><code><span class="member-name-link"><a href="../../../../../game/player/PlayerFeedAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Perform the Action.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">QuitGameAction.</span><code><span class="member-name-link"><a href="../../../../../game/player/QuitGameAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Player is removed from the map and message to quit game is output.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SearchItemAction.</span><code><span class="member-name-link"><a href="../../../../../game/player/SearchItemAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Perform the Action
 A probability is generated to see if Player has the luck to find a fruit on the current location.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FedByPlayerBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/player/FedByPlayerBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns PlayerFeedAction if the actor is allowed to feed the target by checking
 necessary conditions, otherwise null is returned.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../../../../game/player/Player.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Returns a menu with the list of Actions that the Player can perform and asks for user input to select an Action</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.pregnancy">
<h2>Uses of <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a> in <a href="../../../../../game/pregnancy/package-summary.html">game.pregnancy</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/pregnancy/package-summary.html">game.pregnancy</a> with parameters of type <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LayEggAction.</span><code><span class="member-name-link"><a href="../../../../../game/pregnancy/LayEggAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Creates and places an Egg object at the location of the actor
 to simulate the actor laying an egg, and returns a description
 of the process.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PregnancyBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/pregnancy/PregnancyBehaviour.html#getAction(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">getAction</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Determines whether it is time for a pregnant DinoActor to lay an egg yet.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameMap.html" title="class in edu.monash.fit2099.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
