<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Uses of Class edu.monash.fit2099.engine.Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="use: package: edu.monash.fit2099.engine, class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in edu.monash.fit2099.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.monash.fit2099.engine.Item" class="title">Uses of Class<br>edu.monash.fit2099.engine.Item</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.mars">edu.monash.fit2099.demo.mars</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.engine">edu.monash.fit2099.engine</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game">game</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.attack">game.attack</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.dinosaurs">game.dinosaurs</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.environment">game.environment</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.player">game.player</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars">
<h2>Uses of <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a> in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a> in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../demo/mars/MartianItem.html" title="class in edu.monash.fit2099.demo.mars">MartianItem</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../demo/mars/Stick.html" title="class in edu.monash.fit2099.demo.mars">Stick</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine">
<h2>Uses of <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a> in <a href="../package-summary.html">edu.monash.fit2099.engine</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a> in <a href="../package-summary.html">edu.monash.fit2099.engine</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../WeaponItem.html" title="class in edu.monash.fit2099.engine">WeaponItem</a></span></code></th>
<td class="col-last">
<div class="block">Class representing items that can be used as a weapon.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">edu.monash.fit2099.engine</a> declared as <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DropItemAction.</span><code><span class="member-name-link"><a href="../DropItemAction.html#item">item</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PickUpItemAction.</span><code><span class="member-name-link"><a href="../PickUpItemAction.html#item">item</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">edu.monash.fit2099.engine</a> with type parameters of type <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Actor.</span><code><span class="member-name-link"><a href="../Actor.html#inventory">inventory</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;<a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Location.</span><code><span class="member-name-link"><a href="../Location.html#items">items</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine</a> that return types with arguments of type <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Actor.</span><code><span class="member-name-link"><a href="../Actor.html#getInventory()">getInventory</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a copy of this Actor's inventory list.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Location.</span><code><span class="member-name-link"><a href="../Location.html#getItems()">getItems</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a list of items at this location.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine</a> with parameters of type <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Location.</span><code><span class="member-name-link"><a href="../Location.html#addItem(edu.monash.fit2099.engine.Item)">addItem</a></span>&#8203;(<a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Add an item to this location.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Actor.</span><code><span class="member-name-link"><a href="../Actor.html#addItemToInventory(edu.monash.fit2099.engine.Item)">addItemToInventory</a></span>&#8203;(<a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Add an item to this Actor's inventory.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Location.</span><code><span class="member-name-link"><a href="../Location.html#removeItem(edu.monash.fit2099.engine.Item)">removeItem</a></span>&#8203;(<a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Remove an item from this location, if it is here.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Actor.</span><code><span class="member-name-link"><a href="../Actor.html#removeItemFromInventory(edu.monash.fit2099.engine.Item)">removeItemFromInventory</a></span>&#8203;(<a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Remove an item from this Actor's inventory.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">edu.monash.fit2099.engine</a> with parameters of type <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../DropItemAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Item)">DropItemAction</a></span>&#8203;(<a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PickUpItemAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Item)">PickUpItemAction</a></span>&#8203;(<a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a> in <a href="../../../../../game/package-summary.html">game</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a> in <a href="../../../../../game/package-summary.html">game</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/FoodItem.html" title="class in game">FoodItem</a></span></code></th>
<td class="col-last">
<div class="block">Base class for all Items that are considered Food</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/PortableItem.html" title="class in game">PortableItem</a></span></code></th>
<td class="col-last">
<div class="block">Base class for any item that can be picked up and dropped.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/TravelItem.html" title="class in game">TravelItem</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.attack">
<h2>Uses of <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a> in <a href="../../../../../game/attack/package-summary.html">game.attack</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a> in <a href="../../../../../game/attack/package-summary.html">game.attack</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/attack/Corpse.html" title="class in game.attack">Corpse</a></span></code></th>
<td class="col-last">
<div class="block">The remains of a dead dinosaur which can be eaten by other DinoActors.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.dinosaurs">
<h2>Uses of <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a> in <a href="../../../../../game/dinosaurs/package-summary.html">game.dinosaurs</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a> in <a href="../../../../../game/dinosaurs/package-summary.html">game.dinosaurs</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/Egg.html" title="class in game.dinosaurs">Egg</a></span></code></th>
<td class="col-last">
<div class="block">Represents an egg of a DinoActor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.environment">
<h2>Uses of <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a> in <a href="../../../../../game/environment/package-summary.html">game.environment</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a> in <a href="../../../../../game/environment/package-summary.html">game.environment</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/environment/Fish.html" title="class in game.environment">Fish</a></span></code></th>
<td class="col-last">
<div class="block">Fish Item that can be eaten by carnivores.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/environment/Fruit.html" title="class in game.environment">Fruit</a></span></code></th>
<td class="col-last">
<div class="block">Class that represents the Fruit object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.player">
<h2>Uses of <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a> in <a href="../../../../../game/player/package-summary.html">game.player</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Item.html" title="class in edu.monash.fit2099.engine">Item</a> in <a href="../../../../../game/player/package-summary.html">game.player</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/player/LaserGun.html" title="class in game.player">LaserGun</a></span></code></th>
<td class="col-last">
<div class="block">Class representing the Laser Gun (weapon user to kill Stegosaur).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/player/MealKitsItem.html" title="class in game.player">MealKitsItem</a></span></code></th>
<td class="col-last">
<div class="block">Class represent Meal Kits that can be fed to the dinosaurs.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in edu.monash.fit2099.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
