<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Uses of Class edu.monash.fit2099.engine.Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="use: package: edu.monash.fit2099.engine, class: Location">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Location.html" title="class in edu.monash.fit2099.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.monash.fit2099.engine.Location" class="title">Uses of Class<br>edu.monash.fit2099.engine.Location</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.mars">edu.monash.fit2099.demo.mars</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.engine">edu.monash.fit2099.engine</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game">game</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.attack">game.attack</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.dinosaurs">game.dinosaurs</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.environment">game.environment</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.movement">game.movement</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.player">game.player</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.conwayslife">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a> in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a> in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> that return <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ConwayGameMap.</span><code><span class="member-name-link"><a href="../../demo/conwayslife/ConwayGameMap.html#makeNewLocation(int,int)">makeNewLocation</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Tree.</span><code><span class="member-name-link"><a href="../../demo/conwayslife/Tree.html#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a> in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> declared as <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">WindowSmashAction.</span><code><span class="member-name-link"><a href="../../demo/mars/WindowSmashAction.html#windowLocation">windowLocation</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LockedDoor.</span><code><span class="member-name-link"><a href="../../demo/mars/LockedDoor.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
java.lang.String&nbsp;direction)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../demo/mars/WindowSmashAction.html#%3Cinit%3E(java.lang.String,edu.monash.fit2099.engine.Location)">WindowSmashAction</a></span>&#8203;(java.lang.String&nbsp;direction,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;windowLocation)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.engine">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a> in <a href="../package-summary.html">edu.monash.fit2099.engine</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">edu.monash.fit2099.engine</a> declared as <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Exit.</span><code><span class="member-name-link"><a href="../Exit.html#destination">destination</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMap.</span><code><span class="member-name-link"><a href="../GameMap.html#map">map</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">MoveActorAction.</span><code><span class="member-name-link"><a href="../MoveActorAction.html#moveToLocation">moveToLocation</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">edu.monash.fit2099.engine</a> with type parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.util.Map&lt;<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>,&#8203;<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.ActorIterator.</span><code><span class="member-name-link"><a href="../ActorLocations.ActorIterator.html#actorLocations">actorLocations</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>,&#8203;<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.</span><code><span class="member-name-link"><a href="../ActorLocations.html#actorToLocation">actorToLocation</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Map&lt;<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>,&#8203;<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.</span><code><span class="member-name-link"><a href="../ActorLocations.html#locationToActor">locationToActor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine</a> that return <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMap.</span><code><span class="member-name-link"><a href="../GameMap.html#at(int,int)">at</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Returns the Location at these coordinates.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Exit.</span><code><span class="member-name-link"><a href="../Exit.html#getDestination()">getDestination</a></span>()</code></th>
<td class="col-last">
<div class="block">Where you go if you take this exit.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.</span><code><span class="member-name-link"><a href="../ActorLocations.html#locationOf(edu.monash.fit2099.engine.Actor)">locationOf</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns a reference to the Location containing the given Actor.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMap.</span><code><span class="member-name-link"><a href="../GameMap.html#locationOf(edu.monash.fit2099.engine.Actor)">locationOf</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Return a reference to the Location containing the given Actor.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMap.</span><code><span class="member-name-link"><a href="../GameMap.html#makeNewLocation(int,int)">makeNewLocation</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Creates a new Location.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.</span><code><span class="member-name-link"><a href="../ActorLocations.html#add(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">add</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Add a new Actor at the given Location.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMap.</span><code><span class="member-name-link"><a href="../GameMap.html#addActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">addActor</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Add a new Actor at the given Location.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMap.</span><code><span class="member-name-link"><a href="../GameMap.html#addExitFromHere(edu.monash.fit2099.engine.Location,int,int,java.lang.String,java.lang.String)">addExitFromHere</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;here,
int&nbsp;x,
int&nbsp;y,
java.lang.String&nbsp;name,
java.lang.String&nbsp;hotKey)</code></th>
<td class="col-last">
<div class="block">Builder method for making Exits.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">World.</span><code><span class="member-name-link"><a href="../World.html#addPlayer(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">addPlayer</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;player,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Set an actor as the player.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ground.</span><code><span class="member-name-link"><a href="../Ground.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
java.lang.String&nbsp;direction)</code></th>
<td class="col-last">
<div class="block">Returns an empty Action list.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.</span><code><span class="member-name-link"><a href="../ActorLocations.html#getActorAt(edu.monash.fit2099.engine.Location)">getActorAt</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMap.</span><code><span class="member-name-link"><a href="../GameMap.html#getActorAt(edu.monash.fit2099.engine.Location)">getActorAt</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.</span><code><span class="member-name-link"><a href="../ActorLocations.html#isAnActorAt(edu.monash.fit2099.engine.Location)">isAnActorAt</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if an Actor is at the given Location.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMap.</span><code><span class="member-name-link"><a href="../GameMap.html#isAnActorAt(edu.monash.fit2099.engine.Location)">isAnActorAt</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Is there an Actor at the given Location?</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ActorLocations.</span><code><span class="member-name-link"><a href="../ActorLocations.html#move(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">move</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;newLocation)</code></th>
<td class="col-last">
<div class="block">Moves an existing Actor to a new Location.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameMap.</span><code><span class="member-name-link"><a href="../GameMap.html#moveActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">moveActor</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;newLocation)</code></th>
<td class="col-last">
<div class="block">Move an existing Actor to a new Location.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ground.</span><code><span class="member-name-link"><a href="../Ground.html#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Ground can also experience the joy of time.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Item.</span><code><span class="member-name-link"><a href="../Item.html#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</code></th>
<td class="col-last">
<div class="block">Inform an Item on the ground of the passage of time.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Item.</span><code><span class="member-name-link"><a href="../Item.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation,
<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Inform a carried Item of the passage of time.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">edu.monash.fit2099.engine</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Exit.html#%3Cinit%3E(java.lang.String,edu.monash.fit2099.engine.Location,java.lang.String)">Exit</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
java.lang.String&nbsp;hotKey)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../MoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location,java.lang.String)">MoveActorAction</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;moveToLocation,
java.lang.String&nbsp;direction)</code></th>
<td class="col-last">
<div class="block">Constructor to create an Action that will move the Actor to a Location in a given Direction.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../MoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location,java.lang.String,java.lang.String)">MoveActorAction</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;moveToLocation,
java.lang.String&nbsp;direction,
java.lang.String&nbsp;hotKey)</code></th>
<td class="col-last">
<div class="block">Constructor to create an Action that will move the Actor to a Location in a given Direction, using
 a given menu hotkey.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../package-summary.html">edu.monash.fit2099.engine</a> with type arguments of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ActorLocations.ActorIterator.html#%3Cinit%3E(java.util.Map)">ActorIterator</a></span>&#8203;(java.util.Map&lt;<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>,&#8203;<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;&nbsp;actorLocations)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a> in <a href="../../../../../game/package-summary.html">game</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/package-summary.html">game</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Food.</span><code><span class="member-name-link"><a href="../../../../../game/Food.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../../../../../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if Food at location can be eaten by CapableActor,
 false otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Food.</span><code><span class="member-name-link"><a href="../../../../../game/Food.html#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
int&nbsp;biteSize)</code></th>
<td class="col-last">
<div class="block">Simulates DinoActor eating Food, and makes the Food disappear if it is eaten completely,
 finally returns the amount of food points gained by the eating the Food.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FoodItem.</span><code><span class="member-name-link"><a href="../../../../../game/FoodItem.html#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
int&nbsp;biteSize)</code></th>
<td class="col-last">
<div class="block">Simulates DinoActor eating FoodItem, and makes the FoodItem disappear if it is eaten completely,
 finally returns the amount of food points gained by the eating the FoodItem.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.attack">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a> in <a href="../../../../../game/attack/package-summary.html">game.attack</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/attack/package-summary.html">game.attack</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Corpse.</span><code><span class="member-name-link"><a href="../../../../../game/attack/Corpse.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../../../../../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor attempting to eat it is carnivorous, returns false otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Corpse.</span><code><span class="member-name-link"><a href="../../../../../game/attack/Corpse.html#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</code></th>
<td class="col-last">
<div class="block">Checks if wait turn is over, if yes, remove the corpse.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.dinosaurs">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a> in <a href="../../../../../game/dinosaurs/package-summary.html">game.dinosaurs</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/dinosaurs/package-summary.html">game.dinosaurs</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pterodactyl.</span><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/Pterodactyl.html#activityDuringSpecialMovement(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location)">activityDuringSpecialMovement</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Executes special activities (drinking water and eating fish) if the Pterodactyl
 flies over a lake.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Egg.</span><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/Egg.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../../../../../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor is a carnivorous DinoActor that is of different
 species with the Egg, false otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pterodactyl.</span><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/Pterodactyl.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../../../../../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor is aggressive and carnivorous and the Pterodactyl
 is within its reach (not on a tree), false otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pterodactyl.</span><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/Pterodactyl.html#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
int&nbsp;biteSize)</code></th>
<td class="col-last">
<div class="block">Simulates the Pterodactyl being bitten / eaten by other Actors,
 if the Actor has a big jaw, the Pterodactyl will be consumed whole and disappears from the map,
 otherwise it will suffer a decrement in its health level / hit points.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Egg.</span><code><span class="member-name-link"><a href="../../../../../game/dinosaurs/Egg.html#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</code></th>
<td class="col-last">
<div class="block">Checks if it is time for the egg to hatch yet.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.environment">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a> in <a href="../../../../../game/environment/package-summary.html">game.environment</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/environment/package-summary.html">game.environment</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bush.</span><code><span class="member-name-link"><a href="../../../../../game/environment/Bush.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../../../../../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can eat a fruit growing on the Bush,
 which is when the CapableActor is a short herbivore and the Bush has fruits growing on it,
 returns false otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Fish.</span><code><span class="member-name-link"><a href="../../../../../game/environment/Fish.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../../../../../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if Fish can be eaten, which is if the CapableActor is a carnivore,
 returns false otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Fruit.</span><code><span class="member-name-link"><a href="../../../../../game/environment/Fruit.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../../../../../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Lake.</span><code><span class="member-name-link"><a href="../../../../../game/environment/Lake.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../../../../../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can eat Food in the Lake, which is Fish,
 hence the CapableActor must be carnivorous, otherwise returns false.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Tree.</span><code><span class="member-name-link"><a href="../../../../../game/environment/Tree.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../../../../../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor can eat fruits growing on the tree,
 which is when the CapableActor is a tall herbivore and the tree has fruits growing on it,
 returns false otherwise.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bush.</span><code><span class="member-name-link"><a href="../../../../../game/environment/Bush.html#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
int&nbsp;biteSize)</code></th>
<td class="col-last">
<div class="block">Simulates DinoActor eating a fruit from the Bush,
 and returns the amount of food points gained by the eating the fruit.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Lake.</span><code><span class="member-name-link"><a href="../../../../../game/environment/Lake.html#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
int&nbsp;biteSize)</code></th>
<td class="col-last">
<div class="block">Simulates eating 0,1 or 2 Fish from the Lake,
 and returns the amount of food points gained by eating the Fish.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Tree.</span><code><span class="member-name-link"><a href="../../../../../game/environment/Tree.html#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
int&nbsp;biteSize)</code></th>
<td class="col-last">
<div class="block">Simulates DinoActor eating fruits from the Tree,
 and returns the amount of food points gained by the eating the fruits.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bush.</span><code><span class="member-name-link"><a href="../../../../../game/environment/Bush.html#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Updates the bush every turn.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Dirt.</span><code><span class="member-name-link"><a href="../../../../../game/environment/Dirt.html#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Updates the dirt/bush every turn.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Fruit.</span><code><span class="member-name-link"><a href="../../../../../game/environment/Fruit.html#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</code></th>
<td class="col-last">
<div class="block">Informs the item on the ground about the passage of time.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Lake.</span><code><span class="member-name-link"><a href="../../../../../game/environment/Lake.html#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Updates the lake every turn.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Tree.</span><code><span class="member-name-link"><a href="../../../../../game/environment/Tree.html#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Updates the tree every turn.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.movement">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a> in <a href="../../../../../game/movement/package-summary.html">game.movement</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/movement/package-summary.html">game.movement</a> that return <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) abstract <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks whether the Location destination has a target that the DinoActor
 is trying to find and returns it if true, otherwise null is returned.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBirthingSpotBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowBirthingSpotBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks if the DinoActor can lay an egg on destination,
 If yes, the destination will be returned for the DinoActor to move towards it,
 null will be returned otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowFoodBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowFoodBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks if there is Food that the DinoActor can eat at location destination.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowMateBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowMateBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks if there is a mate that the DinoActor can follow at the
 location destination.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowVictimBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowVictimBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks if there is a victim that the DinoActor can follow at the
 location destination.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowWaterBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowWaterBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Returns the Location destination if it is an instance of DrinkingGround,
 hence potentially has water, otherwise returns null.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/movement/package-summary.html">game.movement</a> that return types with arguments of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.List&lt;<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowBehaviour.html#getSpottedLocations(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.NumberRange,int,boolean)">getSpottedLocations</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;actorLocation,
<a href="../NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a>&nbsp;numRange,
int&nbsp;offset,
boolean&nbsp;forHorizontal)</code></th>
<td class="col-last">
<div class="block">Gets locations that are in one cardinal direction of the actor and is
 offset number of squares away from the actor's location.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.List&lt;<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowBehaviour.html#lookAround(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor,int)">lookAround</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
int&nbsp;radius)</code></th>
<td class="col-last">
<div class="block">Get all locations from radius number of squares away from the Actor's location for all four cardinal directions.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/movement/package-summary.html">game.movement</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DynamicMovement.</span><code><span class="member-name-link"><a href="../../../../../game/movement/DynamicMovement.html#activityDuringSpecialMovement(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location)">activityDuringSpecialMovement</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Executes any special activities the Actor can do while using special movement.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowBehaviour.html#distance(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Location)">distance</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;a,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Compute the Manhattan distance between two locations.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) abstract <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks whether the Location destination has a target that the DinoActor
 is trying to find and returns it if true, otherwise null is returned.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBirthingSpotBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowBirthingSpotBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks if the DinoActor can lay an egg on destination,
 If yes, the destination will be returned for the DinoActor to move towards it,
 null will be returned otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowFoodBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowFoodBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks if there is Food that the DinoActor can eat at location destination.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowMateBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowMateBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks if there is a mate that the DinoActor can follow at the
 location destination.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowVictimBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowVictimBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Checks if there is a victim that the DinoActor can follow at the
 location destination.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowWaterBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowWaterBehaviour.html#findTarget(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,game.dinosaurs.DinoActor)">findTarget</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../../../../../game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;dinoActor)</code></th>
<td class="col-last">
<div class="block">Returns the Location destination if it is an instance of DrinkingGround,
 hence potentially has water, otherwise returns null.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.List&lt;<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowBehaviour.html#getSpottedLocations(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.NumberRange,int,boolean)">getSpottedLocations</a></span>&#8203;(<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;actorLocation,
<a href="../NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a>&nbsp;numRange,
int&nbsp;offset,
boolean&nbsp;forHorizontal)</code></th>
<td class="col-last">
<div class="block">Gets locations that are in one cardinal direction of the actor and is
 offset number of squares away from the actor's location.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EvadeDinoBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/EvadeDinoBehaviour.html#landedOnCorpse(edu.monash.fit2099.engine.Location)">landedOnCorpse</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if there is a Corpse on the location, false otherwise.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">FollowBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/FollowBehaviour.html#moveCloser(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">moveCloser</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;actorLocation,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns the MoveActorAction that leads actor closer to target destination.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EvadeDinoBehaviour.</span><code><span class="member-name-link"><a href="../../../../../game/movement/EvadeDinoBehaviour.html#surroundedByDino(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Actor)">surroundedByDino</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
<a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="col-last">
<div class="block">Returns true if the location does not have any DinoActors around it,
 apart from the Actor that is trying to flee itself, returns false otherwise.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../../../../game/movement/package-summary.html">game.movement</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../../../../game/movement/DynamicMoveAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location,java.lang.String)">DynamicMoveAction</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;moveToLocation,
java.lang.String&nbsp;direction)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.player">
<h2>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a> in <a href="../../../../../game/player/package-summary.html">game.player</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../../../../game/player/package-summary.html">game.player</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">VendingMachine.</span><code><span class="member-name-link"><a href="../../../../../game/player/VendingMachine.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
java.lang.String&nbsp;direction)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">MealKitsItem.</span><code><span class="member-name-link"><a href="../../../../../game/player/MealKitsItem.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="../../../../../game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if the meal kit can be eaten by the CapableActor with the
 appropriate diet, false otherwise.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Location.html" title="class in edu.monash.fit2099.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
