<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Uses of Class edu.monash.fit2099.engine.Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="use: package: edu.monash.fit2099.engine, class: Menu">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Menu.html" title="class in edu.monash.fit2099.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.monash.fit2099.engine.Menu" class="title">Uses of Class<br>edu.monash.fit2099.engine.Menu</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Menu.html" title="class in edu.monash.fit2099.engine">Menu</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.mars">edu.monash.fit2099.demo.mars</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.player">game.player</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.conwayslife">
<h2>Uses of <a href="../Menu.html" title="class in edu.monash.fit2099.engine">Menu</a> in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> declared as <a href="../Menu.html" title="class in edu.monash.fit2099.engine">Menu</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Menu.html" title="class in edu.monash.fit2099.engine">Menu</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../demo/conwayslife/Player.html#menu">menu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars">
<h2>Uses of <a href="../Menu.html" title="class in edu.monash.fit2099.engine">Menu</a> in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> declared as <a href="../Menu.html" title="class in edu.monash.fit2099.engine">Menu</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Menu.html" title="class in edu.monash.fit2099.engine">Menu</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../demo/mars/Player.html#menu">menu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.player">
<h2>Uses of <a href="../Menu.html" title="class in edu.monash.fit2099.engine">Menu</a> in <a href="../../../../../game/player/package-summary.html">game.player</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../../../../game/player/package-summary.html">game.player</a> declared as <a href="../Menu.html" title="class in edu.monash.fit2099.engine">Menu</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Menu.html" title="class in edu.monash.fit2099.engine">Menu</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Player.</span><code><span class="member-name-link"><a href="../../../../../game/player/Player.html#menu">menu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Menu.html" title="class in edu.monash.fit2099.engine">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
