<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Allosaur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="declaration: package: game.dinosaurs, class: Allosaur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Allosaur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.dinosaurs</a></div>
<h1 title="Class Allosaur" class="title">Class Allosaur</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.Actor</a>
<div class="inheritance"><a href="CapableActor.html" title="class in game.dinosaurs">game.dinosaurs.CapableActor</a>
<div class="inheritance"><a href="DinoActor.html" title="class in game.dinosaurs">game.dinosaurs.DinoActor</a>
<div class="inheritance">game.dinosaurs.Allosaur</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code>, <code><a href="../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></code>, <code><a href="../../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Allosaur</span>
extends <a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a></pre>
<div class="block">An aggressive carnivorous dinosaur that can attack Stegosaur.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ADULT_ATTACK_DAMAGE">ADULT_ATTACK_DAMAGE</a></span></code></th>
<td class="col-last">
<div class="block">Amount of damage that a grown up Allosaur can cause by attacking.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BABY_ATTACK_DAMAGE">BABY_ATTACK_DAMAGE</a></span></code></th>
<td class="col-last">
<div class="block">Amount of damage that a baby Allosaur can cause by attacking.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DINO_TYPE">DINO_TYPE</a></span></code></th>
<td class="col-last">
<div class="block">Enum type that can be referenced for a lot of useful constants
 that are values for Allosaur attributes.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextId">nextId</a></span></code></th>
<td class="col-last">
<div class="block">Id to append to a Allosaur's name to be able to differentiate between
 different Allosaurs.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.HashMap&lt;<a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#victims">victims</a></span></code></th>
<td class="col-last">
<div class="block">A hashmap to keep track of all DinoActors that the Allosaur has attacked
 by the Allosaur before within 20 turns.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Actor">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Actor.html#displayChar">displayChar</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hitPoints">hitPoints</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#inventory">inventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#maxHitPoints">maxHitPoints</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(game.dinosaurs.DinoCapabilities,java.lang.Boolean)">Allosaur</a></span>&#8203;(<a href="DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a>&nbsp;sex,
java.lang.Boolean&nbsp;isMatured)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Boolean)">Allosaur</a></span>&#8203;(java.lang.Boolean&nbsp;isMatured)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAttackedVictims(game.dinosaurs.DinoActor)">addAttackedVictims</a></span>&#8203;(<a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;victim)</code></th>
<td class="col-last">
<div class="block">Add a DinoActor that was just attacked into the victims hashMap.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decrementAttackedPeriod(game.dinosaurs.DinoActor)">decrementAttackedPeriod</a></span>&#8203;(<a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;victim)</code></th>
<td class="col-last">
<div class="block">Decrements the attacked period of the victim</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAttackedPeriod(game.dinosaurs.DinoActor)">getAttackedPeriod</a></span>&#8203;(<a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;victim)</code></th>
<td class="col-last">
<div class="block">Returns the number of turns that the Allosaur has to wait before it can
 attack the victim again.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected <a href="../../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine">IntrinsicWeapon</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIntrinsicWeapon()">getIntrinsicWeapon</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates an IntrinsicWeapon for the Allosaur for attacking,
 which is its jaw it uses to bite Stegosaur.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasAttackedVictim(game.dinosaurs.DinoActor)">hasAttackedVictim</a></span>&#8203;(<a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;victim)</code></th>
<td class="col-last">
<div class="block">Returns true if the Allosaur has attacked the same DinoActor within 20 turns, false otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeCapabilities()">initializeCapabilities</a></span>()</code></th>
<td class="col-last">
<div class="block">Initialize necessary capabilities of a Allosaur.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Updates the attacked period of the Allosaur's victims and removes them from
 the hashMap if they can now be attacked again, then the super classes playTurn
 method is called to select an appropriate Action the Allosaur should return for
 that turn.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeVictim(game.dinosaurs.DinoActor)">removeVictim</a></span>&#8203;(<a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;victim)</code></th>
<td class="col-last">
<div class="block">Remove a DinoActor from the victims hashMap.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.dinosaurs.DinoActor">Methods inherited from class&nbsp;game.dinosaurs.<a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a></h3>
<code><a href="DinoActor.html#adjustBreedingCapability()">adjustBreedingCapability</a>, <a href="DinoActor.html#decrementHitPoints(int)">decrementHitPoints</a>, <a href="DinoActor.html#decrementPregnancyPeriod()">decrementPregnancyPeriod</a>, <a href="DinoActor.html#decrementWaterLevel()">decrementWaterLevel</a>, <a href="DinoActor.html#doWhenRaining()">doWhenRaining</a>, <a href="DinoActor.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a>, <a href="DinoActor.html#getBiteSize()">getBiteSize</a>, <a href="DinoActor.html#getDinoType()">getDinoType</a>, <a href="DinoActor.html#getHitPoints()">getHitPoints</a>, <a href="DinoActor.html#getPregnancyPeriod()">getPregnancyPeriod</a>, <a href="DinoActor.html#getSex()">getSex</a>, <a href="DinoActor.html#isHungry()">isHungry</a>, <a href="DinoActor.html#isMatured()">isMatured</a>, <a href="DinoActor.html#isThirsty()">isThirsty</a>, <a href="DinoActor.html#quench()">quench</a>, <a href="DinoActor.html#roarIfHungry(edu.monash.fit2099.engine.GameMap)">roarIfHungry</a>, <a href="DinoActor.html#roarIfThirsty(edu.monash.fit2099.engine.GameMap)">roarIfThirsty</a>, <a href="DinoActor.html#setPregnant(boolean)">setPregnant</a>, <a href="DinoActor.html#setUnconscious(boolean)">setUnconscious</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.dinosaurs.CapableActor">Methods inherited from class&nbsp;game.dinosaurs.<a href="CapableActor.html" title="class in game.dinosaurs">CapableActor</a></h3>
<code><a href="CapableActor.html#canAttack()">canAttack</a>, <a href="CapableActor.html#canBeAttacked()">canBeAttacked</a>, <a href="CapableActor.html#canBreed()">canBreed</a>, <a href="CapableActor.html#canDestroyBush()">canDestroyBush</a>, <a href="CapableActor.html#canReachTree()">canReachTree</a>, <a href="CapableActor.html#canTraverseWater()">canTraverseWater</a>, <a href="CapableActor.html#isArboreal()">isArboreal</a>, <a href="CapableActor.html#isCarnivorous()">isCarnivorous</a>, <a href="CapableActor.html#isConscious()">isConscious</a>, <a href="CapableActor.html#isFemale()">isFemale</a>, <a href="CapableActor.html#isHerbivorous()">isHerbivorous</a>, <a href="CapableActor.html#isMale()">isMale</a>, <a href="CapableActor.html#isPregnant()">isPregnant</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Actor">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Actor.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#addItemToInventory(edu.monash.fit2099.engine.Item)">addItemToInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getDisplayChar()">getDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getInventory()">getInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getWeapon()">getWeapon</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#heal(int)">heal</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hurt(int)">hurt</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#removeItemFromInventory(edu.monash.fit2099.engine.Item)">removeItemFromInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DINO_TYPE">
<h3>DINO_TYPE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span>&nbsp;<span class="member-name">DINO_TYPE</span></div>
<div class="block">Enum type that can be referenced for a lot of useful constants
 that are values for Allosaur attributes.</div>
</section>
</li>
<li>
<section class="detail" id="victims">
<h3>victims</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">victims</span></div>
<div class="block">A hashmap to keep track of all DinoActors that the Allosaur has attacked
 by the Allosaur before within 20 turns.</div>
</section>
</li>
<li>
<section class="detail" id="nextId">
<h3>nextId</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">nextId</span></div>
<div class="block">Id to append to a Allosaur's name to be able to differentiate between
 different Allosaurs.</div>
</section>
</li>
<li>
<section class="detail" id="BABY_ATTACK_DAMAGE">
<h3>BABY_ATTACK_DAMAGE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">BABY_ATTACK_DAMAGE</span></div>
<div class="block">Amount of damage that a baby Allosaur can cause by attacking.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#game.dinosaurs.Allosaur.BABY_ATTACK_DAMAGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ADULT_ATTACK_DAMAGE">
<h3>ADULT_ATTACK_DAMAGE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ADULT_ATTACK_DAMAGE</span></div>
<div class="block">Amount of damage that a grown up Allosaur can cause by attacking.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#game.dinosaurs.Allosaur.ADULT_ATTACK_DAMAGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(game.dinosaurs.DinoCapabilities,java.lang.Boolean)">
<h3>Allosaur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Allosaur</span>&#8203;(<span class="parameters"><a href="DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a>&nbsp;sex,
java.lang.Boolean&nbsp;isMatured)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sex</code> - DinoCapabilities.MALE is Allosaur should be male,
            DinoCapabilities.FEMALE is Allosaur should be female,</dd>
<dd><code>isMatured</code> - true if Allosaur is grown up, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Boolean)">
<h3>Allosaur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Allosaur</span>&#8203;(<span class="parameters">java.lang.Boolean&nbsp;isMatured)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isMatured</code> - true if Allosaur is grown up, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeCapabilities()">
<h3>initializeCapabilities</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">initializeCapabilities</span>()</div>
<div class="block">Initialize necessary capabilities of a Allosaur.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DinoActor.html#initializeCapabilities()">initializeCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntrinsicWeapon()">
<h3>getIntrinsicWeapon</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine">IntrinsicWeapon</a></span>&nbsp;<span class="member-name">getIntrinsicWeapon</span>()</div>
<div class="block">Creates an IntrinsicWeapon for the Allosaur for attacking,
 which is its jaw it uses to bite Stegosaur.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Actor.html#getIntrinsicWeapon()">getIntrinsicWeapon</a></code>&nbsp;in class&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></dd>
<dt>Returns:</dt>
<dd>IntrinsicWeapon which amount of damage depends on whether
 Allosaur has matured</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAttackedVictims(game.dinosaurs.DinoActor)">
<h3>addAttackedVictims</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAttackedVictims</span>&#8203;(<span class="parameters"><a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;victim)</span></div>
<div class="block">Add a DinoActor that was just attacked into the victims hashMap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>victim</code> - DinoActor that was attacked.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasAttackedVictim(game.dinosaurs.DinoActor)">
<h3>hasAttackedVictim</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasAttackedVictim</span>&#8203;(<span class="parameters"><a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;victim)</span></div>
<div class="block">Returns true if the Allosaur has attacked the same DinoActor within 20 turns, false otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>victim</code> - DinoActor</dd>
<dt>Returns:</dt>
<dd>true if the Allosaur has attacked the same DinoActor within 20 turns, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrementAttackedPeriod(game.dinosaurs.DinoActor)">
<h3>decrementAttackedPeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decrementAttackedPeriod</span>&#8203;(<span class="parameters"><a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;victim)</span></div>
<div class="block">Decrements the attacked period of the victim</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>victim</code> - DinoActor that has been attacked by the Allosaur before within 20 turns</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttackedPeriod(game.dinosaurs.DinoActor)">
<h3>getAttackedPeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAttackedPeriod</span>&#8203;(<span class="parameters"><a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;victim)</span></div>
<div class="block">Returns the number of turns that the Allosaur has to wait before it can
 attack the victim again.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>victim</code> - DinoActor that has been attacked by the Allosaur before within 20 turns</dd>
<dt>Returns:</dt>
<dd>Number of turns that the Allosaur has to wait before it can
 attack the victim again.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeVictim(game.dinosaurs.DinoActor)">
<h3>removeVictim</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeVictim</span>&#8203;(<span class="parameters"><a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a>&nbsp;victim)</span></div>
<div class="block">Remove a DinoActor from the victims hashMap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>victim</code> - a DinoActor that can be attacked by Allosaur again now</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">
<h3>playTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></span>&nbsp;<span class="member-name">playTurn</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</span></div>
<div class="block">Updates the attacked period of the Allosaur's victims and removes them from
 the hashMap if they can now be attacked again, then the super classes playTurn
 method is called to select an appropriate Action the Allosaur should return for
 that turn.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DinoActor.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></code>&nbsp;in class&nbsp;<code><a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>actions</code> - collection of possible Actions for this Actor</dd>
<dd><code>lastAction</code> - The Action this Actor took last turn. Can do interesting things
                   in conjunction with Action.getNextAction()</dd>
<dd><code>map</code> - the map containing the Actor</dd>
<dd><code>display</code> - the I/O object to which messages may be written</dd>
<dt>Returns:</dt>
<dd>the Action to be performed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Allosaur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
