<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>DinoEncyclopedia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="declaration: package: game.dinosaurs, enum: DinoEncyclopedia">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DinoEncyclopedia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.dinosaurs</a></div>
<h1 title="Enum DinoEncyclopedia" class="title">Enum DinoEncyclopedia</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>&gt;
<div class="inheritance">game.dinosaurs.DinoEncyclopedia</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<pre>public enum <span class="type-name-label">DinoEncyclopedia</span>
extends java.lang.Enum&lt;<a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>&gt;</pre>
<div class="block">Enum class used to store all constants for dinosaur attributes, mainly utilized by DinoActor.
 The purpose of this class is to have a standardized set of values that can be accessed
 by other classes we needed. This ensures a single point of change, making code more maintainable.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Enum Constants</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum Constant</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ALLOSAUR">ALLOSAUR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BRACHIOSAUR">BRACHIOSAUR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PTERODACTYL">PTERODACTYL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#STEGOSAUR">STEGOSAUR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BABY_INITIAL_HIT_POINTS">BABY_INITIAL_HIT_POINTS</a></span></code></th>
<td class="col-last">
<div class="block">Initial food level / health level of a baby dinosaur.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BITE_SIZE">BITE_SIZE</a></span></code></th>
<td class="col-last">
<div class="block">The size of its jaw, which determines how fast it can finish eating a food and
 the number of food points it gains with one bite.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BREEDING_MIN_FOOD_LEVEL">BREEDING_MIN_FOOD_LEVEL</a></span></code></th>
<td class="col-last">
<div class="block">Minimum food level for dinosaur to be able to breed.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DISPLAY_CHAR">DISPLAY_CHAR</a></span></code></th>
<td class="col-last">
<div class="block">Display character of the dinosaur shown on the terminal to represent it.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GULP_SIZE">GULP_SIZE</a></span></code></th>
<td class="col-last">
<div class="block">The capacity of its mouth, which determines how fast it can drink water and
 the number of water points it gains with one sip of water.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HUNGRY_WHEN">HUNGRY_WHEN</a></span></code></th>
<td class="col-last">
<div class="block">Threshold food level that dinosaur starts to get hungry when its food level is below it.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INITIAL_HIT_POINTS">INITIAL_HIT_POINTS</a></span></code></th>
<td class="col-last">
<div class="block">Initial food level / health level of an adult dinosaur.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INITIAL_WATER_LEVEL">INITIAL_WATER_LEVEL</a></span></code></th>
<td class="col-last">
<div class="block">Initial water level.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MATURE_WHEN">MATURE_WHEN</a></span></code></th>
<td class="col-last">
<div class="block">Age that the dinosaur will become an adult.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_HIT_POINTS">MAX_HIT_POINTS</a></span></code></th>
<td class="col-last">
<div class="block">Maximum food level / health level.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_WATER_LEVEL">MAX_WATER_LEVEL</a></span></code></th>
<td class="col-last">
<div class="block">Maximum water level.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NAME">NAME</a></span></code></th>
<td class="col-last">
<div class="block">Name of the dinosaur species.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PREGNANCY_PERIOD">PREGNANCY_PERIOD</a></span></code></th>
<td class="col-last">
<div class="block">Initial pregnancy period of pregnant DinoActors.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#THIRSTY_WHEN">THIRSTY_WHEN</a></span></code></th>
<td class="col-last">
<div class="block">Threshold water level that dinosaur starts to get thirsty when its water level is below it.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#UNCONSCIOUS_PERIOD">UNCONSCIOUS_PERIOD</a></span></code></th>
<td class="col-last">
<div class="block">Maximum number of turns that the DinoActor can stay unconscious till it dies.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(char,java.lang.String,int,int,int,int,int,int,int,int,int,int,int,int,int)">DinoEncyclopedia</a></span>&#8203;(char&nbsp;displayChar,
java.lang.String&nbsp;name,
int&nbsp;initialHitPoints,
int&nbsp;babyInitialHitPoints,
int&nbsp;maxHitPoints,
int&nbsp;initialWaterLevel,
int&nbsp;maxWaterLevel,
int&nbsp;hungryWhen,
int&nbsp;thirstyWhen,
int&nbsp;matureWhen,
int&nbsp;breedingMinFoodLevel,
int&nbsp;pregnancyPeriod,
int&nbsp;unconsciousPeriod,
int&nbsp;biteSize,
int&nbsp;gulpSize)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBabyInitialHitPoints()">getBabyInitialHitPoints</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBreedingMinFoodLevel()">getBreedingMinFoodLevel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDisplayChar()">getDisplayChar</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGulpSize()">getGulpSize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHungryWhen()">getHungryWhen</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInitialHitPoints()">getInitialHitPoints</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInitialUnconsciousPeriod()">getInitialUnconsciousPeriod</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInitialWaterLevel()">getInitialWaterLevel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMatureWhen()">getMatureWhen</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxHitPoints()">getMaxHitPoints</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxWaterLevel()">getMaxWaterLevel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPregnancyPeriod()">getPregnancyPeriod</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getThirstyWhen()">getThirstyWhen</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static <a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static <a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="STEGOSAUR">
<h3>STEGOSAUR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span>&nbsp;<span class="member-name">STEGOSAUR</span></div>
</section>
</li>
<li>
<section class="detail" id="BRACHIOSAUR">
<h3>BRACHIOSAUR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span>&nbsp;<span class="member-name">BRACHIOSAUR</span></div>
</section>
</li>
<li>
<section class="detail" id="ALLOSAUR">
<h3>ALLOSAUR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span>&nbsp;<span class="member-name">ALLOSAUR</span></div>
</section>
</li>
<li>
<section class="detail" id="PTERODACTYL">
<h3>PTERODACTYL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span>&nbsp;<span class="member-name">PTERODACTYL</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DISPLAY_CHAR">
<h3>DISPLAY_CHAR</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">DISPLAY_CHAR</span></div>
<div class="block">Display character of the dinosaur shown on the terminal to represent it.</div>
</section>
</li>
<li>
<section class="detail" id="NAME">
<h3>NAME</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">NAME</span></div>
<div class="block">Name of the dinosaur species.</div>
</section>
</li>
<li>
<section class="detail" id="INITIAL_HIT_POINTS">
<h3>INITIAL_HIT_POINTS</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">INITIAL_HIT_POINTS</span></div>
<div class="block">Initial food level / health level of an adult dinosaur.</div>
</section>
</li>
<li>
<section class="detail" id="BABY_INITIAL_HIT_POINTS">
<h3>BABY_INITIAL_HIT_POINTS</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">BABY_INITIAL_HIT_POINTS</span></div>
<div class="block">Initial food level / health level of a baby dinosaur.</div>
</section>
</li>
<li>
<section class="detail" id="MAX_HIT_POINTS">
<h3>MAX_HIT_POINTS</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_HIT_POINTS</span></div>
<div class="block">Maximum food level / health level.</div>
</section>
</li>
<li>
<section class="detail" id="INITIAL_WATER_LEVEL">
<h3>INITIAL_WATER_LEVEL</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">INITIAL_WATER_LEVEL</span></div>
<div class="block">Initial water level.</div>
</section>
</li>
<li>
<section class="detail" id="MAX_WATER_LEVEL">
<h3>MAX_WATER_LEVEL</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_WATER_LEVEL</span></div>
<div class="block">Maximum water level.</div>
</section>
</li>
<li>
<section class="detail" id="HUNGRY_WHEN">
<h3>HUNGRY_WHEN</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">HUNGRY_WHEN</span></div>
<div class="block">Threshold food level that dinosaur starts to get hungry when its food level is below it.</div>
</section>
</li>
<li>
<section class="detail" id="THIRSTY_WHEN">
<h3>THIRSTY_WHEN</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">THIRSTY_WHEN</span></div>
<div class="block">Threshold water level that dinosaur starts to get thirsty when its water level is below it.</div>
</section>
</li>
<li>
<section class="detail" id="MATURE_WHEN">
<h3>MATURE_WHEN</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MATURE_WHEN</span></div>
<div class="block">Age that the dinosaur will become an adult.</div>
</section>
</li>
<li>
<section class="detail" id="BREEDING_MIN_FOOD_LEVEL">
<h3>BREEDING_MIN_FOOD_LEVEL</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">BREEDING_MIN_FOOD_LEVEL</span></div>
<div class="block">Minimum food level for dinosaur to be able to breed.</div>
</section>
</li>
<li>
<section class="detail" id="PREGNANCY_PERIOD">
<h3>PREGNANCY_PERIOD</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PREGNANCY_PERIOD</span></div>
<div class="block">Initial pregnancy period of pregnant DinoActors.</div>
</section>
</li>
<li>
<section class="detail" id="UNCONSCIOUS_PERIOD">
<h3>UNCONSCIOUS_PERIOD</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">UNCONSCIOUS_PERIOD</span></div>
<div class="block">Maximum number of turns that the DinoActor can stay unconscious till it dies.</div>
</section>
</li>
<li>
<section class="detail" id="BITE_SIZE">
<h3>BITE_SIZE</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">BITE_SIZE</span></div>
<div class="block">The size of its jaw, which determines how fast it can finish eating a food and
 the number of food points it gains with one bite.</div>
</section>
</li>
<li>
<section class="detail" id="GULP_SIZE">
<h3>GULP_SIZE</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">GULP_SIZE</span></div>
<div class="block">The capacity of its mouth, which determines how fast it can drink water and
 the number of water points it gains with one sip of water.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(char,java.lang.String,int,int,int,int,int,int,int,int,int,int,int,int,int)">
<h3>DinoEncyclopedia</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="member-name">DinoEncyclopedia</span>&#8203;(<span class="parameters">char&nbsp;displayChar,
java.lang.String&nbsp;name,
int&nbsp;initialHitPoints,
int&nbsp;babyInitialHitPoints,
int&nbsp;maxHitPoints,
int&nbsp;initialWaterLevel,
int&nbsp;maxWaterLevel,
int&nbsp;hungryWhen,
int&nbsp;thirstyWhen,
int&nbsp;matureWhen,
int&nbsp;breedingMinFoodLevel,
int&nbsp;pregnancyPeriod,
int&nbsp;unconsciousPeriod,
int&nbsp;biteSize,
int&nbsp;gulpSize)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>[]</span>&nbsp;<span class="member-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDisplayChar()">
<h3>getDisplayChar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getDisplayChar</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getInitialHitPoints()">
<h3>getInitialHitPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getInitialHitPoints</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBabyInitialHitPoints()">
<h3>getBabyInitialHitPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBabyInitialHitPoints</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMaxHitPoints()">
<h3>getMaxHitPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxHitPoints</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getInitialWaterLevel()">
<h3>getInitialWaterLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getInitialWaterLevel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMaxWaterLevel()">
<h3>getMaxWaterLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxWaterLevel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHungryWhen()">
<h3>getHungryWhen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHungryWhen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getThirstyWhen()">
<h3>getThirstyWhen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getThirstyWhen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMatureWhen()">
<h3>getMatureWhen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMatureWhen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBreedingMinFoodLevel()">
<h3>getBreedingMinFoodLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBreedingMinFoodLevel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPregnancyPeriod()">
<h3>getPregnancyPeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPregnancyPeriod</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getInitialUnconsciousPeriod()">
<h3>getInitialUnconsciousPeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getInitialUnconsciousPeriod</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getGulpSize()">
<h3>getGulpSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getGulpSize</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DinoEncyclopedia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
