<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>DinoActor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="declaration: package: game.dinosaurs, class: DinoActor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DinoActor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.dinosaurs</a></div>
<h1 title="Class DinoActor" class="title">Class DinoActor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.Actor</a>
<div class="inheritance"><a href="CapableActor.html" title="class in game.dinosaurs">game.dinosaurs.CapableActor</a>
<div class="inheritance">game.dinosaurs.DinoActor</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code>, <code><a href="../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></code>, <code><a href="../../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Allosaur.html" title="class in game.dinosaurs">Allosaur</a></code>, <code><a href="Brachiosaur.html" title="class in game.dinosaurs">Brachiosaur</a></code>, <code><a href="Pterodactyl.html" title="class in game.dinosaurs">Pterodactyl</a></code>, <code><a href="Stegosaur.html" title="class in game.dinosaurs">Stegosaur</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">DinoActor</span>
extends <a href="CapableActor.html" title="class in game.dinosaurs">CapableActor</a></pre>
<div class="block">Base class for Stegosaur, Brachiosaur and Allosaur for representing dinosaur Actors.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#age">age</a></span></code></th>
<td class="col-last">
<div class="block">Age of the dinosaur, will only be incremented until the maturity age
 (since we only need to know when the dinoActor is mature).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../Behaviour.html" title="interface in game">Behaviour</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#behaviour">behaviour</a></span></code></th>
<td class="col-last">
<div class="block">An ArrayList of standard behaviours that the DinoActor should have.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#biteSize">biteSize</a></span></code></th>
<td class="col-last">
<div class="block">The size of DinoActor's jaw, will determine the amount of hit points gained
 if the food size is too big to be eaten whole.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dinoType">dinoType</a></span></code></th>
<td class="col-last">
<div class="block">A reference to DinoEncyclopedia Enum class that indicates the species
 of the DinoActor and contains many useful constants for initialization or comparison etc.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../Behaviour.html" title="interface in game">Behaviour</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#interactiveBehaviours">interactiveBehaviours</a></span></code></th>
<td class="col-last">
<div class="block">ArrayList of Behaviours that requires two Actors to be in adjacent squares.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pregnancyPeriod">pregnancyPeriod</a></span></code></th>
<td class="col-last">
<div class="block">Indicates the number of turns till a pregnant female DinoActor
 has to wait till it is time to lay an Egg.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unconsciousPeriod">unconsciousPeriod</a></span></code></th>
<td class="col-last">
<div class="block">Indicates the number of turns till an unconscious DinoActor
 has till it dies.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#waterLevel">waterLevel</a></span></code></th>
<td class="col-last">
<div class="block">Water level.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Actor">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Actor.html#displayChar">displayChar</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hitPoints">hitPoints</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#inventory">inventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#maxHitPoints">maxHitPoints</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(game.dinosaurs.DinoEncyclopedia,game.dinosaurs.DinoCapabilities,java.lang.Boolean,int)">DinoActor</a></span>&#8203;(<a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>&nbsp;dinoType,
<a href="DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a>&nbsp;sex,
java.lang.Boolean&nbsp;isMatured,
int&nbsp;nextId)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(game.dinosaurs.DinoEncyclopedia,java.lang.Boolean,int)">DinoActor</a></span>&#8203;(<a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>&nbsp;dinoType,
java.lang.Boolean&nbsp;isMatured,
int&nbsp;nextId)</code></th>
<td class="col-last">
<div class="block">Constructor that randomly assigns the DinoActor as male or female.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adjustBreedingCapability()">adjustBreedingCapability</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines whether the dinoActor should have the Capability to breed and
 add or remove the capability accordingly.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adjustConsciousness()">adjustConsciousness</a></span>()</code></th>
<td class="col-last">
<div class="block">Adjust the consciousness of the DinoActor appropriately,
 according to its current hitPoints and/or waterLevel.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aging()">aging</a></span>()</code></th>
<td class="col-last">
<div class="block">Increments the age of the dinosaur and simulates the action of the dinosaur growing up</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkUnconsciousPeriod(edu.monash.fit2099.engine.GameMap)">checkUnconsciousPeriod</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Checks whether the DinoActor is unconscious.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decrementHitPoints(int)">decrementHitPoints</a></span>&#8203;(int&nbsp;decrementBy)</code></th>
<td class="col-last">
<div class="block">Decrements the dinoActor's food level, which is equivalent to its hitPoints.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decrementPregnancyPeriod()">decrementPregnancyPeriod</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decrementUnconsciousPeriod()">decrementUnconsciousPeriod</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decrementWaterLevel()">decrementWaterLevel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doWhenRaining()">doWhenRaining</a></span>()</code></th>
<td class="col-last">
<div class="block">DinoActor will drink rain water and increment water level when it rains.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;otherActor,
java.lang.String&nbsp;direction,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Returns a collection of the Actions that the otherActor can do to the current Actor
 by going through the interactiveBehaviours array list and calling getAction.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBiteSize()">getBiteSize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDinoType()">getDinoType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHitPoints()">getHitPoints</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPregnancyPeriod()">getPregnancyPeriod</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSex()">getSex</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialization(boolean)">initialization</a></span>&#8203;(boolean&nbsp;isMatured)</code></th>
<td class="col-last">
<div class="block">Initialize maturity, max hit points, behaviours and capabilities
 of a DinoActor</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeCapabilities()">initializeCapabilities</a></span>()</code></th>
<td class="col-last">
<div class="block">Initialize capabilities that are common to all dinosaurs.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeDinoBehaviour()">initializeDinoBehaviour</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the dinoActor with the standard behaviour that they should have.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializePregnancyPeriod()">initializePregnancyPeriod</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the dinoActor's pregnancy period to an
 appropriate value.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeUnconsciousPeriod()">initializeUnconsciousPeriod</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isHungry()">isHungry</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isMatured()">isMatured</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isThirsty()">isThirsty</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Select and return an action to perform on the current turn.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quench()">quench</a></span>()</code></th>
<td class="col-last">
<div class="block">Simulates DinoActor drinking water by increasing its water level
 according to the gulp size.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#roarIfHungry(edu.monash.fit2099.engine.GameMap)">roarIfHungry</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Checks if the food level / hit points has reached
 the point where the dinoActor will get hungry.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#roarIfThirsty(edu.monash.fit2099.engine.GameMap)">roarIfThirsty</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="col-last">
<div class="block">Checks if the water level has reached
 the point where the dinoActor will get thirsty.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAge(int)">setAge</a></span>&#8203;(int&nbsp;newAge)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBabyHitPoints(int)">setBabyHitPoints</a></span>&#8203;(int&nbsp;newHitPoints)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBiteSize()">setBiteSize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaturity(boolean)">setMaturity</a></span>&#8203;(boolean&nbsp;maturityStatus)</code></th>
<td class="col-last">
<div class="block">Updates the DinoActor's age and display character depending on the
 argument passed in, and adjusts the breeding capability based on whether
 it is matured or not.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaxHitPoints(int)">setMaxHitPoints</a></span>&#8203;(int&nbsp;newMaxHitPoints)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPregnant(boolean)">setPregnant</a></span>&#8203;(boolean&nbsp;status)</code></th>
<td class="col-last">
<div class="block">Change the dinoActor's state appropriately depending on argument passed in.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSex()">setSex</a></span>()</code></th>
<td class="col-last">
<div class="block">Randomly assigns a sex for the DinoActor</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSex(game.dinosaurs.DinoCapabilities)">setSex</a></span>&#8203;(<a href="DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a>&nbsp;sex)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUnconscious(boolean)">setUnconscious</a></span>&#8203;(boolean&nbsp;status)</code></th>
<td class="col-last">
<div class="block">Sets the DinoActor to unconscious if the argument passed in is true,
 otherwise the DinoActor is set to be conscious.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.dinosaurs.CapableActor">Methods inherited from class&nbsp;game.dinosaurs.<a href="CapableActor.html" title="class in game.dinosaurs">CapableActor</a></h3>
<code><a href="CapableActor.html#canAttack()">canAttack</a>, <a href="CapableActor.html#canBeAttacked()">canBeAttacked</a>, <a href="CapableActor.html#canBreed()">canBreed</a>, <a href="CapableActor.html#canDestroyBush()">canDestroyBush</a>, <a href="CapableActor.html#canReachTree()">canReachTree</a>, <a href="CapableActor.html#canTraverseWater()">canTraverseWater</a>, <a href="CapableActor.html#isArboreal()">isArboreal</a>, <a href="CapableActor.html#isCarnivorous()">isCarnivorous</a>, <a href="CapableActor.html#isConscious()">isConscious</a>, <a href="CapableActor.html#isFemale()">isFemale</a>, <a href="CapableActor.html#isHerbivorous()">isHerbivorous</a>, <a href="CapableActor.html#isMale()">isMale</a>, <a href="CapableActor.html#isPregnant()">isPregnant</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Actor">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Actor.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#addItemToInventory(edu.monash.fit2099.engine.Item)">addItemToInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getDisplayChar()">getDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getIntrinsicWeapon()">getIntrinsicWeapon</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getInventory()">getInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getWeapon()">getWeapon</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#heal(int)">heal</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hurt(int)">hurt</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#removeItemFromInventory(edu.monash.fit2099.engine.Item)">removeItemFromInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="behaviour">
<h3>behaviour</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../Behaviour.html" title="interface in game">Behaviour</a>&gt;</span>&nbsp;<span class="member-name">behaviour</span></div>
<div class="block">An ArrayList of standard behaviours that the DinoActor should have.</div>
</section>
</li>
<li>
<section class="detail" id="interactiveBehaviours">
<h3>interactiveBehaviours</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../Behaviour.html" title="interface in game">Behaviour</a>&gt;</span>&nbsp;<span class="member-name">interactiveBehaviours</span></div>
<div class="block">ArrayList of Behaviours that requires two Actors to be in adjacent squares.</div>
</section>
</li>
<li>
<section class="detail" id="dinoType">
<h3>dinoType</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span>&nbsp;<span class="member-name">dinoType</span></div>
<div class="block">A reference to DinoEncyclopedia Enum class that indicates the species
 of the DinoActor and contains many useful constants for initialization or comparison etc.</div>
</section>
</li>
<li>
<section class="detail" id="age">
<h3>age</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">age</span></div>
<div class="block">Age of the dinosaur, will only be incremented until the maturity age
 (since we only need to know when the dinoActor is mature).</div>
</section>
</li>
<li>
<section class="detail" id="pregnancyPeriod">
<h3>pregnancyPeriod</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">pregnancyPeriod</span></div>
<div class="block">Indicates the number of turns till a pregnant female DinoActor
 has to wait till it is time to lay an Egg.</div>
</section>
</li>
<li>
<section class="detail" id="unconsciousPeriod">
<h3>unconsciousPeriod</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">unconsciousPeriod</span></div>
<div class="block">Indicates the number of turns till an unconscious DinoActor
 has till it dies.</div>
</section>
</li>
<li>
<section class="detail" id="waterLevel">
<h3>waterLevel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">waterLevel</span></div>
<div class="block">Water level.</div>
</section>
</li>
<li>
<section class="detail" id="biteSize">
<h3>biteSize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">biteSize</span></div>
<div class="block">The size of DinoActor's jaw, will determine the amount of hit points gained
 if the food size is too big to be eaten whole.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(game.dinosaurs.DinoEncyclopedia,game.dinosaurs.DinoCapabilities,java.lang.Boolean,int)">
<h3>DinoActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DinoActor</span>&#8203;(<span class="parameters"><a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>&nbsp;dinoType,
<a href="DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a>&nbsp;sex,
java.lang.Boolean&nbsp;isMatured,
int&nbsp;nextId)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dinoType</code> - DinoEncyclopedia value that indicates species of the DinoActor</dd>
<dd><code>sex</code> - either DinoEncyclopedia.MALE or DinoEncyclopedia.FEMALE should be passed in
            to indicate the sex of the DinoActor</dd>
<dd><code>isMatured</code> - true if the DinoActor is grown up, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(game.dinosaurs.DinoEncyclopedia,java.lang.Boolean,int)">
<h3>DinoActor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DinoActor</span>&#8203;(<span class="parameters"><a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>&nbsp;dinoType,
java.lang.Boolean&nbsp;isMatured,
int&nbsp;nextId)</span></div>
<div class="block">Constructor that randomly assigns the DinoActor as male or female.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dinoType</code> - DinoEncyclopedia value that indicates species of the DinoActor</dd>
<dd><code>isMatured</code> - true if the DinoActor is grown up, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialization(boolean)">
<h3>initialization</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialization</span>&#8203;(<span class="parameters">boolean&nbsp;isMatured)</span></div>
<div class="block">Initialize maturity, max hit points, behaviours and capabilities
 of a DinoActor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isMatured</code> - true if DinoActor should be a grown up DinoActor,
                  false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeDinoBehaviour()">
<h3>initializeDinoBehaviour</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeDinoBehaviour</span>()</div>
<div class="block">Initializes the dinoActor with the standard behaviour that they should have.</div>
</section>
</li>
<li>
<section class="detail" id="initializeCapabilities()">
<h3>initializeCapabilities</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">initializeCapabilities</span>()</div>
<div class="block">Initialize capabilities that are common to all dinosaurs.</div>
</section>
</li>
<li>
<section class="detail" id="getDinoType()">
<h3>getDinoType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span>&nbsp;<span class="member-name">getDinoType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSex()">
<h3>setSex</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSex</span>()</div>
<div class="block">Randomly assigns a sex for the DinoActor</div>
</section>
</li>
<li>
<section class="detail" id="setSex(game.dinosaurs.DinoCapabilities)">
<h3>setSex</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSex</span>&#8203;(<span class="parameters"><a href="DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a>&nbsp;sex)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSex()">
<h3>getSex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a></span>&nbsp;<span class="member-name">getSex</span>()</div>
</section>
</li>
<li>
<section class="detail" id="aging()">
<h3>aging</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">aging</span>()</div>
<div class="block">Increments the age of the dinosaur and simulates the action of the dinosaur growing up</div>
</section>
</li>
<li>
<section class="detail" id="setAge(int)">
<h3>setAge</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAge</span>&#8203;(<span class="parameters">int&nbsp;newAge)</span></div>
</section>
</li>
<li>
<section class="detail" id="setMaturity(boolean)">
<h3>setMaturity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMaturity</span>&#8203;(<span class="parameters">boolean&nbsp;maturityStatus)</span></div>
<div class="block">Updates the DinoActor's age and display character depending on the
 argument passed in, and adjusts the breeding capability based on whether
 it is matured or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maturityStatus</code> - true if intend to set DinoActor as matured,
                       false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMatured()">
<h3>isMatured</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isMatured</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMaxHitPoints(int)">
<h3>setMaxHitPoints</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMaxHitPoints</span>&#8203;(<span class="parameters">int&nbsp;newMaxHitPoints)</span></div>
</section>
</li>
<li>
<section class="detail" id="setBabyHitPoints(int)">
<h3>setBabyHitPoints</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBabyHitPoints</span>&#8203;(<span class="parameters">int&nbsp;newHitPoints)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHitPoints()">
<h3>getHitPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHitPoints</span>()</div>
</section>
</li>
<li>
<section class="detail" id="decrementHitPoints(int)">
<h3>decrementHitPoints</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">decrementHitPoints</span>&#8203;(<span class="parameters">int&nbsp;decrementBy)</span></div>
<div class="block">Decrements the dinoActor's food level, which is equivalent to its hitPoints.</div>
</section>
</li>
<li>
<section class="detail" id="setBiteSize()">
<h3>setBiteSize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBiteSize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBiteSize()">
<h3>getBiteSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBiteSize</span>()</div>
</section>
</li>
<li>
<section class="detail" id="quench()">
<h3>quench</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">quench</span>()</div>
<div class="block">Simulates DinoActor drinking water by increasing its water level
 according to the gulp size.</div>
</section>
</li>
<li>
<section class="detail" id="decrementWaterLevel()">
<h3>decrementWaterLevel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">decrementWaterLevel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="doWhenRaining()">
<h3>doWhenRaining</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">doWhenRaining</span>()</div>
<div class="block">DinoActor will drink rain water and increment water level when it rains.</div>
</section>
</li>
<li>
<section class="detail" id="isHungry()">
<h3>isHungry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isHungry</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isThirsty()">
<h3>isThirsty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isThirsty</span>()</div>
</section>
</li>
<li>
<section class="detail" id="roarIfHungry(edu.monash.fit2099.engine.GameMap)">
<h3>roarIfHungry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">roarIfHungry</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</span></div>
<div class="block">Checks if the food level / hit points has reached
 the point where the dinoActor will get hungry.
 If yes, a hunger message will be printed out to notify the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - GameMap that the actor is currently on</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="roarIfThirsty(edu.monash.fit2099.engine.GameMap)">
<h3>roarIfThirsty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">roarIfThirsty</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</span></div>
<div class="block">Checks if the water level has reached
 the point where the dinoActor will get thirsty.
 If yes, a hunger message will be printed out to notify the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - GameMap that the actor is currently on</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adjustBreedingCapability()">
<h3>adjustBreedingCapability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">adjustBreedingCapability</span>()</div>
<div class="block">Determines whether the dinoActor should have the Capability to breed and
 add or remove the capability accordingly.</div>
</section>
</li>
<li>
<section class="detail" id="initializePregnancyPeriod()">
<h3>initializePregnancyPeriod</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializePregnancyPeriod</span>()</div>
<div class="block">Initializes the dinoActor's pregnancy period to an
 appropriate value.</div>
</section>
</li>
<li>
<section class="detail" id="getPregnancyPeriod()">
<h3>getPregnancyPeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPregnancyPeriod</span>()</div>
</section>
</li>
<li>
<section class="detail" id="decrementPregnancyPeriod()">
<h3>decrementPregnancyPeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decrementPregnancyPeriod</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPregnant(boolean)">
<h3>setPregnant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPregnant</span>&#8203;(<span class="parameters">boolean&nbsp;status)</span></div>
<div class="block">Change the dinoActor's state appropriately depending on argument passed in.
 If true is given as an argument, the dinoActor is set to pregnant,
 otherwise dinoActor is set to not pregnant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - true if the dinoActor should be pregnant, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnconscious(boolean)">
<h3>setUnconscious</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUnconscious</span>&#8203;(<span class="parameters">boolean&nbsp;status)</span></div>
<div class="block">Sets the DinoActor to unconscious if the argument passed in is true,
 otherwise the DinoActor is set to be conscious.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - true if the DinoActor should be unconscious, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adjustConsciousness()">
<h3>adjustConsciousness</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">adjustConsciousness</span>()</div>
<div class="block">Adjust the consciousness of the DinoActor appropriately,
 according to its current hitPoints and/or waterLevel.</div>
</section>
</li>
<li>
<section class="detail" id="initializeUnconsciousPeriod()">
<h3>initializeUnconsciousPeriod</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeUnconsciousPeriod</span>()</div>
</section>
</li>
<li>
<section class="detail" id="decrementUnconsciousPeriod()">
<h3>decrementUnconsciousPeriod</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decrementUnconsciousPeriod</span>()</div>
</section>
</li>
<li>
<section class="detail" id="checkUnconsciousPeriod(edu.monash.fit2099.engine.GameMap)">
<h3>checkUnconsciousPeriod</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkUnconsciousPeriod</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</span></div>
<div class="block">Checks whether the DinoActor is unconscious. If it is, checks
 whether it is time for it to die yet. If it should be dead, a Corpse
 will replace the unconscious DinoActor, otherwise the unconsciousPeriod
 is decremented. Finally, returns true if the DinoActor is unconscious and
 false otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - GameMap that the DinoActor is currently on</dd>
<dt>Returns:</dt>
<dd>false if the DinoActor is conscious, true otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">
<h3>getAllowableActions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></span>&nbsp;<span class="member-name">getAllowableActions</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;otherActor,
java.lang.String&nbsp;direction,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</span></div>
<div class="block">Returns a collection of the Actions that the otherActor can do to the current Actor
 by going through the interactiveBehaviours array list and calling getAction.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Actor.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a></code>&nbsp;in class&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>otherActor</code> - the Actor that might be performing attack</dd>
<dd><code>direction</code> - String representing the direction of the other Actor</dd>
<dd><code>map</code> - current GameMap</dd>
<dt>Returns:</dt>
<dd>A collection of Actions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">
<h3>playTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></span>&nbsp;<span class="member-name">playTurn</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</span></div>
<div class="block">Select and return an action to perform on the current turn.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Actor.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></code>&nbsp;in class&nbsp;<code><a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>actions</code> - collection of possible Actions for this Actor</dd>
<dd><code>lastAction</code> - The Action this Actor took last turn. Can do interesting things in conjunction with Action.getNextAction()</dd>
<dd><code>map</code> - the map containing the Actor</dd>
<dd><code>display</code> - the I/O object to which messages may be written</dd>
<dt>Returns:</dt>
<dd>the Action to be performed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DinoActor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
