<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Egg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="declaration: package: game.dinosaurs, class: Egg">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Egg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.dinosaurs</a></div>
<h1 title="Class Egg" class="title">Class Egg</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.Item</a>
<div class="inheritance"><a href="../PortableItem.html" title="class in game">game.PortableItem</a>
<div class="inheritance"><a href="../FoodItem.html" title="class in game">game.FoodItem</a>
<div class="inheritance">game.dinosaurs.Egg</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code>, <code><a href="../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></code>, <code><a href="../../edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces">ItemInterface</a></code>, <code><a href="../Food.html" title="interface in game">Food</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Egg</span>
extends <a href="../FoodItem.html" title="class in game">FoodItem</a></pre>
<div class="block">Represents an egg of a DinoActor.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ALLOSAUR_VALUE">ALLOSAUR_VALUE</a></span></code></th>
<td class="col-last">
<div class="block">An integer list which first value is the Allosaur egg's number of turns to wait
 till it hatches, and second value if the amount of EcoPoints awarded when it hatches.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BRACHIOSAUR_VALUE">BRACHIOSAUR_VALUE</a></span></code></th>
<td class="col-last">
<div class="block">An integer list which first value is the Brachiosaur egg's number of turns to wait
 till it hatches, and second value if the amount of EcoPoints awarded when it hatches.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.util.Map&lt;<a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>,&#8203;int[]&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DINO_EGG_DICTIONARY">DINO_EGG_DICTIONARY</a></span></code></th>
<td class="col-last">
<div class="block">Map that stores useful constants for the Egg object according to different dinosaur species.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EGG_HEAL_POINTS">EGG_HEAL_POINTS</a></span></code></th>
<td class="col-last">
<div class="block">Amount of food points that will be gained by eating the egg.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parent">parent</a></span></code></th>
<td class="col-last">
<div class="block">Uniquely identifies the species of the Egg's parent,
 baby dinosaur hatched out of the Egg will be of the same species.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PTERODACTYL_VALUE">PTERODACTYL_VALUE</a></span></code></th>
<td class="col-last">
<div class="block">An integer list which first value is the Pterodactyl egg's number of turns to wait
 till it hatches, and second value if the amount of EcoPoints awarded when it hatches.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#STEGOSAUR_VALUE">STEGOSAUR_VALUE</a></span></code></th>
<td class="col-last">
<div class="block">An integer list which first value is the Stegosaur egg's number of turns to wait
 till it hatches, and second value if the amount of EcoPoints awarded when it hatches.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#waitTurns">waitTurns</a></span></code></th>
<td class="col-last">
<div class="block">Turns left to wait till the egg hatches.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Item">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Item.html#allowableActions">allowableActions</a>, <a href="../../edu/monash/fit2099/engine/Item.html#capabilities">capabilities</a>, <a href="../../edu/monash/fit2099/engine/Item.html#displayChar">displayChar</a>, <a href="../../edu/monash/fit2099/engine/Item.html#name">name</a>, <a href="../../edu/monash/fit2099/engine/Item.html#portable">portable</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(game.dinosaurs.DinoEncyclopedia)">Egg</a></span>&#8203;(<a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>&nbsp;parent)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor is a carnivorous DinoActor that is of different
 species with the Egg, false otherwise.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#decrementWaitTurn()">decrementWaitTurn</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeWaitTurns(int)">initializeWaitTurns</a></span>&#8203;(int&nbsp;newWaitTurn)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParent(game.dinosaurs.DinoEncyclopedia)">setParent</a></span>&#8203;(<a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>&nbsp;newParent)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</code></th>
<td class="col-last">
<div class="block">Checks if it is time for the egg to hatch yet.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.FoodItem">Methods inherited from class&nbsp;game.<a href="../FoodItem.html" title="class in game">FoodItem</a></h3>
<code><a href="../FoodItem.html#canEat(game.dinosaurs.CapableActor)">canEat</a>, <a href="../FoodItem.html#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a>, <a href="../FoodItem.html#edibleByCarnivores()">edibleByCarnivores</a>, <a href="../FoodItem.html#edibleByHerbivores()">edibleByHerbivores</a>, <a href="../FoodItem.html#foodName()">foodName</a>, <a href="../FoodItem.html#getHealPoints()">getHealPoints</a>, <a href="../FoodItem.html#setBigSize()">setBigSize</a>, <a href="../FoodItem.html#setForCarnivores()">setForCarnivores</a>, <a href="../FoodItem.html#setForHerbivores()">setForHerbivores</a>, <a href="../FoodItem.html#setHealPoints(int)">setHealPoints</a>, <a href="../FoodItem.html#setSmallSize()">setSmallSize</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Item">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Item.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../edu/monash/fit2099/engine/Item.html#asWeapon()">asWeapon</a>, <a href="../../edu/monash/fit2099/engine/Item.html#getAllowableActions()">getAllowableActions</a>, <a href="../../edu/monash/fit2099/engine/Item.html#getDisplayChar()">getDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/Item.html#getDropAction()">getDropAction</a>, <a href="../../edu/monash/fit2099/engine/Item.html#getPickUpAction()">getPickUpAction</a>, <a href="../../edu/monash/fit2099/engine/Item.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../edu/monash/fit2099/engine/Item.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick</a>, <a href="../../edu/monash/fit2099/engine/Item.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="STEGOSAUR_VALUE">
<h3>STEGOSAUR_VALUE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">STEGOSAUR_VALUE</span></div>
<div class="block">An integer list which first value is the Stegosaur egg's number of turns to wait
 till it hatches, and second value if the amount of EcoPoints awarded when it hatches.</div>
</section>
</li>
<li>
<section class="detail" id="BRACHIOSAUR_VALUE">
<h3>BRACHIOSAUR_VALUE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">BRACHIOSAUR_VALUE</span></div>
<div class="block">An integer list which first value is the Brachiosaur egg's number of turns to wait
 till it hatches, and second value if the amount of EcoPoints awarded when it hatches.</div>
</section>
</li>
<li>
<section class="detail" id="ALLOSAUR_VALUE">
<h3>ALLOSAUR_VALUE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">ALLOSAUR_VALUE</span></div>
<div class="block">An integer list which first value is the Allosaur egg's number of turns to wait
 till it hatches, and second value if the amount of EcoPoints awarded when it hatches.</div>
</section>
</li>
<li>
<section class="detail" id="PTERODACTYL_VALUE">
<h3>PTERODACTYL_VALUE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">PTERODACTYL_VALUE</span></div>
<div class="block">An integer list which first value is the Pterodactyl egg's number of turns to wait
 till it hatches, and second value if the amount of EcoPoints awarded when it hatches.</div>
</section>
</li>
<li>
<section class="detail" id="DINO_EGG_DICTIONARY">
<h3>DINO_EGG_DICTIONARY</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.util.Map&lt;<a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>,&#8203;int[]&gt;</span>&nbsp;<span class="member-name">DINO_EGG_DICTIONARY</span></div>
<div class="block">Map that stores useful constants for the Egg object according to different dinosaur species.</div>
</section>
</li>
<li>
<section class="detail" id="waitTurns">
<h3>waitTurns</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">waitTurns</span></div>
<div class="block">Turns left to wait till the egg hatches.</div>
</section>
</li>
<li>
<section class="detail" id="parent">
<h3>parent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span>&nbsp;<span class="member-name">parent</span></div>
<div class="block">Uniquely identifies the species of the Egg's parent,
 baby dinosaur hatched out of the Egg will be of the same species.</div>
</section>
</li>
<li>
<section class="detail" id="EGG_HEAL_POINTS">
<h3>EGG_HEAL_POINTS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">EGG_HEAL_POINTS</span></div>
<div class="block">Amount of food points that will be gained by eating the egg.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#game.dinosaurs.Egg.EGG_HEAL_POINTS">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(game.dinosaurs.DinoEncyclopedia)">
<h3>Egg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Egg</span>&#8203;(<span class="parameters"><a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>&nbsp;parent)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - DinoEncyclopedia enum value of the parent dinosaur to identify its species</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setParent(game.dinosaurs.DinoEncyclopedia)">
<h3>setParent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setParent</span>&#8203;(<span class="parameters"><a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a>&nbsp;newParent)</span></div>
</section>
</li>
<li>
<section class="detail" id="initializeWaitTurns(int)">
<h3>initializeWaitTurns</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeWaitTurns</span>&#8203;(<span class="parameters">int&nbsp;newWaitTurn)</span></div>
</section>
</li>
<li>
<section class="detail" id="decrementWaitTurn()">
<h3>decrementWaitTurn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">decrementWaitTurn</span>()</div>
</section>
</li>
<li>
<section class="detail" id="canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">
<h3>canEat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canEat</span>&#8203;(<span class="parameters"><a href="CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</span></div>
<div class="block">Returns true if the CapableActor is a carnivorous DinoActor that is of different
 species with the Egg, false otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capableActor</code> - a CapableActor</dd>
<dd><code>location</code> - location the Egg is at</dd>
<dt>Returns:</dt>
<dd>true if the Egg can be eaten by the CapableActor, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick(edu.monash.fit2099.engine.Location)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tick</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</span></div>
<div class="block">Checks if it is time for the egg to hatch yet.
 If it is time, the Egg object is removed from the location and
 a DinoActor of appropriate species will be added to that location.
 If it is not time yet, decrement waitTurn to indicate the remaining turns that
 the Egg has to wait before hatching.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location)">tick</a></code>&nbsp;in class&nbsp;<code><a href="../../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></code></dd>
<dt>Parameters:</dt>
<dd><code>currentLocation</code> - The location of the ground on which we lie.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Egg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
