<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Pterodactyl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="declaration: package: game.dinosaurs, class: Pterodactyl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pterodactyl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.dinosaurs</a></div>
<h1 title="Class Pterodactyl" class="title">Class Pterodactyl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">edu.monash.fit2099.engine.Actor</a>
<div class="inheritance"><a href="CapableActor.html" title="class in game.dinosaurs">game.dinosaurs.CapableActor</a>
<div class="inheritance"><a href="DinoActor.html" title="class in game.dinosaurs">game.dinosaurs.DinoActor</a>
<div class="inheritance">game.dinosaurs.Pterodactyl</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></code>, <code><a href="../../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></code>, <code><a href="../../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a></code>, <code><a href="../Food.html" title="interface in game">Food</a></code>, <code><a href="../movement/DynamicMovement.html" title="interface in game.movement">DynamicMovement</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Pterodactyl</span>
extends <a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a>
implements <a href="../movement/DynamicMovement.html" title="interface in game.movement">DynamicMovement</a>, <a href="../Food.html" title="interface in game">Food</a></pre>
<div class="block">A small carnivorous DinoActor that can fly.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static <a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DINO_TYPE">DINO_TYPE</a></span></code></th>
<td class="col-last">
<div class="block">Enum type that can be referenced for a lot of useful constants
 that are values for Pterodactyl attributes.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flyingEnergy">flyingEnergy</a></span></code></th>
<td class="col-last">
<div class="block">Current amount of energy left for flying.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INITIAL_FLYING_ENERGY">INITIAL_FLYING_ENERGY</a></span></code></th>
<td class="col-last">
<div class="block">Initial energy for flying that the Pterodactyl starts with when it is well rested.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextId">nextId</a></span></code></th>
<td class="col-last">
<div class="block">Id to append to a Pterodactyl's name to be able to differentiate between
 different Pterodactyls.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.edu.monash.fit2099.engine.Actor">Fields inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Actor.html#displayChar">displayChar</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hitPoints">hitPoints</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#inventory">inventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#maxHitPoints">maxHitPoints</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(game.dinosaurs.DinoCapabilities,java.lang.Boolean)">Pterodactyl</a></span>&#8203;(<a href="DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a>&nbsp;sex,
java.lang.Boolean&nbsp;isMatured)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Boolean)">Pterodactyl</a></span>&#8203;(java.lang.Boolean&nbsp;isMatured)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#activityDuringSpecialMovement(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location)">activityDuringSpecialMovement</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Executes special activities (drinking water and eating fish) if the Pterodactyl
 flies over a lake.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></span>&#8203;(<a href="CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Returns true if the CapableActor is aggressive and carnivorous and the Pterodactyl
 is within its reach (not on a tree), false otherwise.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#depleteEnergy()">depleteEnergy</a></span>()</code></th>
<td class="col-last">
<div class="block">Decrements the flying energy if it flies during the turn.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
int&nbsp;biteSize)</code></th>
<td class="col-last">
<div class="block">Simulates the Pterodactyl being bitten / eaten by other Actors,
 if the Actor has a big jaw, the Pterodactyl will be consumed whole and disappears from the map,
 otherwise it will suffer a decrement in its health level / hit points.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#foodName()">foodName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns Pterodactyl's name.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMovement()">getMovement</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the string "flies" if the Pterodactyl has energy to fly,
 returns "walks" otherwise.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeCapabilities()">initializeCapabilities</a></span>()</code></th>
<td class="col-last">
<div class="block">Initialize necessary capabilities of a Pterodactyl.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isOnTree(edu.monash.fit2099.engine.Ground)">isOnTree</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a>&nbsp;ground)</code></th>
<td class="col-last">
<div class="block">Returns true if the Pterodactyl is on a tree, false otherwise.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSpecialMovementUsed()">isSpecialMovementUsed</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if Pterodactyl uses special movement, i.e.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="col-last">
<div class="block">Checks if the Pterodactyl's flying energy should be recharged,
 then invokes the super class's playTurn method.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rechargeEnergy(edu.monash.fit2099.engine.Ground)">rechargeEnergy</a></span>&#8203;(<a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a>&nbsp;ground)</code></th>
<td class="col-last">
<div class="block">Replenishes the flying energy of the Pterodactyl.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.dinosaurs.DinoActor">Methods inherited from class&nbsp;game.dinosaurs.<a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a></h3>
<code><a href="DinoActor.html#adjustBreedingCapability()">adjustBreedingCapability</a>, <a href="DinoActor.html#decrementHitPoints(int)">decrementHitPoints</a>, <a href="DinoActor.html#decrementPregnancyPeriod()">decrementPregnancyPeriod</a>, <a href="DinoActor.html#decrementWaterLevel()">decrementWaterLevel</a>, <a href="DinoActor.html#doWhenRaining()">doWhenRaining</a>, <a href="DinoActor.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a>, <a href="DinoActor.html#getBiteSize()">getBiteSize</a>, <a href="DinoActor.html#getDinoType()">getDinoType</a>, <a href="DinoActor.html#getHitPoints()">getHitPoints</a>, <a href="DinoActor.html#getPregnancyPeriod()">getPregnancyPeriod</a>, <a href="DinoActor.html#getSex()">getSex</a>, <a href="DinoActor.html#isHungry()">isHungry</a>, <a href="DinoActor.html#isMatured()">isMatured</a>, <a href="DinoActor.html#isThirsty()">isThirsty</a>, <a href="DinoActor.html#quench()">quench</a>, <a href="DinoActor.html#roarIfHungry(edu.monash.fit2099.engine.GameMap)">roarIfHungry</a>, <a href="DinoActor.html#roarIfThirsty(edu.monash.fit2099.engine.GameMap)">roarIfThirsty</a>, <a href="DinoActor.html#setPregnant(boolean)">setPregnant</a>, <a href="DinoActor.html#setUnconscious(boolean)">setUnconscious</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.game.dinosaurs.CapableActor">Methods inherited from class&nbsp;game.dinosaurs.<a href="CapableActor.html" title="class in game.dinosaurs">CapableActor</a></h3>
<code><a href="CapableActor.html#canAttack()">canAttack</a>, <a href="CapableActor.html#canBeAttacked()">canBeAttacked</a>, <a href="CapableActor.html#canBreed()">canBreed</a>, <a href="CapableActor.html#canDestroyBush()">canDestroyBush</a>, <a href="CapableActor.html#canReachTree()">canReachTree</a>, <a href="CapableActor.html#canTraverseWater()">canTraverseWater</a>, <a href="CapableActor.html#isArboreal()">isArboreal</a>, <a href="CapableActor.html#isCarnivorous()">isCarnivorous</a>, <a href="CapableActor.html#isConscious()">isConscious</a>, <a href="CapableActor.html#isFemale()">isFemale</a>, <a href="CapableActor.html#isHerbivorous()">isHerbivorous</a>, <a href="CapableActor.html#isMale()">isMale</a>, <a href="CapableActor.html#isPregnant()">isPregnant</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.edu.monash.fit2099.engine.Actor">Methods inherited from class&nbsp;edu.monash.fit2099.engine.<a href="../../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></h3>
<code><a href="../../edu/monash/fit2099/engine/Actor.html#addCapability(java.lang.Enum)">addCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#addItemToInventory(edu.monash.fit2099.engine.Item)">addItemToInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getDisplayChar()">getDisplayChar</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getIntrinsicWeapon()">getIntrinsicWeapon</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getInventory()">getInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#getWeapon()">getWeapon</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hasCapability(java.lang.Enum)">hasCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#heal(int)">heal</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#hurt(int)">hurt</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#removeCapability(java.lang.Enum)">removeCapability</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#removeItemFromInventory(edu.monash.fit2099.engine.Item)">removeItemFromInventory</a>, <a href="../../edu/monash/fit2099/engine/Actor.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DINO_TYPE">
<h3>DINO_TYPE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></span>&nbsp;<span class="member-name">DINO_TYPE</span></div>
<div class="block">Enum type that can be referenced for a lot of useful constants
 that are values for Pterodactyl attributes.</div>
</section>
</li>
<li>
<section class="detail" id="nextId">
<h3>nextId</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">nextId</span></div>
<div class="block">Id to append to a Pterodactyl's name to be able to differentiate between
 different Pterodactyls.</div>
</section>
</li>
<li>
<section class="detail" id="INITIAL_FLYING_ENERGY">
<h3>INITIAL_FLYING_ENERGY</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">INITIAL_FLYING_ENERGY</span></div>
<div class="block">Initial energy for flying that the Pterodactyl starts with when it is well rested.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#game.dinosaurs.Pterodactyl.INITIAL_FLYING_ENERGY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="flyingEnergy">
<h3>flyingEnergy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">flyingEnergy</span></div>
<div class="block">Current amount of energy left for flying.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(game.dinosaurs.DinoCapabilities,java.lang.Boolean)">
<h3>Pterodactyl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Pterodactyl</span>&#8203;(<span class="parameters"><a href="DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a>&nbsp;sex,
java.lang.Boolean&nbsp;isMatured)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sex</code> - DinoCapabilities.MALE is Pterodactyl should be male,
            DinoCapabilities.FEMALE is Pterodactyl should be female,</dd>
<dd><code>isMatured</code> - true if Pterodactyl is grown up, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Boolean)">
<h3>Pterodactyl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Pterodactyl</span>&#8203;(<span class="parameters">java.lang.Boolean&nbsp;isMatured)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isMatured</code> - true if Pterodactyl is grown up, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeCapabilities()">
<h3>initializeCapabilities</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">initializeCapabilities</span>()</div>
<div class="block">Initialize necessary capabilities of a Pterodactyl.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DinoActor.html#initializeCapabilities()">initializeCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">
<h3>canEat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canEat</span>&#8203;(<span class="parameters"><a href="CapableActor.html" title="class in game.dinosaurs">CapableActor</a>&nbsp;capableActor,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</span></div>
<div class="block">Returns true if the CapableActor is aggressive and carnivorous and the Pterodactyl
 is within its reach (not on a tree), false otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Food.html#canEat(game.dinosaurs.CapableActor,edu.monash.fit2099.engine.Location)">canEat</a></code>&nbsp;in interface&nbsp;<code><a href="../Food.html" title="interface in game">Food</a></code></dd>
<dt>Parameters:</dt>
<dd><code>capableActor</code> - a CapableActor</dd>
<dd><code>location</code> - location the Pterodactyl is at</dd>
<dt>Returns:</dt>
<dd>true if the Pterodactyl can be eaten by the CapableActor, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">
<h3>eat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">eat</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
int&nbsp;biteSize)</span></div>
<div class="block">Simulates the Pterodactyl being bitten / eaten by other Actors,
 if the Actor has a big jaw, the Pterodactyl will be consumed whole and disappears from the map,
 otherwise it will suffer a decrement in its health level / hit points.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Food.html#eat(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location,int)">eat</a></code>&nbsp;in interface&nbsp;<code><a href="../Food.html" title="interface in game">Food</a></code></dd>
<dt>Parameters:</dt>
<dd><code>map</code> - map the Pterodactyl is on</dd>
<dd><code>location</code> - location the Pterodactyl is at</dd>
<dd><code>biteSize</code> - biteSize of the Actor that is trying to eat it</dd>
<dt>Returns:</dt>
<dd>amount of food points that the Actor that is eating it should gain</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="foodName()">
<h3>foodName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">foodName</span>()</div>
<div class="block">Returns Pterodactyl's name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Food.html#foodName()">foodName</a></code>&nbsp;in interface&nbsp;<code><a href="../Food.html" title="interface in game">Food</a></code></dd>
<dt>Returns:</dt>
<dd>Pterodactyl's name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOnTree(edu.monash.fit2099.engine.Ground)">
<h3>isOnTree</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isOnTree</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a>&nbsp;ground)</span></div>
<div class="block">Returns true if the Pterodactyl is on a tree, false otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ground</code> - Ground that the Pterodactyl is on</dd>
<dt>Returns:</dt>
<dd>true if the Pterodactyl is on a tree, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMovement()">
<h3>getMovement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMovement</span>()</div>
<div class="block">Returns the string "flies" if the Pterodactyl has energy to fly,
 returns "walks" otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../movement/DynamicMovement.html#getMovement()">getMovement</a></code>&nbsp;in interface&nbsp;<code><a href="../movement/DynamicMovement.html" title="interface in game.movement">DynamicMovement</a></code></dd>
<dt>Returns:</dt>
<dd>"flies" if the Pterodactyl has energy to fly, "walks" otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="depleteEnergy()">
<h3>depleteEnergy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">depleteEnergy</span>()</div>
<div class="block">Decrements the flying energy if it flies during the turn.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../movement/DynamicMovement.html#depleteEnergy()">depleteEnergy</a></code>&nbsp;in interface&nbsp;<code><a href="../movement/DynamicMovement.html" title="interface in game.movement">DynamicMovement</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSpecialMovementUsed()">
<h3>isSpecialMovementUsed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSpecialMovementUsed</span>()</div>
<div class="block">Returns true if Pterodactyl uses special movement, i.e. flying to move, false otherwise.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../movement/DynamicMovement.html#isSpecialMovementUsed()">isSpecialMovementUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../movement/DynamicMovement.html" title="interface in game.movement">DynamicMovement</a></code></dd>
<dt>Returns:</dt>
<dd>true if Pterodactyl flies, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="activityDuringSpecialMovement(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location)">
<h3>activityDuringSpecialMovement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">activityDuringSpecialMovement</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</span></div>
<div class="block">Executes special activities (drinking water and eating fish) if the Pterodactyl
 flies over a lake.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../movement/DynamicMovement.html#activityDuringSpecialMovement(edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Location)">activityDuringSpecialMovement</a></code>&nbsp;in interface&nbsp;<code><a href="../movement/DynamicMovement.html" title="interface in game.movement">DynamicMovement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>map</code> - map the actor is on</dd>
<dd><code>location</code> - location the actor will be on after using special movement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rechargeEnergy(edu.monash.fit2099.engine.Ground)">
<h3>rechargeEnergy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">rechargeEnergy</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a>&nbsp;ground)</span></div>
<div class="block">Replenishes the flying energy of the Pterodactyl.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../movement/DynamicMovement.html#rechargeEnergy(edu.monash.fit2099.engine.Ground)">rechargeEnergy</a></code>&nbsp;in interface&nbsp;<code><a href="../movement/DynamicMovement.html" title="interface in game.movement">DynamicMovement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ground</code> - ground the actor is on</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">
<h3>playTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></span>&nbsp;<span class="member-name">playTurn</span>&#8203;(<span class="parameters"><a href="../../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
<a href="../../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
<a href="../../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
<a href="../../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</span></div>
<div class="block">Checks if the Pterodactyl's flying energy should be recharged,
 then invokes the super class's playTurn method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="DinoActor.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></code>&nbsp;in class&nbsp;<code><a href="DinoActor.html" title="class in game.dinosaurs">DinoActor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>actions</code> - collection of possible Actions for this Actor</dd>
<dd><code>lastAction</code> - The Action this Actor took last turn. Can do interesting things in conjunction with Action.getNextAction()</dd>
<dd><code>map</code> - the map containing the Actor</dd>
<dd><code>display</code> - the I/O object to which messages may be written</dd>
<dt>Returns:</dt>
<dd>super class's playTurn method</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Pterodactyl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
