<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":1,"i22":2,"i23":2,"i24":2,"i25":2,"i26":4,"i27":2,"i28":2,"i29":4,"i30":2,"i31":4,"i32":4,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":1,"i39":2,"i40":2,"i41":1,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":1,"i63":2,"i64":4,"i65":2,"i66":2,"i67":2,"i68":1,"i69":1,"i70":2,"i71":2,"i72":1,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":1,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":4,"i99":2,"i100":2,"i101":4,"i102":2,"i103":2,"i104":2,"i105":2,"i106":2,"i107":2,"i108":2,"i109":2,"i110":1,"i111":2,"i112":2,"i113":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></td>
<th class="col-last" scope="row">
<div class="block">Base class for Actions.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="edu/monash/fit2099/interfaces/ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">ActionInterface</a></td>
<th class="col-last" scope="row">
<div class="block">This interface provides the ability to add methods to Action, without modifying code in the engine,
 or downcasting references in the game.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></td>
<th class="col-last" scope="row">
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a></td>
<th class="col-last" scope="row">
<div class="block">This interface provides the ability to add methods to Actor, without modifying code in the engine,
 or downcasting references in the game.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a bimap of locations and actors.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="game/dinosaurs/Allosaur.html" title="class in game.dinosaurs">Allosaur</a></td>
<th class="col-last" scope="row">
<div class="block">An aggressive carnivorous dinosaur that can attack Stegosaur.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Application.html" title="class in edu.monash.fit2099.demo.conwayslife">Application</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Application.html" title="class in edu.monash.fit2099.demo.mars">Application</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="game/Application.html" title="class in game">Application</a></td>
<th class="col-last" scope="row">
<div class="block">The main class for the Jurassic World game.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="game/attack/AttackAction.html" title="class in game.attack">AttackAction</a></td>
<th class="col-last" scope="row">
<div class="block">Special Action for attacking other Actors.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="game/attack/AttackBehaviour.html" title="class in game.attack">AttackBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Simulates attack behaviour of actors (Player/Allosaur) towards target (Stegosaur)- may or may not occur
 depending on whether certain criteria is met.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Behaviour.html" title="interface in edu.monash.fit2099.demo.conwayslife">Behaviour</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="game/Behaviour.html" title="interface in game">Behaviour</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="game/dinosaurs/Brachiosaur.html" title="class in game.dinosaurs">Brachiosaur</a></td>
<th class="col-last" scope="row">
<div class="block">A herbivorous dinosaur that can eat fruits from trees, can destroy bushes and
 cannot be attacked by Allosaur.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="game/breed/BreedingAction.html" title="class in game.breed">BreedingAction</a></td>
<th class="col-last" scope="row">
<div class="block">Special Action for breeding between DinoActors.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="game/breed/BreedingBehaviour.html" title="class in game.breed">BreedingBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Simulates breeding behaviour of DinoActors - breeding might or might not
 occur depending on whether certain criteria is met.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Bug.html" title="class in edu.monash.fit2099.demo.mars">Bug</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="game/environment/Bush.html" title="class in game.environment">Bush</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing terrain of Bush type.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="game/player/BuyAction.html" title="class in game.player">BuyAction</a></td>
<th class="col-last" scope="row">
<div class="block">Special Action for Player to buy Item from the VendingMachine.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="edu/monash/fit2099/engine/Capabilities.html" title="class in edu.monash.fit2099.engine">Capabilities</a></td>
<th class="col-last" scope="row">
<div class="block">A collection of Capability objects.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></td>
<th class="col-last" scope="row">
<div class="block">An interface for representing a collection of any kind of enum.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="game/dinosaurs/CapableActor.html" title="class in game.dinosaurs">CapableActor</a></td>
<th class="col-last" scope="row">
<div class="block">Class to store all methods that involve checking whether an Actor that extends it
 has specific capabilities.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="game/player/CheckInventoryAction.html" title="class in game.player">CheckInventoryAction</a></td>
<th class="col-last" scope="row">
<div class="block">Special Action for user to check their Player's inventory when needed.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayGameMap</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/ConwayLocation.NextTurn.html" title="enum in edu.monash.fit2099.demo.conwayslife">ConwayLocation.NextTurn</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="game/attack/Corpse.html" title="class in game.attack">Corpse</a></td>
<th class="col-last" scope="row">
<div class="block">The remains of a dead dinosaur which can be eaten by other DinoActors.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Crater.html" title="class in edu.monash.fit2099.demo.mars">Crater</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="enum in edu.monash.fit2099.demo.mars">DemoCapabilities</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="game/dinosaurs/DinoActor.html" title="class in game.dinosaurs">DinoActor</a></td>
<th class="col-last" scope="row">
<div class="block">Base class for Stegosaur, Brachiosaur and Allosaur for representing dinosaur Actors.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="game/dinosaurs/DinoCapabilities.html" title="enum in game.dinosaurs">DinoCapabilities</a></td>
<th class="col-last" scope="row">
<div class="block">Enum class for common Capabilities that DinoActors may possess.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="game/dinosaurs/DinoEncyclopedia.html" title="enum in game.dinosaurs">DinoEncyclopedia</a></td>
<th class="col-last" scope="row">
<div class="block">Enum class used to store all constants for dinosaur attributes, mainly utilized by DinoActor.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="game/environment/Dirt.html" title="class in game.environment">Dirt</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents bare dirt and grows Bush on it.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a></td>
<th class="col-last" scope="row">
<div class="block">Class that manages I/O for the system</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="edu/monash/fit2099/engine/DoNothingAction.html" title="class in edu.monash.fit2099.engine">DoNothingAction</a></td>
<th class="col-last" scope="row">
<div class="block">An Action that doesn't do anything.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="game/drinking/DrinkingAction.html" title="class in game.drinking">DrinkingAction</a></td>
<th class="col-last" scope="row">
<div class="block">Special Action for drinking from lakes.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="game/drinking/DrinkingBehaviour.html" title="class in game.drinking">DrinkingBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Simulates drinking behaviour of DinoActors from lakes
 depending on whether certain criteria is met.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="game/environment/DrinkingGround.html" title="interface in game.environment">DrinkingGround</a></td>
<th class="col-last" scope="row">
<div class="block">Interface to be implemented by all ground that has water for DinoActors to drink from.</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="edu/monash/fit2099/engine/DropItemAction.html" title="class in edu.monash.fit2099.engine">DropItemAction</a></td>
<th class="col-last" scope="row">
<div class="block">Special Action that allows Actors to drop items.</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="game/movement/DynamicMoveAction.html" title="class in game.movement">DynamicMoveAction</a></td>
<th class="col-last" scope="row">
<div class="block">Special Action class that simulates Actors moving using appropriate types of movement.</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="game/movement/DynamicMovement.html" title="interface in game.movement">DynamicMovement</a></td>
<th class="col-last" scope="row">
<div class="block">Interface to be implemented by Actors that have different ways of moving.</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="game/EcoPoints.html" title="class in game">EcoPoints</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents the EcoPoints (currency of the game).</div>
</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="game/dinosaurs/Egg.html" title="class in game.dinosaurs">Egg</a></td>
<th class="col-last" scope="row">
<div class="block">Represents an egg of a DinoActor.</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="game/movement/EvadeDinoBehaviour.html" title="class in game.movement">EvadeDinoBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Simulates behaviour of DinoActor fleeing from other DinoActors.</div>
</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="edu/monash/fit2099/engine/Exit.html" title="class in edu.monash.fit2099.engine">Exit</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents a route from one Location to another.</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="edu/monash/fit2099/engine/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine">FancyGroundFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Class that can create different types of Ground based on the character that
 represents it.</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="game/player/FedByPlayerBehaviour.html" title="class in game.player">FedByPlayerBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Simulates the behaviour of the Player feeding the DinoActors - feeding may or may not
 occur depending on whether certain criteria is met.</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="game/feeding/FeedingAction.html" title="class in game.feeding">FeedingAction</a></td>
<th class="col-last" scope="row">
<div class="block">Special action for the DinoActor to feed on a FoodItem that is on the ground
 or feed on food that grows on the Ground.</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="game/feeding/FeedOnActorBehaviour.html" title="class in game.feeding">FeedOnActorBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Simulates a DinoActor feeding on another DinoActor that is small enough to be
 devoured whole.</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="game/feeding/FeedOnItemBehaviour.html" title="class in game.feeding">FeedOnItemBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Simulates the feeding behaviour of an Actor on FoodItems and Ground that has food living / growing on it.</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="game/environment/FertileGround.html" title="class in game.environment">FertileGround</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents Ground that has fruit-growing plants</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="game/environment/Fish.html" title="class in game.environment">Fish</a></td>
<th class="col-last" scope="row">
<div class="block">Fish Item that can be eaten by carnivores.</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Floor.html" title="class in edu.monash.fit2099.demo.mars">Floor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="game/environment/Floor.html" title="class in game.environment">Floor</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents the floor inside a building.</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="game/movement/FollowBehaviour.html" title="class in game.movement">FollowBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Behaviour class that simulates Actor moving towards another Actor, Item or Ground.</div>
</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="game/movement/FollowBirthingSpotBehaviour.html" title="class in game.movement">FollowBirthingSpotBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Simulates behaviour of a pregnant DinoActor that needs to lay an egg searching
 for a spot to lay its egg on.</div>
</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="game/movement/FollowFoodBehaviour.html" title="class in game.movement">FollowFoodBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Special class that simulates behaviour of a DinoActor moving towards
 an instance of Food that it can eat.</div>
</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="game/movement/FollowMateBehaviour.html" title="class in game.movement">FollowMateBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Special class that simulates behaviour of a DinoActor following another
 DinoActor to mate with it.</div>
</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="game/movement/FollowVictimBehaviour.html" title="class in game.movement">FollowVictimBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Special class that simulates behaviour of a DinoActor following another
 DinoActor to attack it for food.</div>
</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="game/movement/FollowWaterBehaviour.html" title="class in game.movement">FollowWaterBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Simulates the behaviour of a DinoActor moving toward water when it is thirsty.</div>
</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="game/Food.html" title="interface in game">Food</a></td>
<th class="col-last" scope="row">
<div class="block">Interface to be implemented by all classes that represent Food,
 including FoodItem, Ground that can grow Food or DinoActors that are small enough to be eaten whole</div>
</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="game/FoodItem.html" title="class in game">FoodItem</a></td>
<th class="col-last" scope="row">
<div class="block">Base class for all Items that are considered Food</div>
</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="game/FoodType.html" title="enum in game">FoodType</a></td>
<th class="col-last" scope="row">
<div class="block">Enum class for different types of food.</div>
</th>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><a href="game/environment/Fruit.html" title="class in game.environment">Fruit</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents the Fruit object.</div>
</th>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><a href="edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing one map within the system.</div>
</th>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><a href="edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing terrain type</div>
</th>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><a href="edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine">GroundFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</th>
</tr>
<tr class="row-color" id="i69">
<td class="col-first"><a href="edu/monash/fit2099/interfaces/GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a></td>
<th class="col-last" scope="row">
<div class="block">This interface provides the ability to add methods to Ground, without modifying code in the engine,
 or downcasting references in the game.</div>
</th>
</tr>
<tr class="alt-color" id="i70">
<td class="col-first"><a href="edu/monash/fit2099/engine/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine">IntrinsicWeapon</a></td>
<th class="col-last" scope="row">
<div class="block">Class that represents a weapon for an unarmed Actor (e.g.</div>
</th>
</tr>
<tr class="row-color" id="i71">
<td class="col-first"><a href="edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</th>
</tr>
<tr class="alt-color" id="i72">
<td class="col-first"><a href="edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces">ItemInterface</a></td>
<th class="col-last" scope="row">
<div class="block">This interface provides the ability to add methods to Ground, without modifying code in the engine,
 or downcasting references in the game.</div>
</th>
</tr>
<tr class="row-color" id="i73">
<td class="col-first"><a href="game/JurassicWorld.html" title="class in game">JurassicWorld</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i74">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/KickAction.html" title="class in edu.monash.fit2099.demo.mars">KickAction</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i75">
<td class="col-first"><a href="game/environment/Lake.html" title="class in game.environment">Lake</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing terrain of Lake type.</div>
</th>
</tr>
<tr class="alt-color" id="i76">
<td class="col-first"><a href="game/player/LaserGun.html" title="class in game.player">LaserGun</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the Laser Gun (weapon user to kill Stegosaur).</div>
</th>
</tr>
<tr class="row-color" id="i77">
<td class="col-first"><a href="game/pregnancy/LayEggAction.html" title="class in game.pregnancy">LayEggAction</a></td>
<th class="col-last" scope="row">
<div class="block">Special Action for laying an Egg.</div>
</th>
</tr>
<tr class="alt-color" id="i78">
<td class="col-first"><a href="edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing a location in the game map.</div>
</th>
</tr>
<tr class="row-color" id="i79">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars">LockedDoor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i80">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/MartianItem.html" title="class in edu.monash.fit2099.demo.mars">MartianItem</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i81">
<td class="col-first"><a href="game/player/MealKitsItem.html" title="class in game.player">MealKitsItem</a></td>
<th class="col-last" scope="row">
<div class="block">Class represent Meal Kits that can be fed to the dinosaurs.</div>
</th>
</tr>
<tr class="alt-color" id="i82">
<td class="col-first"><a href="edu/monash/fit2099/engine/Menu.html" title="class in edu.monash.fit2099.engine">Menu</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i83">
<td class="col-first"><a href="edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></td>
<th class="col-last" scope="row">
<div class="block">An Action that moves the Actor.</div>
</th>
</tr>
<tr class="alt-color" id="i84">
<td class="col-first"><a href="edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></td>
<th class="col-last" scope="row">
<div class="block">A class that represents an array of sequential numbers.</div>
</th>
</tr>
<tr class="row-color" id="i85">
<td class="col-first"><a href="edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine">PickUpItemAction</a></td>
<th class="col-last" scope="row">
<div class="block">Action to allow items to be picked up.</div>
</th>
</tr>
<tr class="alt-color" id="i86">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the Player.</div>
</th>
</tr>
<tr class="row-color" id="i87">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Player.html" title="class in edu.monash.fit2099.demo.mars">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the Player.</div>
</th>
</tr>
<tr class="alt-color" id="i88">
<td class="col-first"><a href="game/player/Player.html" title="class in game.player">Player</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the Player.</div>
</th>
</tr>
<tr class="row-color" id="i89">
<td class="col-first"><a href="game/player/PlayerFeedAction.html" title="class in game.player">PlayerFeedAction</a></td>
<th class="col-last" scope="row">
<div class="block">Special Action for Player to feed Actor.</div>
</th>
</tr>
<tr class="alt-color" id="i90">
<td class="col-first"><a href="game/PortableItem.html" title="class in game">PortableItem</a></td>
<th class="col-last" scope="row">
<div class="block">Base class for any item that can be picked up and dropped.</div>
</th>
</tr>
<tr class="row-color" id="i91">
<td class="col-first"><a href="game/pregnancy/PregnancyBehaviour.html" title="class in game.pregnancy">PregnancyBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Simulates the behaviour of a pregnant Actor.</div>
</th>
</tr>
<tr class="alt-color" id="i92">
<td class="col-first"><a href="edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></td>
<th class="col-last" scope="row">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</th>
</tr>
<tr class="row-color" id="i93">
<td class="col-first"><a href="game/dinosaurs/Pterodactyl.html" title="class in game.dinosaurs">Pterodactyl</a></td>
<th class="col-last" scope="row">
<div class="block">A small carnivorous DinoActor that can fly.</div>
</th>
</tr>
<tr class="alt-color" id="i94">
<td class="col-first"><a href="game/player/QuitGameAction.html" title="class in game.player">QuitGameAction</a></td>
<th class="col-last" scope="row">
<div class="block">Special Action for Player to choose to Quit Game.</div>
</th>
</tr>
<tr class="row-color" id="i95">
<td class="col-first"><a href="game/environment/Rain.html" title="class in game.environment">Rain</a></td>
<th class="col-last" scope="row">
<div class="block">Class to represent Rain in the game.</div>
</th>
</tr>
<tr class="alt-color" id="i96">
<td class="col-first"><a href="game/player/SearchItemAction.html" title="class in game.player">SearchItemAction</a></td>
<th class="col-last" scope="row">
<div class="block">Special Action for Player to search for Fruit on specific terrain (Tree, Bush).</div>
</th>
</tr>
<tr class="row-color" id="i97">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars">SpitBehaviour</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i98">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Status.html" title="enum in edu.monash.fit2099.demo.conwayslife">Status</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i99">
<td class="col-first"><a href="game/dinosaurs/Stegosaur.html" title="class in game.dinosaurs">Stegosaur</a></td>
<th class="col-last" scope="row">
<div class="block">A herbivorous dinosaur that can eat fruits on the ground and on bushes,
 and can be attacked by Allosaur.</div>
</th>
</tr>
<tr class="alt-color" id="i100">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Stick.html" title="class in edu.monash.fit2099.demo.mars">Stick</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i101">
<td class="col-first"><a href="game/environment/TerrainType.html" title="enum in game.environment">TerrainType</a></td>
<th class="col-last" scope="row">
<div class="block">Enum class for ground to determine the terrain type.</div>
</th>
</tr>
<tr class="alt-color" id="i102">
<td class="col-first"><a href="game/TravelItem.html" title="class in game">TravelItem</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i103">
<td class="col-first"><a href="edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i104">
<td class="col-first"><a href="game/environment/Tree.html" title="class in game.environment">Tree</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing terrain of Tree type.</div>
</th>
</tr>
<tr class="row-color" id="i105">
<td class="col-first"><a href="game/Utility.html" title="class in game">Utility</a></td>
<th class="col-last" scope="row">
<div class="block">A class that contains static utility methods.</div>
</th>
</tr>
<tr class="alt-color" id="i106">
<td class="col-first"><a href="game/player/VendingMachine.html" title="class in game.player">VendingMachine</a></td>
<th class="col-last" scope="row">
<div class="block">Class to represent the Vending Machine.</div>
</th>
</tr>
<tr class="row-color" id="i107">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/Wall.html" title="class in edu.monash.fit2099.demo.mars">Wall</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i108">
<td class="col-first"><a href="game/environment/Wall.html" title="class in game.environment">Wall</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a Wall that Actors cannot pass through.</div>
</th>
</tr>
<tr class="row-color" id="i109">
<td class="col-first"><a href="game/movement/WanderBehaviour.html" title="class in game.movement">WanderBehaviour</a></td>
<th class="col-last" scope="row">
<div class="block">Simulates the wandering behaviour of DinoActors - wandering may or may not
 occur depending on whether certain criteria is met.</div>
</th>
</tr>
<tr class="alt-color" id="i110">
<td class="col-first"><a href="edu/monash/fit2099/engine/Weapon.html" title="interface in edu.monash.fit2099.engine">Weapon</a></td>
<th class="col-last" scope="row">
<div class="block">Interface for weapon items.</div>
</th>
</tr>
<tr class="row-color" id="i111">
<td class="col-first"><a href="edu/monash/fit2099/engine/WeaponItem.html" title="class in edu.monash.fit2099.engine">WeaponItem</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing items that can be used as a weapon.</div>
</th>
</tr>
<tr class="alt-color" id="i112">
<td class="col-first"><a href="edu/monash/fit2099/demo/mars/WindowSmashAction.html" title="class in edu.monash.fit2099.demo.mars">WindowSmashAction</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i113">
<td class="col-first"><a href="edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></td>
<th class="col-last" scope="row">
<div class="block">Class representing the game world, including the locations of all Actors, the
 player, and the playing grid.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
