<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#game.dinosaurs">game.dinosaurs.*</a></li>
<li><a href="#game.environment">game.environment.*</a></li>
<li><a href="#game.movement">game.movement.*</a></li>
<li><a href="#game.player">game.player.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="game.dinosaurs">
<h2 title="game.dinosaurs">game.dinosaurs.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.dinosaurs.<a href="game/dinosaurs/Allosaur.html" title="class in game.dinosaurs">Allosaur</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.dinosaurs.Allosaur.ADULT_ATTACK_DAMAGE">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/dinosaurs/Allosaur.html#ADULT_ATTACK_DAMAGE">ADULT_ATTACK_DAMAGE</a></code></th>
<td class="col-last"><code>20</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="game.dinosaurs.Allosaur.BABY_ATTACK_DAMAGE">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/dinosaurs/Allosaur.html#BABY_ATTACK_DAMAGE">BABY_ATTACK_DAMAGE</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.dinosaurs.<a href="game/dinosaurs/Egg.html" title="class in game.dinosaurs">Egg</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.dinosaurs.Egg.EGG_HEAL_POINTS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/dinosaurs/Egg.html#EGG_HEAL_POINTS">EGG_HEAL_POINTS</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.dinosaurs.<a href="game/dinosaurs/Pterodactyl.html" title="class in game.dinosaurs">Pterodactyl</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.dinosaurs.Pterodactyl.INITIAL_FLYING_ENERGY">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/dinosaurs/Pterodactyl.html#INITIAL_FLYING_ENERGY">INITIAL_FLYING_ENERGY</a></code></th>
<td class="col-last"><code>30</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="game.environment">
<h2 title="game.environment">game.environment.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.environment.<a href="game/environment/Bush.html" title="class in game.environment">Bush</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.environment.Bush.BIG">private&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="game/environment/Bush.html#BIG">BIG</a></code></th>
<td class="col-last"><code>42</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="game.environment.Bush.FRUIT_HEAL_POINTS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/environment/Bush.html#FRUIT_HEAL_POINTS">FRUIT_HEAL_POINTS</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="game.environment.Bush.FRUITY_BUSH">private&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="game/environment/Bush.html#FRUITY_BUSH">FRUITY_BUSH</a></code></th>
<td class="col-last"><code>94</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="game.environment.Bush.SMALL">private&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="game/environment/Bush.html#SMALL">SMALL</a></code></th>
<td class="col-last"><code>34</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.environment.<a href="game/environment/Fish.html" title="class in game.environment">Fish</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.environment.Fish.FISH_HEAL_POINTS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/environment/Fish.html#FISH_HEAL_POINTS">FISH_HEAL_POINTS</a></code></th>
<td class="col-last"><code>5</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.environment.<a href="game/environment/Fruit.html" title="class in game.environment">Fruit</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.environment.Fruit.FRUIT_HEAL_POINTS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/environment/Fruit.html#FRUIT_HEAL_POINTS">FRUIT_HEAL_POINTS</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.environment.<a href="game/environment/Lake.html" title="class in game.environment">Lake</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.environment.Lake.CAPACITY">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/environment/Lake.html#CAPACITY">CAPACITY</a></code></th>
<td class="col-last"><code>25</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.environment.<a href="game/environment/Tree.html" title="class in game.environment">Tree</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.environment.Tree.BIG">private&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="game/environment/Tree.html#BIG">BIG</a></code></th>
<td class="col-last"><code>84</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="game.environment.Tree.FRUIT_HEAL_POINTS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/environment/Tree.html#FRUIT_HEAL_POINTS">FRUIT_HEAL_POINTS</a></code></th>
<td class="col-last"><code>5</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="game.environment.Tree.FRUITY_TREE">private&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="game/environment/Tree.html#FRUITY_TREE">FRUITY_TREE</a></code></th>
<td class="col-last"><code>38</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="game.environment.Tree.MEDIUM">private&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="game/environment/Tree.html#MEDIUM">MEDIUM</a></code></th>
<td class="col-last"><code>116</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="game.environment.Tree.SMALL">private&nbsp;static&nbsp;final&nbsp;char</code></td>
<th class="col-second" scope="row"><code><a href="game/environment/Tree.html#SMALL">SMALL</a></code></th>
<td class="col-last"><code>43</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="game.movement">
<h2 title="game.movement">game.movement.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.movement.<a href="game/movement/FollowBirthingSpotBehaviour.html" title="class in game.movement">FollowBirthingSpotBehaviour</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.movement.FollowBirthingSpotBehaviour.DESCRIPTION">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="game/movement/FollowBirthingSpotBehaviour.html#DESCRIPTION">DESCRIPTION</a></code></th>
<td class="col-last"><code>"find spot to lay egg"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="game.movement.FollowBirthingSpotBehaviour.MAX_RADIUS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/movement/FollowBirthingSpotBehaviour.html#MAX_RADIUS">MAX_RADIUS</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="game.movement.FollowBirthingSpotBehaviour.MIN_RADIUS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/movement/FollowBirthingSpotBehaviour.html#MIN_RADIUS">MIN_RADIUS</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.movement.<a href="game/movement/FollowFoodBehaviour.html" title="class in game.movement">FollowFoodBehaviour</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.movement.FollowFoodBehaviour.DESCRIPTION">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="game/movement/FollowFoodBehaviour.html#DESCRIPTION">DESCRIPTION</a></code></th>
<td class="col-last"><code>"find food"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="game.movement.FollowFoodBehaviour.MAX_RADIUS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/movement/FollowFoodBehaviour.html#MAX_RADIUS">MAX_RADIUS</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="game.movement.FollowFoodBehaviour.MIN_RADIUS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/movement/FollowFoodBehaviour.html#MIN_RADIUS">MIN_RADIUS</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.movement.<a href="game/movement/FollowMateBehaviour.html" title="class in game.movement">FollowMateBehaviour</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.movement.FollowMateBehaviour.DESCRIPTION">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="game/movement/FollowMateBehaviour.html#DESCRIPTION">DESCRIPTION</a></code></th>
<td class="col-last"><code>"find mate"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="game.movement.FollowMateBehaviour.MAX_RADIUS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/movement/FollowMateBehaviour.html#MAX_RADIUS">MAX_RADIUS</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="game.movement.FollowMateBehaviour.MIN_RADIUS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/movement/FollowMateBehaviour.html#MIN_RADIUS">MIN_RADIUS</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.movement.<a href="game/movement/FollowVictimBehaviour.html" title="class in game.movement">FollowVictimBehaviour</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.movement.FollowVictimBehaviour.DESCRIPTION">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="game/movement/FollowVictimBehaviour.html#DESCRIPTION">DESCRIPTION</a></code></th>
<td class="col-last"><code>"find victim to attack"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="game.movement.FollowVictimBehaviour.MAX_RADIUS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/movement/FollowVictimBehaviour.html#MAX_RADIUS">MAX_RADIUS</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="game.movement.FollowVictimBehaviour.MIN_RADIUS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/movement/FollowVictimBehaviour.html#MIN_RADIUS">MIN_RADIUS</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.movement.<a href="game/movement/FollowWaterBehaviour.html" title="class in game.movement">FollowWaterBehaviour</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.movement.FollowWaterBehaviour.DESCRIPTION">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="game/movement/FollowWaterBehaviour.html#DESCRIPTION">DESCRIPTION</a></code></th>
<td class="col-last"><code>"find water"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="game.movement.FollowWaterBehaviour.MAX_RADIUS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/movement/FollowWaterBehaviour.html#MAX_RADIUS">MAX_RADIUS</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="game.movement.FollowWaterBehaviour.MIN_RADIUS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/movement/FollowWaterBehaviour.html#MIN_RADIUS">MIN_RADIUS</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="game.player">
<h2 title="game.player">game.player.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.player.<a href="game/player/MealKitsItem.html" title="class in game.player">MealKitsItem</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.player.MealKitsItem.CARNIVORE_HEAL_POINTS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/player/MealKitsItem.html#CARNIVORE_HEAL_POINTS">CARNIVORE_HEAL_POINTS</a></code></th>
<td class="col-last"><code>500</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="game.player.MealKitsItem.HERBIVORE_HEAL_POINTS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/player/MealKitsItem.html#HERBIVORE_HEAL_POINTS">HERBIVORE_HEAL_POINTS</a></code></th>
<td class="col-last"><code>100</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>game.player.<a href="game/player/PlayerFeedAction.html" title="class in game.player">PlayerFeedAction</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="game.player.PlayerFeedAction.INCREMENT_ECO_POINTS">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/player/PlayerFeedAction.html#INCREMENT_ECO_POINTS">INCREMENT_ECO_POINTS</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="game.player.PlayerFeedAction.INCREMENT_FOOD_LEVEL">private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="game/player/PlayerFeedAction.html#INCREMENT_FOOD_LEVEL">INCREMENT_FOOD_LEVEL</a></code></th>
<td class="col-last"><code>20</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
