<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun May 23 13:07:13 MYT 2021 -->
<title>Uses of Interface game.Behaviour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-23">
<meta name="description" content="use: package: game, interface: Behaviour">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Behaviour.html" title="interface in game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface game.Behaviour" class="title">Uses of Interface<br>game.Behaviour</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Behaviour.html" title="interface in game">Behaviour</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#edu.monash.fit2099.demo.mars">edu.monash.fit2099.demo.mars</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.attack">game.attack</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.breed">game.breed</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.dinosaurs">game.dinosaurs</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.drinking">game.drinking</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.feeding">game.feeding</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.movement">game.movement</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#game.player">game.player</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#game.pregnancy">game.pregnancy</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.monash.fit2099.demo.mars">
<h2>Uses of <a href="../Behaviour.html" title="interface in game">Behaviour</a> in <a href="../../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> that implement <a href="../Behaviour.html" title="interface in game">Behaviour</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars">SpitBehaviour</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> with type parameters of type <a href="../Behaviour.html" title="interface in game">Behaviour</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Behaviour.html" title="interface in game">Behaviour</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bug.</span><code><span class="member-name-link"><a href="../../edu/monash/fit2099/demo/mars/Bug.html#actionFactories">actionFactories</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.attack">
<h2>Uses of <a href="../Behaviour.html" title="interface in game">Behaviour</a> in <a href="../attack/package-summary.html">game.attack</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../attack/package-summary.html">game.attack</a> that implement <a href="../Behaviour.html" title="interface in game">Behaviour</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../attack/AttackBehaviour.html" title="class in game.attack">AttackBehaviour</a></span></code></th>
<td class="col-last">
<div class="block">Simulates attack behaviour of actors (Player/Allosaur) towards target (Stegosaur)- may or may not occur
 depending on whether certain criteria is met.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.breed">
<h2>Uses of <a href="../Behaviour.html" title="interface in game">Behaviour</a> in <a href="../breed/package-summary.html">game.breed</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../breed/package-summary.html">game.breed</a> that implement <a href="../Behaviour.html" title="interface in game">Behaviour</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../breed/BreedingBehaviour.html" title="class in game.breed">BreedingBehaviour</a></span></code></th>
<td class="col-last">
<div class="block">Simulates breeding behaviour of DinoActors - breeding might or might not
 occur depending on whether certain criteria is met.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.dinosaurs">
<h2>Uses of <a href="../Behaviour.html" title="interface in game">Behaviour</a> in <a href="../dinosaurs/package-summary.html">game.dinosaurs</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../dinosaurs/package-summary.html">game.dinosaurs</a> with type parameters of type <a href="../Behaviour.html" title="interface in game">Behaviour</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../Behaviour.html" title="interface in game">Behaviour</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DinoActor.</span><code><span class="member-name-link"><a href="../dinosaurs/DinoActor.html#behaviour">behaviour</a></span></code></th>
<td class="col-last">
<div class="block">An ArrayList of standard behaviours that the DinoActor should have.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../Behaviour.html" title="interface in game">Behaviour</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DinoActor.</span><code><span class="member-name-link"><a href="../dinosaurs/DinoActor.html#interactiveBehaviours">interactiveBehaviours</a></span></code></th>
<td class="col-last">
<div class="block">ArrayList of Behaviours that requires two Actors to be in adjacent squares.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.drinking">
<h2>Uses of <a href="../Behaviour.html" title="interface in game">Behaviour</a> in <a href="../drinking/package-summary.html">game.drinking</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../drinking/package-summary.html">game.drinking</a> that implement <a href="../Behaviour.html" title="interface in game">Behaviour</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../drinking/DrinkingBehaviour.html" title="class in game.drinking">DrinkingBehaviour</a></span></code></th>
<td class="col-last">
<div class="block">Simulates drinking behaviour of DinoActors from lakes
 depending on whether certain criteria is met.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.feeding">
<h2>Uses of <a href="../Behaviour.html" title="interface in game">Behaviour</a> in <a href="../feeding/package-summary.html">game.feeding</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../feeding/package-summary.html">game.feeding</a> that implement <a href="../Behaviour.html" title="interface in game">Behaviour</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../feeding/FeedOnActorBehaviour.html" title="class in game.feeding">FeedOnActorBehaviour</a></span></code></th>
<td class="col-last">
<div class="block">Simulates a DinoActor feeding on another DinoActor that is small enough to be
 devoured whole.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../feeding/FeedOnItemBehaviour.html" title="class in game.feeding">FeedOnItemBehaviour</a></span></code></th>
<td class="col-last">
<div class="block">Simulates the feeding behaviour of an Actor on FoodItems and Ground that has food living / growing on it.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.movement">
<h2>Uses of <a href="../Behaviour.html" title="interface in game">Behaviour</a> in <a href="../movement/package-summary.html">game.movement</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../movement/package-summary.html">game.movement</a> that implement <a href="../Behaviour.html" title="interface in game">Behaviour</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../movement/EvadeDinoBehaviour.html" title="class in game.movement">EvadeDinoBehaviour</a></span></code></th>
<td class="col-last">
<div class="block">Simulates behaviour of DinoActor fleeing from other DinoActors.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../movement/FollowBehaviour.html" title="class in game.movement">FollowBehaviour</a></span></code></th>
<td class="col-last">
<div class="block">Behaviour class that simulates Actor moving towards another Actor, Item or Ground.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../movement/FollowBirthingSpotBehaviour.html" title="class in game.movement">FollowBirthingSpotBehaviour</a></span></code></th>
<td class="col-last">
<div class="block">Simulates behaviour of a pregnant DinoActor that needs to lay an egg searching
 for a spot to lay its egg on.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../movement/FollowFoodBehaviour.html" title="class in game.movement">FollowFoodBehaviour</a></span></code></th>
<td class="col-last">
<div class="block">Special class that simulates behaviour of a DinoActor moving towards
 an instance of Food that it can eat.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../movement/FollowMateBehaviour.html" title="class in game.movement">FollowMateBehaviour</a></span></code></th>
<td class="col-last">
<div class="block">Special class that simulates behaviour of a DinoActor following another
 DinoActor to mate with it.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../movement/FollowVictimBehaviour.html" title="class in game.movement">FollowVictimBehaviour</a></span></code></th>
<td class="col-last">
<div class="block">Special class that simulates behaviour of a DinoActor following another
 DinoActor to attack it for food.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../movement/FollowWaterBehaviour.html" title="class in game.movement">FollowWaterBehaviour</a></span></code></th>
<td class="col-last">
<div class="block">Simulates the behaviour of a DinoActor moving toward water when it is thirsty.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../movement/WanderBehaviour.html" title="class in game.movement">WanderBehaviour</a></span></code></th>
<td class="col-last">
<div class="block">Simulates the wandering behaviour of DinoActors - wandering may or may not
 occur depending on whether certain criteria is met.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.player">
<h2>Uses of <a href="../Behaviour.html" title="interface in game">Behaviour</a> in <a href="../player/package-summary.html">game.player</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../player/package-summary.html">game.player</a> that implement <a href="../Behaviour.html" title="interface in game">Behaviour</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../player/FedByPlayerBehaviour.html" title="class in game.player">FedByPlayerBehaviour</a></span></code></th>
<td class="col-last">
<div class="block">Simulates the behaviour of the Player feeding the DinoActors - feeding may or may not
 occur depending on whether certain criteria is met.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="game.pregnancy">
<h2>Uses of <a href="../Behaviour.html" title="interface in game">Behaviour</a> in <a href="../pregnancy/package-summary.html">game.pregnancy</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../pregnancy/package-summary.html">game.pregnancy</a> that implement <a href="../Behaviour.html" title="interface in game">Behaviour</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../pregnancy/PregnancyBehaviour.html" title="class in game.pregnancy">PregnancyBehaviour</a></span></code></th>
<td class="col-last">
<div class="block">Simulates the behaviour of a pregnant Actor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Behaviour.html" title="interface in game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
